Attach("pack.m");   

G := MolSymGen([4]);

K := RationalField();
R := InvariantRing(G, K);

PrimaryInvariants(R);

InvariantsOfDegree(G, K, 4);
[InvariantsOfDegree(G,K, i): i in [0 .. 3]]; 

M<t> := MolienSeries(G);
M;


P<u> := PowerSeriesRing(IntegerRing());
P ! M;
Coefficients(P ! M);
time [#InvariantsOfDegree(G,K, i): i in [0 .. 19]];



//Generation of the group
nki := [4];
pairs:=[{i,j}:i in s[k],j in s[l],k in [1..l],l in [1..#nki]|i lt j]
  where s is [[&+nki[1..k-1]+1..&+nki[1..k]]:k in [1..#nki]];

G := DirectProduct([Sym(k):k in nki]);
H := [G.i:i in [1..NumberOfGenerators(G)]];

G:= PermutationGroup<#pairs|
  [[Index(pairs,p^g):p in pairs]:g in H]>;
G;


[TotalDegree(Fd[i]): i in [1..#Fd]];

SetOutputFile("output.txt");