> Attach("pack_modified.m");
> PSI :=MolInvRngGen([5],7);
Group degree and order: 10 120
Degrees of Primaries:
[ 1, 2, 2, 3, 3, 4, 4, 5, 5, 6 ]
Number of primaries at each degree, and sums:
[ 0, 1, 2, 2, 2, 2, 1, 0, 0, 0 ]
[ 0, 1, 3, 5, 7, 9, 10, 10, 10, 10 ]
Dimensions of the Primaries Ring:
[ 1, 1, 3, 5, 10, 16, 28, 42, 68, 100 ]
[ 1, 2, 5, 10, 20, 36, 64, 106, 174, 274 ]
Expected Numbers of Secondaries, from Degree 0:
[ 1, 0, 0, 2, 5, 8, 15, 23, 33, 46 ]
[ 1, 1, 1, 3, 8, 16, 31, 54, 87, 133 ]
Molien/Hilbert Series from Degree 0, and sums:
[ 1, 1, 3, 7, 17, 35, 76, 149, 291, 539 ]
[ 1, 2, 5, 12, 29, 64, 140, 289, 580, 1119 ]
 v[0] = 1
Time: 0.000
Time: 0.000
Time: 0.000
Time: 0.000
Time: 0.000
Time: 0.000
Time: 0.000
Time: 0.000
Time: 0.000
 pv[0] = SYM d(i0,i1)^2*d(i0,i2) + d(i0,i1)*d(i0,i2)^2 + d(i0,i1)^2*d(i1,i2) + 
d(i0,i2)^2*d(i1,i2) + d(i0,i1)*d(i1,i2)^2 + d(i0,i2)*d(i1,i2)^2 + 
d(i0,i1)^2*d(i0,i3) + d(i0,i2)^2*d(i0,i3) + d(i0,i1)*d(i0,i3)^2 + 
d(i0,i2)*d(i0,i3)^2 + d(i0,i1)^2*d(i1,i3) + d(i1,i2)^2*d(i1,i3) + 
d(i0,i3)^2*d(i1,i3) + d(i0,i1)*d(i1,i3)^2 + d(i1,i2)*d(i1,i3)^2 + 
d(i0,i3)*d(i1,i3)^2 + d(i0,i2)^2*d(i2,i3) + d(i1,i2)^2*d(i2,i3) + 
d(i0,i3)^2*d(i2,i3) + d(i1,i3)^2*d(i2,i3) + d(i0,i2)*d(i2,i3)^2 + 
d(i1,i2)*d(i2,i3)^2 + d(i0,i3)*d(i2,i3)^2 + d(i1,i3)*d(i2,i3)^2 + 
d(i0,i1)^2*d(i0,i4) + d(i0,i2)^2*d(i0,i4) + d(i0,i3)^2*d(i0,i4) + 
d(i0,i1)*d(i0,i4)^2 + d(i0,i2)*d(i0,i4)^2 + d(i0,i3)*d(i0,i4)^2 + 
d(i0,i1)^2*d(i1,i4) + d(i1,i2)^2*d(i1,i4) + d(i1,i3)^2*d(i1,i4) + 
d(i0,i4)^2*d(i1,i4) + d(i0,i1)*d(i1,i4)^2 + d(i1,i2)*d(i1,i4)^2 + 
d(i1,i3)*d(i1,i4)^2 + d(i0,i4)*d(i1,i4)^2 + d(i0,i2)^2*d(i2,i4) + 
d(i1,i2)^2*d(i2,i4) + d(i2,i3)^2*d(i2,i4) + d(i0,i4)^2*d(i2,i4) + 
d(i1,i4)^2*d(i2,i4) + d(i0,i2)*d(i2,i4)^2 + d(i1,i2)*d(i2,i4)^2 + 
d(i2,i3)*d(i2,i4)^2 + d(i0,i4)*d(i2,i4)^2 + d(i1,i4)*d(i2,i4)^2 + 
d(i0,i3)^2*d(i3,i4) + d(i1,i3)^2*d(i3,i4) + d(i2,i3)^2*d(i3,i4) + 
d(i0,i4)^2*d(i3,i4) + d(i1,i4)^2*d(i3,i4) + d(i2,i4)^2*d(i3,i4) + 
d(i0,i3)*d(i3,i4)^2 + d(i1,i3)*d(i3,i4)^2 + d(i2,i3)*d(i3,i4)^2 + 
d(i0,i4)*d(i3,i4)^2 + d(i1,i4)*d(i3,i4)^2 + d(i2,i4)*d(i3,i4)^2
 pv[1] = SYM d(i0,i1)*d(i0,i2)*d(i0,i3) + d(i0,i1)*d(i1,i2)*d(i1,i3) + 
d(i0,i2)*d(i1,i2)*d(i2,i3) + d(i0,i3)*d(i1,i3)*d(i2,i3) + 
d(i0,i1)*d(i0,i2)*d(i0,i4) + d(i0,i1)*d(i0,i3)*d(i0,i4) + 
d(i0,i2)*d(i0,i3)*d(i0,i4) + d(i0,i1)*d(i1,i2)*d(i1,i4) + 
d(i0,i1)*d(i1,i3)*d(i1,i4) + d(i1,i2)*d(i1,i3)*d(i1,i4) + 
d(i0,i2)*d(i1,i2)*d(i2,i4) + d(i0,i2)*d(i2,i3)*d(i2,i4) + 
d(i1,i2)*d(i2,i3)*d(i2,i4) + d(i0,i4)*d(i1,i4)*d(i2,i4) + 
d(i0,i3)*d(i1,i3)*d(i3,i4) + d(i0,i3)*d(i2,i3)*d(i3,i4) + 
d(i1,i3)*d(i2,i3)*d(i3,i4) + d(i0,i4)*d(i1,i4)*d(i3,i4) + 
d(i0,i4)*d(i2,i4)*d(i3,i4) + d(i1,i4)*d(i2,i4)*d(i3,i4)
 v[1:2] = pv[0:1]
Time: 0.000
Time: 0.010
Time: 0.000
 pv[2] = SYM d(i0,i1)^3*d(i0,i2) + d(i0,i1)*d(i0,i2)^3 + d(i0,i1)^3*d(i1,i2) + 
d(i0,i2)^3*d(i1,i2) + d(i0,i1)*d(i1,i2)^3 + d(i0,i2)*d(i1,i2)^3 + 
d(i0,i1)^3*d(i0,i3) + d(i0,i2)^3*d(i0,i3) + d(i0,i1)*d(i0,i3)^3 + 
d(i0,i2)*d(i0,i3)^3 + d(i0,i1)^3*d(i1,i3) + d(i1,i2)^3*d(i1,i3) + 
d(i0,i3)^3*d(i1,i3) + d(i0,i1)*d(i1,i3)^3 + d(i1,i2)*d(i1,i3)^3 + 
d(i0,i3)*d(i1,i3)^3 + d(i0,i2)^3*d(i2,i3) + d(i1,i2)^3*d(i2,i3) + 
d(i0,i3)^3*d(i2,i3) + d(i1,i3)^3*d(i2,i3) + d(i0,i2)*d(i2,i3)^3 + 
d(i1,i2)*d(i2,i3)^3 + d(i0,i3)*d(i2,i3)^3 + d(i1,i3)*d(i2,i3)^3 + 
d(i0,i1)^3*d(i0,i4) + d(i0,i2)^3*d(i0,i4) + d(i0,i3)^3*d(i0,i4) + 
d(i0,i1)*d(i0,i4)^3 + d(i0,i2)*d(i0,i4)^3 + d(i0,i3)*d(i0,i4)^3 + 
d(i0,i1)^3*d(i1,i4) + d(i1,i2)^3*d(i1,i4) + d(i1,i3)^3*d(i1,i4) + 
d(i0,i4)^3*d(i1,i4) + d(i0,i1)*d(i1,i4)^3 + d(i1,i2)*d(i1,i4)^3 + 
d(i1,i3)*d(i1,i4)^3 + d(i0,i4)*d(i1,i4)^3 + d(i0,i2)^3*d(i2,i4) + 
d(i1,i2)^3*d(i2,i4) + d(i2,i3)^3*d(i2,i4) + d(i0,i4)^3*d(i2,i4) + 
d(i1,i4)^3*d(i2,i4) + d(i0,i2)*d(i2,i4)^3 + d(i1,i2)*d(i2,i4)^3 + 
d(i2,i3)*d(i2,i4)^3 + d(i0,i4)*d(i2,i4)^3 + d(i1,i4)*d(i2,i4)^3 + 
d(i0,i3)^3*d(i3,i4) + d(i1,i3)^3*d(i3,i4) + d(i2,i3)^3*d(i3,i4) + 
d(i0,i4)^3*d(i3,i4) + d(i1,i4)^3*d(i3,i4) + d(i2,i4)^3*d(i3,i4) + 
d(i0,i3)*d(i3,i4)^3 + d(i1,i3)*d(i3,i4)^3 + d(i2,i3)*d(i3,i4)^3 + 
d(i0,i4)*d(i3,i4)^3 + d(i1,i4)*d(i3,i4)^3 + d(i2,i4)*d(i3,i4)^3
 pv[3] = SYM d(i0,i1)^2*d(i0,i2)^2 + d(i0,i1)^2*d(i1,i2)^2 + 
d(i0,i2)^2*d(i1,i2)^2 + d(i0,i1)^2*d(i0,i3)^2 + d(i0,i2)^2*d(i0,i3)^2 + 
d(i0,i1)^2*d(i1,i3)^2 + d(i1,i2)^2*d(i1,i3)^2 + d(i0,i3)^2*d(i1,i3)^2 + 
d(i0,i2)^2*d(i2,i3)^2 + d(i1,i2)^2*d(i2,i3)^2 + d(i0,i3)^2*d(i2,i3)^2 + 
d(i1,i3)^2*d(i2,i3)^2 + d(i0,i1)^2*d(i0,i4)^2 + d(i0,i2)^2*d(i0,i4)^2 + 
d(i0,i3)^2*d(i0,i4)^2 + d(i0,i1)^2*d(i1,i4)^2 + d(i1,i2)^2*d(i1,i4)^2 + 
d(i1,i3)^2*d(i1,i4)^2 + d(i0,i4)^2*d(i1,i4)^2 + d(i0,i2)^2*d(i2,i4)^2 + 
d(i1,i2)^2*d(i2,i4)^2 + d(i2,i3)^2*d(i2,i4)^2 + d(i0,i4)^2*d(i2,i4)^2 + 
d(i1,i4)^2*d(i2,i4)^2 + d(i0,i3)^2*d(i3,i4)^2 + d(i1,i3)^2*d(i3,i4)^2 + 
d(i2,i3)^2*d(i3,i4)^2 + d(i0,i4)^2*d(i3,i4)^2 + d(i1,i4)^2*d(i3,i4)^2 + 
d(i2,i4)^2*d(i3,i4)^2
 pv[4] = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2) + d(i0,i1)*d(i0,i2)^2*d(i1,i2) + 
d(i0,i1)*d(i0,i2)*d(i1,i2)^2 + d(i0,i1)^2*d(i0,i3)*d(i1,i3) + 
d(i0,i1)*d(i0,i3)^2*d(i1,i3) + d(i0,i1)*d(i0,i3)*d(i1,i3)^2 + 
d(i0,i2)^2*d(i0,i3)*d(i2,i3) + d(i0,i2)*d(i0,i3)^2*d(i2,i3) + 
d(i1,i2)^2*d(i1,i3)*d(i2,i3) + d(i1,i2)*d(i1,i3)^2*d(i2,i3) + 
d(i0,i2)*d(i0,i3)*d(i2,i3)^2 + d(i1,i2)*d(i1,i3)*d(i2,i3)^2 + 
d(i0,i1)^2*d(i0,i4)*d(i1,i4) + d(i0,i1)*d(i0,i4)^2*d(i1,i4) + 
d(i0,i1)*d(i0,i4)*d(i1,i4)^2 + d(i0,i2)^2*d(i0,i4)*d(i2,i4) + 
d(i0,i2)*d(i0,i4)^2*d(i2,i4) + d(i1,i2)^2*d(i1,i4)*d(i2,i4) + 
d(i1,i2)*d(i1,i4)^2*d(i2,i4) + d(i0,i2)*d(i0,i4)*d(i2,i4)^2 + 
d(i1,i2)*d(i1,i4)*d(i2,i4)^2 + d(i0,i3)^2*d(i0,i4)*d(i3,i4) + 
d(i0,i3)*d(i0,i4)^2*d(i3,i4) + d(i1,i3)^2*d(i1,i4)*d(i3,i4) + 
d(i1,i3)*d(i1,i4)^2*d(i3,i4) + d(i2,i3)^2*d(i2,i4)*d(i3,i4) + 
d(i2,i3)*d(i2,i4)^2*d(i3,i4) + d(i0,i3)*d(i0,i4)*d(i3,i4)^2 + 
d(i1,i3)*d(i1,i4)*d(i3,i4)^2 + d(i2,i3)*d(i2,i4)*d(i3,i4)^2
 pv[5] = SYM d(i0,i1)^2*d(i0,i2)*d(i0,i3) + d(i0,i1)*d(i0,i2)^2*d(i0,i3) + 
d(i0,i1)*d(i0,i2)*d(i0,i3)^2 + d(i0,i1)^2*d(i1,i2)*d(i1,i3) + 
d(i0,i1)*d(i1,i2)^2*d(i1,i3) + d(i0,i1)*d(i1,i2)*d(i1,i3)^2 + 
d(i0,i2)^2*d(i1,i2)*d(i2,i3) + d(i0,i2)*d(i1,i2)^2*d(i2,i3) + 
d(i0,i3)^2*d(i1,i3)*d(i2,i3) + d(i0,i3)*d(i1,i3)^2*d(i2,i3) + 
d(i0,i2)*d(i1,i2)*d(i2,i3)^2 + d(i0,i3)*d(i1,i3)*d(i2,i3)^2 + 
d(i0,i1)^2*d(i0,i2)*d(i0,i4) + d(i0,i1)*d(i0,i2)^2*d(i0,i4) + 
d(i0,i1)^2*d(i0,i3)*d(i0,i4) + d(i0,i2)^2*d(i0,i3)*d(i0,i4) + 
d(i0,i1)*d(i0,i3)^2*d(i0,i4) + d(i0,i2)*d(i0,i3)^2*d(i0,i4) + 
d(i0,i1)*d(i0,i2)*d(i0,i4)^2 + d(i0,i1)*d(i0,i3)*d(i0,i4)^2 + 
d(i0,i2)*d(i0,i3)*d(i0,i4)^2 + d(i0,i1)^2*d(i1,i2)*d(i1,i4) + 
d(i0,i1)*d(i1,i2)^2*d(i1,i4) + d(i0,i1)^2*d(i1,i3)*d(i1,i4) + 
d(i1,i2)^2*d(i1,i3)*d(i1,i4) + d(i0,i1)*d(i1,i3)^2*d(i1,i4) + 
d(i1,i2)*d(i1,i3)^2*d(i1,i4) + d(i0,i1)*d(i1,i2)*d(i1,i4)^2 + 
d(i0,i1)*d(i1,i3)*d(i1,i4)^2 + d(i1,i2)*d(i1,i3)*d(i1,i4)^2 + 
d(i0,i2)^2*d(i1,i2)*d(i2,i4) + d(i0,i2)*d(i1,i2)^2*d(i2,i4) + 
d(i0,i2)^2*d(i2,i3)*d(i2,i4) + d(i1,i2)^2*d(i2,i3)*d(i2,i4) + 
d(i0,i2)*d(i2,i3)^2*d(i2,i4) + d(i1,i2)*d(i2,i3)^2*d(i2,i4) + 
d(i0,i4)^2*d(i1,i4)*d(i2,i4) + d(i0,i4)*d(i1,i4)^2*d(i2,i4) + 
d(i0,i2)*d(i1,i2)*d(i2,i4)^2 + d(i0,i2)*d(i2,i3)*d(i2,i4)^2 + 
d(i1,i2)*d(i2,i3)*d(i2,i4)^2 + d(i0,i4)*d(i1,i4)*d(i2,i4)^2 + 
d(i0,i3)^2*d(i1,i3)*d(i3,i4) + d(i0,i3)*d(i1,i3)^2*d(i3,i4) + 
d(i0,i3)^2*d(i2,i3)*d(i3,i4) + d(i1,i3)^2*d(i2,i3)*d(i3,i4) + 
d(i0,i3)*d(i2,i3)^2*d(i3,i4) + d(i1,i3)*d(i2,i3)^2*d(i3,i4) + 
d(i0,i4)^2*d(i1,i4)*d(i3,i4) + d(i0,i4)*d(i1,i4)^2*d(i3,i4) + 
d(i0,i4)^2*d(i2,i4)*d(i3,i4) + d(i1,i4)^2*d(i2,i4)*d(i3,i4) + 
d(i0,i4)*d(i2,i4)^2*d(i3,i4) + d(i1,i4)*d(i2,i4)^2*d(i3,i4) + 
d(i0,i3)*d(i1,i3)*d(i3,i4)^2 + d(i0,i3)*d(i2,i3)*d(i3,i4)^2 + 
d(i1,i3)*d(i2,i3)*d(i3,i4)^2 + d(i0,i4)*d(i1,i4)*d(i3,i4)^2 + 
d(i0,i4)*d(i2,i4)*d(i3,i4)^2 + d(i1,i4)*d(i2,i4)*d(i3,i4)^2
 pv[6] = SYM d(i0,i1)^2*d(i1,i2)*d(i0,i3) + d(i0,i2)^2*d(i1,i2)*d(i0,i3) + 
d(i0,i1)^2*d(i0,i2)*d(i1,i3) + d(i0,i2)*d(i1,i2)^2*d(i1,i3) + 
d(i0,i2)*d(i0,i3)^2*d(i1,i3) + d(i1,i2)*d(i0,i3)*d(i1,i3)^2 + 
d(i0,i1)*d(i0,i2)^2*d(i2,i3) + d(i0,i1)*d(i1,i2)^2*d(i2,i3) + 
d(i0,i1)*d(i0,i3)^2*d(i2,i3) + d(i0,i1)*d(i1,i3)^2*d(i2,i3) + 
d(i1,i2)*d(i0,i3)*d(i2,i3)^2 + d(i0,i2)*d(i1,i3)*d(i2,i3)^2 + 
d(i0,i1)^2*d(i1,i2)*d(i0,i4) + d(i0,i2)^2*d(i1,i2)*d(i0,i4) + 
d(i0,i1)^2*d(i1,i3)*d(i0,i4) + d(i0,i3)^2*d(i1,i3)*d(i0,i4) + 
d(i0,i2)^2*d(i2,i3)*d(i0,i4) + d(i0,i3)^2*d(i2,i3)*d(i0,i4) + 
d(i0,i1)^2*d(i0,i2)*d(i1,i4) + d(i0,i2)*d(i1,i2)^2*d(i1,i4) + 
d(i0,i1)^2*d(i0,i3)*d(i1,i4) + d(i0,i3)*d(i1,i3)^2*d(i1,i4) + 
d(i1,i2)^2*d(i2,i3)*d(i1,i4) + d(i1,i3)^2*d(i2,i3)*d(i1,i4) + 
d(i0,i2)*d(i0,i4)^2*d(i1,i4) + d(i0,i3)*d(i0,i4)^2*d(i1,i4) + 
d(i1,i2)*d(i0,i4)*d(i1,i4)^2 + d(i1,i3)*d(i0,i4)*d(i1,i4)^2 + 
d(i0,i1)*d(i0,i2)^2*d(i2,i4) + d(i0,i1)*d(i1,i2)^2*d(i2,i4) + 
d(i0,i2)^2*d(i0,i3)*d(i2,i4) + d(i1,i2)^2*d(i1,i3)*d(i2,i4) + 
d(i0,i3)*d(i2,i3)^2*d(i2,i4) + d(i1,i3)*d(i2,i3)^2*d(i2,i4) + 
d(i0,i1)*d(i0,i4)^2*d(i2,i4) + d(i0,i3)*d(i0,i4)^2*d(i2,i4) + 
d(i0,i1)*d(i1,i4)^2*d(i2,i4) + d(i1,i3)*d(i1,i4)^2*d(i2,i4) + 
d(i1,i2)*d(i0,i4)*d(i2,i4)^2 + d(i2,i3)*d(i0,i4)*d(i2,i4)^2 + 
d(i0,i2)*d(i1,i4)*d(i2,i4)^2 + d(i2,i3)*d(i1,i4)*d(i2,i4)^2 + 
d(i0,i1)*d(i0,i3)^2*d(i3,i4) + d(i0,i2)*d(i0,i3)^2*d(i3,i4) + 
d(i0,i1)*d(i1,i3)^2*d(i3,i4) + d(i1,i2)*d(i1,i3)^2*d(i3,i4) + 
d(i0,i2)*d(i2,i3)^2*d(i3,i4) + d(i1,i2)*d(i2,i3)^2*d(i3,i4) + 
d(i0,i1)*d(i0,i4)^2*d(i3,i4) + d(i0,i2)*d(i0,i4)^2*d(i3,i4) + 
d(i0,i1)*d(i1,i4)^2*d(i3,i4) + d(i1,i2)*d(i1,i4)^2*d(i3,i4) + 
d(i0,i2)*d(i2,i4)^2*d(i3,i4) + d(i1,i2)*d(i2,i4)^2*d(i3,i4) + 
d(i1,i3)*d(i0,i4)*d(i3,i4)^2 + d(i2,i3)*d(i0,i4)*d(i3,i4)^2 + 
d(i0,i3)*d(i1,i4)*d(i3,i4)^2 + d(i2,i3)*d(i1,i4)*d(i3,i4)^2 + 
d(i0,i3)*d(i2,i4)*d(i3,i4)^2 + d(i1,i3)*d(i2,i4)*d(i3,i4)^2
 v[3:7] = pv[2:6]
Time: 0.000
Time: 0.010
Time: 0.020
 pv[7] = SYM d(i0,i1)^4*d(i0,i2) + d(i0,i1)*d(i0,i2)^4 + d(i0,i1)^4*d(i1,i2) + 
d(i0,i2)^4*d(i1,i2) + d(i0,i1)*d(i1,i2)^4 + d(i0,i2)*d(i1,i2)^4 + 
d(i0,i1)^4*d(i0,i3) + d(i0,i2)^4*d(i0,i3) + d(i0,i1)*d(i0,i3)^4 + 
d(i0,i2)*d(i0,i3)^4 + d(i0,i1)^4*d(i1,i3) + d(i1,i2)^4*d(i1,i3) + 
d(i0,i3)^4*d(i1,i3) + d(i0,i1)*d(i1,i3)^4 + d(i1,i2)*d(i1,i3)^4 + 
d(i0,i3)*d(i1,i3)^4 + d(i0,i2)^4*d(i2,i3) + d(i1,i2)^4*d(i2,i3) + 
d(i0,i3)^4*d(i2,i3) + d(i1,i3)^4*d(i2,i3) + d(i0,i2)*d(i2,i3)^4 + 
d(i1,i2)*d(i2,i3)^4 + d(i0,i3)*d(i2,i3)^4 + d(i1,i3)*d(i2,i3)^4 + 
d(i0,i1)^4*d(i0,i4) + d(i0,i2)^4*d(i0,i4) + d(i0,i3)^4*d(i0,i4) + 
d(i0,i1)*d(i0,i4)^4 + d(i0,i2)*d(i0,i4)^4 + d(i0,i3)*d(i0,i4)^4 + 
d(i0,i1)^4*d(i1,i4) + d(i1,i2)^4*d(i1,i4) + d(i1,i3)^4*d(i1,i4) + 
d(i0,i4)^4*d(i1,i4) + d(i0,i1)*d(i1,i4)^4 + d(i1,i2)*d(i1,i4)^4 + 
d(i1,i3)*d(i1,i4)^4 + d(i0,i4)*d(i1,i4)^4 + d(i0,i2)^4*d(i2,i4) + 
d(i1,i2)^4*d(i2,i4) + d(i2,i3)^4*d(i2,i4) + d(i0,i4)^4*d(i2,i4) + 
d(i1,i4)^4*d(i2,i4) + d(i0,i2)*d(i2,i4)^4 + d(i1,i2)*d(i2,i4)^4 + 
d(i2,i3)*d(i2,i4)^4 + d(i0,i4)*d(i2,i4)^4 + d(i1,i4)*d(i2,i4)^4 + 
d(i0,i3)^4*d(i3,i4) + d(i1,i3)^4*d(i3,i4) + d(i2,i3)^4*d(i3,i4) + 
d(i0,i4)^4*d(i3,i4) + d(i1,i4)^4*d(i3,i4) + d(i2,i4)^4*d(i3,i4) + 
d(i0,i3)*d(i3,i4)^4 + d(i1,i3)*d(i3,i4)^4 + d(i2,i3)*d(i3,i4)^4 + 
d(i0,i4)*d(i3,i4)^4 + d(i1,i4)*d(i3,i4)^4 + d(i2,i4)*d(i3,i4)^4
 pv[8] = SYM d(i0,i1)^3*d(i0,i2)^2 + d(i0,i1)^2*d(i0,i2)^3 + 
d(i0,i1)^3*d(i1,i2)^2 + d(i0,i2)^3*d(i1,i2)^2 + d(i0,i1)^2*d(i1,i2)^3 + 
d(i0,i2)^2*d(i1,i2)^3 + d(i0,i1)^3*d(i0,i3)^2 + d(i0,i2)^3*d(i0,i3)^2 + 
d(i0,i1)^2*d(i0,i3)^3 + d(i0,i2)^2*d(i0,i3)^3 + d(i0,i1)^3*d(i1,i3)^2 + 
d(i1,i2)^3*d(i1,i3)^2 + d(i0,i3)^3*d(i1,i3)^2 + d(i0,i1)^2*d(i1,i3)^3 + 
d(i1,i2)^2*d(i1,i3)^3 + d(i0,i3)^2*d(i1,i3)^3 + d(i0,i2)^3*d(i2,i3)^2 + 
d(i1,i2)^3*d(i2,i3)^2 + d(i0,i3)^3*d(i2,i3)^2 + d(i1,i3)^3*d(i2,i3)^2 + 
d(i0,i2)^2*d(i2,i3)^3 + d(i1,i2)^2*d(i2,i3)^3 + d(i0,i3)^2*d(i2,i3)^3 + 
d(i1,i3)^2*d(i2,i3)^3 + d(i0,i1)^3*d(i0,i4)^2 + d(i0,i2)^3*d(i0,i4)^2 + 
d(i0,i3)^3*d(i0,i4)^2 + d(i0,i1)^2*d(i0,i4)^3 + d(i0,i2)^2*d(i0,i4)^3 + 
d(i0,i3)^2*d(i0,i4)^3 + d(i0,i1)^3*d(i1,i4)^2 + d(i1,i2)^3*d(i1,i4)^2 + 
d(i1,i3)^3*d(i1,i4)^2 + d(i0,i4)^3*d(i1,i4)^2 + d(i0,i1)^2*d(i1,i4)^3 + 
d(i1,i2)^2*d(i1,i4)^3 + d(i1,i3)^2*d(i1,i4)^3 + d(i0,i4)^2*d(i1,i4)^3 + 
d(i0,i2)^3*d(i2,i4)^2 + d(i1,i2)^3*d(i2,i4)^2 + d(i2,i3)^3*d(i2,i4)^2 + 
d(i0,i4)^3*d(i2,i4)^2 + d(i1,i4)^3*d(i2,i4)^2 + d(i0,i2)^2*d(i2,i4)^3 + 
d(i1,i2)^2*d(i2,i4)^3 + d(i2,i3)^2*d(i2,i4)^3 + d(i0,i4)^2*d(i2,i4)^3 + 
d(i1,i4)^2*d(i2,i4)^3 + d(i0,i3)^3*d(i3,i4)^2 + d(i1,i3)^3*d(i3,i4)^2 + 
d(i2,i3)^3*d(i3,i4)^2 + d(i0,i4)^3*d(i3,i4)^2 + d(i1,i4)^3*d(i3,i4)^2 + 
d(i2,i4)^3*d(i3,i4)^2 + d(i0,i3)^2*d(i3,i4)^3 + d(i1,i3)^2*d(i3,i4)^3 + 
d(i2,i3)^2*d(i3,i4)^3 + d(i0,i4)^2*d(i3,i4)^3 + d(i1,i4)^2*d(i3,i4)^3 + 
d(i2,i4)^2*d(i3,i4)^3
 pv[9] = SYM d(i0,i1)^3*d(i0,i2)*d(i1,i2) + d(i0,i1)*d(i0,i2)^3*d(i1,i2) + 
d(i0,i1)*d(i0,i2)*d(i1,i2)^3 + d(i0,i1)^3*d(i0,i3)*d(i1,i3) + 
d(i0,i1)*d(i0,i3)^3*d(i1,i3) + d(i0,i1)*d(i0,i3)*d(i1,i3)^3 + 
d(i0,i2)^3*d(i0,i3)*d(i2,i3) + d(i0,i2)*d(i0,i3)^3*d(i2,i3) + 
d(i1,i2)^3*d(i1,i3)*d(i2,i3) + d(i1,i2)*d(i1,i3)^3*d(i2,i3) + 
d(i0,i2)*d(i0,i3)*d(i2,i3)^3 + d(i1,i2)*d(i1,i3)*d(i2,i3)^3 + 
d(i0,i1)^3*d(i0,i4)*d(i1,i4) + d(i0,i1)*d(i0,i4)^3*d(i1,i4) + 
d(i0,i1)*d(i0,i4)*d(i1,i4)^3 + d(i0,i2)^3*d(i0,i4)*d(i2,i4) + 
d(i0,i2)*d(i0,i4)^3*d(i2,i4) + d(i1,i2)^3*d(i1,i4)*d(i2,i4) + 
d(i1,i2)*d(i1,i4)^3*d(i2,i4) + d(i0,i2)*d(i0,i4)*d(i2,i4)^3 + 
d(i1,i2)*d(i1,i4)*d(i2,i4)^3 + d(i0,i3)^3*d(i0,i4)*d(i3,i4) + 
d(i0,i3)*d(i0,i4)^3*d(i3,i4) + d(i1,i3)^3*d(i1,i4)*d(i3,i4) + 
d(i1,i3)*d(i1,i4)^3*d(i3,i4) + d(i2,i3)^3*d(i2,i4)*d(i3,i4) + 
d(i2,i3)*d(i2,i4)^3*d(i3,i4) + d(i0,i3)*d(i0,i4)*d(i3,i4)^3 + 
d(i1,i3)*d(i1,i4)*d(i3,i4)^3 + d(i2,i3)*d(i2,i4)*d(i3,i4)^3
 pv[10] = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2) + d(i0,i1)^2*d(i0,i2)*d(i1,i2)^2 + 
d(i0,i1)*d(i0,i2)^2*d(i1,i2)^2 + d(i0,i1)^2*d(i0,i3)^2*d(i1,i3) + 
d(i0,i1)^2*d(i0,i3)*d(i1,i3)^2 + d(i0,i1)*d(i0,i3)^2*d(i1,i3)^2 + 
d(i0,i2)^2*d(i0,i3)^2*d(i2,i3) + d(i1,i2)^2*d(i1,i3)^2*d(i2,i3) + 
d(i0,i2)^2*d(i0,i3)*d(i2,i3)^2 + d(i0,i2)*d(i0,i3)^2*d(i2,i3)^2 + 
d(i1,i2)^2*d(i1,i3)*d(i2,i3)^2 + d(i1,i2)*d(i1,i3)^2*d(i2,i3)^2 + 
d(i0,i1)^2*d(i0,i4)^2*d(i1,i4) + d(i0,i1)^2*d(i0,i4)*d(i1,i4)^2 + 
d(i0,i1)*d(i0,i4)^2*d(i1,i4)^2 + d(i0,i2)^2*d(i0,i4)^2*d(i2,i4) + 
d(i1,i2)^2*d(i1,i4)^2*d(i2,i4) + d(i0,i2)^2*d(i0,i4)*d(i2,i4)^2 + 
d(i0,i2)*d(i0,i4)^2*d(i2,i4)^2 + d(i1,i2)^2*d(i1,i4)*d(i2,i4)^2 + 
d(i1,i2)*d(i1,i4)^2*d(i2,i4)^2 + d(i0,i3)^2*d(i0,i4)^2*d(i3,i4) + 
d(i1,i3)^2*d(i1,i4)^2*d(i3,i4) + d(i2,i3)^2*d(i2,i4)^2*d(i3,i4) + 
d(i0,i3)^2*d(i0,i4)*d(i3,i4)^2 + d(i0,i3)*d(i0,i4)^2*d(i3,i4)^2 + 
d(i1,i3)^2*d(i1,i4)*d(i3,i4)^2 + d(i1,i3)*d(i1,i4)^2*d(i3,i4)^2 + 
d(i2,i3)^2*d(i2,i4)*d(i3,i4)^2 + d(i2,i3)*d(i2,i4)^2*d(i3,i4)^2
 pv[11] = SYM d(i0,i1)^3*d(i0,i2)*d(i0,i3) + d(i0,i1)*d(i0,i2)^3*d(i0,i3) + 
d(i0,i1)*d(i0,i2)*d(i0,i3)^3 + d(i0,i1)^3*d(i1,i2)*d(i1,i3) + 
d(i0,i1)*d(i1,i2)^3*d(i1,i3) + d(i0,i1)*d(i1,i2)*d(i1,i3)^3 + 
d(i0,i2)^3*d(i1,i2)*d(i2,i3) + d(i0,i2)*d(i1,i2)^3*d(i2,i3) + 
d(i0,i3)^3*d(i1,i3)*d(i2,i3) + d(i0,i3)*d(i1,i3)^3*d(i2,i3) + 
d(i0,i2)*d(i1,i2)*d(i2,i3)^3 + d(i0,i3)*d(i1,i3)*d(i2,i3)^3 + 
d(i0,i1)^3*d(i0,i2)*d(i0,i4) + d(i0,i1)*d(i0,i2)^3*d(i0,i4) + 
d(i0,i1)^3*d(i0,i3)*d(i0,i4) + d(i0,i2)^3*d(i0,i3)*d(i0,i4) + 
d(i0,i1)*d(i0,i3)^3*d(i0,i4) + d(i0,i2)*d(i0,i3)^3*d(i0,i4) + 
d(i0,i1)*d(i0,i2)*d(i0,i4)^3 + d(i0,i1)*d(i0,i3)*d(i0,i4)^3 + 
d(i0,i2)*d(i0,i3)*d(i0,i4)^3 + d(i0,i1)^3*d(i1,i2)*d(i1,i4) + 
d(i0,i1)*d(i1,i2)^3*d(i1,i4) + d(i0,i1)^3*d(i1,i3)*d(i1,i4) + 
d(i1,i2)^3*d(i1,i3)*d(i1,i4) + d(i0,i1)*d(i1,i3)^3*d(i1,i4) + 
d(i1,i2)*d(i1,i3)^3*d(i1,i4) + d(i0,i1)*d(i1,i2)*d(i1,i4)^3 + 
d(i0,i1)*d(i1,i3)*d(i1,i4)^3 + d(i1,i2)*d(i1,i3)*d(i1,i4)^3 + 
d(i0,i2)^3*d(i1,i2)*d(i2,i4) + d(i0,i2)*d(i1,i2)^3*d(i2,i4) + 
d(i0,i2)^3*d(i2,i3)*d(i2,i4) + d(i1,i2)^3*d(i2,i3)*d(i2,i4) + 
d(i0,i2)*d(i2,i3)^3*d(i2,i4) + d(i1,i2)*d(i2,i3)^3*d(i2,i4) + 
d(i0,i4)^3*d(i1,i4)*d(i2,i4) + d(i0,i4)*d(i1,i4)^3*d(i2,i4) + 
d(i0,i2)*d(i1,i2)*d(i2,i4)^3 + d(i0,i2)*d(i2,i3)*d(i2,i4)^3 + 
d(i1,i2)*d(i2,i3)*d(i2,i4)^3 + d(i0,i4)*d(i1,i4)*d(i2,i4)^3 + 
d(i0,i3)^3*d(i1,i3)*d(i3,i4) + d(i0,i3)*d(i1,i3)^3*d(i3,i4) + 
d(i0,i3)^3*d(i2,i3)*d(i3,i4) + d(i1,i3)^3*d(i2,i3)*d(i3,i4) + 
d(i0,i3)*d(i2,i3)^3*d(i3,i4) + d(i1,i3)*d(i2,i3)^3*d(i3,i4) + 
d(i0,i4)^3*d(i1,i4)*d(i3,i4) + d(i0,i4)*d(i1,i4)^3*d(i3,i4) + 
d(i0,i4)^3*d(i2,i4)*d(i3,i4) + d(i1,i4)^3*d(i2,i4)*d(i3,i4) + 
d(i0,i4)*d(i2,i4)^3*d(i3,i4) + d(i1,i4)*d(i2,i4)^3*d(i3,i4) + 
d(i0,i3)*d(i1,i3)*d(i3,i4)^3 + d(i0,i3)*d(i2,i3)*d(i3,i4)^3 + 
d(i1,i3)*d(i2,i3)*d(i3,i4)^3 + d(i0,i4)*d(i1,i4)*d(i3,i4)^3 + 
d(i0,i4)*d(i2,i4)*d(i3,i4)^3 + d(i1,i4)*d(i2,i4)*d(i3,i4)^3
 pv[12] = SYM d(i0,i1)^2*d(i0,i2)^2*d(i0,i3) + d(i0,i1)^2*d(i0,i2)*d(i0,i3)^2 + 
d(i0,i1)*d(i0,i2)^2*d(i0,i3)^2 + d(i0,i1)^2*d(i1,i2)^2*d(i1,i3) + 
d(i0,i1)^2*d(i1,i2)*d(i1,i3)^2 + d(i0,i1)*d(i1,i2)^2*d(i1,i3)^2 + 
d(i0,i2)^2*d(i1,i2)^2*d(i2,i3) + d(i0,i3)^2*d(i1,i3)^2*d(i2,i3) + 
d(i0,i2)^2*d(i1,i2)*d(i2,i3)^2 + d(i0,i2)*d(i1,i2)^2*d(i2,i3)^2 + 
d(i0,i3)^2*d(i1,i3)*d(i2,i3)^2 + d(i0,i3)*d(i1,i3)^2*d(i2,i3)^2 + 
d(i0,i1)^2*d(i0,i2)^2*d(i0,i4) + d(i0,i1)^2*d(i0,i3)^2*d(i0,i4) + 
d(i0,i2)^2*d(i0,i3)^2*d(i0,i4) + d(i0,i1)^2*d(i0,i2)*d(i0,i4)^2 + 
d(i0,i1)*d(i0,i2)^2*d(i0,i4)^2 + d(i0,i1)^2*d(i0,i3)*d(i0,i4)^2 + 
d(i0,i2)^2*d(i0,i3)*d(i0,i4)^2 + d(i0,i1)*d(i0,i3)^2*d(i0,i4)^2 + 
d(i0,i2)*d(i0,i3)^2*d(i0,i4)^2 + d(i0,i1)^2*d(i1,i2)^2*d(i1,i4) + 
d(i0,i1)^2*d(i1,i3)^2*d(i1,i4) + d(i1,i2)^2*d(i1,i3)^2*d(i1,i4) + 
d(i0,i1)^2*d(i1,i2)*d(i1,i4)^2 + d(i0,i1)*d(i1,i2)^2*d(i1,i4)^2 + 
d(i0,i1)^2*d(i1,i3)*d(i1,i4)^2 + d(i1,i2)^2*d(i1,i3)*d(i1,i4)^2 + 
d(i0,i1)*d(i1,i3)^2*d(i1,i4)^2 + d(i1,i2)*d(i1,i3)^2*d(i1,i4)^2 + 
d(i0,i2)^2*d(i1,i2)^2*d(i2,i4) + d(i0,i2)^2*d(i2,i3)^2*d(i2,i4) + 
d(i1,i2)^2*d(i2,i3)^2*d(i2,i4) + d(i0,i4)^2*d(i1,i4)^2*d(i2,i4) + 
d(i0,i2)^2*d(i1,i2)*d(i2,i4)^2 + d(i0,i2)*d(i1,i2)^2*d(i2,i4)^2 + 
d(i0,i2)^2*d(i2,i3)*d(i2,i4)^2 + d(i1,i2)^2*d(i2,i3)*d(i2,i4)^2 + 
d(i0,i2)*d(i2,i3)^2*d(i2,i4)^2 + d(i1,i2)*d(i2,i3)^2*d(i2,i4)^2 + 
d(i0,i4)^2*d(i1,i4)*d(i2,i4)^2 + d(i0,i4)*d(i1,i4)^2*d(i2,i4)^2 + 
d(i0,i3)^2*d(i1,i3)^2*d(i3,i4) + d(i0,i3)^2*d(i2,i3)^2*d(i3,i4) + 
d(i1,i3)^2*d(i2,i3)^2*d(i3,i4) + d(i0,i4)^2*d(i1,i4)^2*d(i3,i4) + 
d(i0,i4)^2*d(i2,i4)^2*d(i3,i4) + d(i1,i4)^2*d(i2,i4)^2*d(i3,i4) + 
d(i0,i3)^2*d(i1,i3)*d(i3,i4)^2 + d(i0,i3)*d(i1,i3)^2*d(i3,i4)^2 + 
d(i0,i3)^2*d(i2,i3)*d(i3,i4)^2 + d(i1,i3)^2*d(i2,i3)*d(i3,i4)^2 + 
d(i0,i3)*d(i2,i3)^2*d(i3,i4)^2 + d(i1,i3)*d(i2,i3)^2*d(i3,i4)^2 + 
d(i0,i4)^2*d(i1,i4)*d(i3,i4)^2 + d(i0,i4)*d(i1,i4)^2*d(i3,i4)^2 + 
d(i0,i4)^2*d(i2,i4)*d(i3,i4)^2 + d(i1,i4)^2*d(i2,i4)*d(i3,i4)^2 + 
d(i0,i4)*d(i2,i4)^2*d(i3,i4)^2 + d(i1,i4)*d(i2,i4)^2*d(i3,i4)^2
 pv[13] = SYM d(i0,i1)^3*d(i1,i2)*d(i0,i3) + d(i0,i2)^3*d(i1,i2)*d(i0,i3) + 
d(i0,i1)^3*d(i0,i2)*d(i1,i3) + d(i0,i2)*d(i1,i2)^3*d(i1,i3) + 
d(i0,i2)*d(i0,i3)^3*d(i1,i3) + d(i1,i2)*d(i0,i3)*d(i1,i3)^3 + 
d(i0,i1)*d(i0,i2)^3*d(i2,i3) + d(i0,i1)*d(i1,i2)^3*d(i2,i3) + 
d(i0,i1)*d(i0,i3)^3*d(i2,i3) + d(i0,i1)*d(i1,i3)^3*d(i2,i3) + 
d(i1,i2)*d(i0,i3)*d(i2,i3)^3 + d(i0,i2)*d(i1,i3)*d(i2,i3)^3 + 
d(i0,i1)^3*d(i1,i2)*d(i0,i4) + d(i0,i2)^3*d(i1,i2)*d(i0,i4) + 
d(i0,i1)^3*d(i1,i3)*d(i0,i4) + d(i0,i3)^3*d(i1,i3)*d(i0,i4) + 
d(i0,i2)^3*d(i2,i3)*d(i0,i4) + d(i0,i3)^3*d(i2,i3)*d(i0,i4) + 
d(i0,i1)^3*d(i0,i2)*d(i1,i4) + d(i0,i2)*d(i1,i2)^3*d(i1,i4) + 
d(i0,i1)^3*d(i0,i3)*d(i1,i4) + d(i0,i3)*d(i1,i3)^3*d(i1,i4) + 
d(i1,i2)^3*d(i2,i3)*d(i1,i4) + d(i1,i3)^3*d(i2,i3)*d(i1,i4) + 
d(i0,i2)*d(i0,i4)^3*d(i1,i4) + d(i0,i3)*d(i0,i4)^3*d(i1,i4) + 
d(i1,i2)*d(i0,i4)*d(i1,i4)^3 + d(i1,i3)*d(i0,i4)*d(i1,i4)^3 + 
d(i0,i1)*d(i0,i2)^3*d(i2,i4) + d(i0,i1)*d(i1,i2)^3*d(i2,i4) + 
d(i0,i2)^3*d(i0,i3)*d(i2,i4) + d(i1,i2)^3*d(i1,i3)*d(i2,i4) + 
d(i0,i3)*d(i2,i3)^3*d(i2,i4) + d(i1,i3)*d(i2,i3)^3*d(i2,i4) + 
d(i0,i1)*d(i0,i4)^3*d(i2,i4) + d(i0,i3)*d(i0,i4)^3*d(i2,i4) + 
d(i0,i1)*d(i1,i4)^3*d(i2,i4) + d(i1,i3)*d(i1,i4)^3*d(i2,i4) + 
d(i1,i2)*d(i0,i4)*d(i2,i4)^3 + d(i2,i3)*d(i0,i4)*d(i2,i4)^3 + 
d(i0,i2)*d(i1,i4)*d(i2,i4)^3 + d(i2,i3)*d(i1,i4)*d(i2,i4)^3 + 
d(i0,i1)*d(i0,i3)^3*d(i3,i4) + d(i0,i2)*d(i0,i3)^3*d(i3,i4) + 
d(i0,i1)*d(i1,i3)^3*d(i3,i4) + d(i1,i2)*d(i1,i3)^3*d(i3,i4) + 
d(i0,i2)*d(i2,i3)^3*d(i3,i4) + d(i1,i2)*d(i2,i3)^3*d(i3,i4) + 
d(i0,i1)*d(i0,i4)^3*d(i3,i4) + d(i0,i2)*d(i0,i4)^3*d(i3,i4) + 
d(i0,i1)*d(i1,i4)^3*d(i3,i4) + d(i1,i2)*d(i1,i4)^3*d(i3,i4) + 
d(i0,i2)*d(i2,i4)^3*d(i3,i4) + d(i1,i2)*d(i2,i4)^3*d(i3,i4) + 
d(i1,i3)*d(i0,i4)*d(i3,i4)^3 + d(i2,i3)*d(i0,i4)*d(i3,i4)^3 + 
d(i0,i3)*d(i1,i4)*d(i3,i4)^3 + d(i2,i3)*d(i1,i4)*d(i3,i4)^3 + 
d(i0,i3)*d(i2,i4)*d(i3,i4)^3 + d(i1,i3)*d(i2,i4)*d(i3,i4)^3
 pv[14] = SYM d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,i3) + 
d(i0,i1)*d(i0,i2)^2*d(i1,i2)*d(i0,i3) + d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i1,i3) + 
d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i1,i3) + d(i0,i1)^2*d(i0,i2)*d(i0,i3)*d(i1,i3) + 
d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i1,i3) + d(i0,i1)*d(i0,i2)*d(i0,i3)^2*d(i1,i3) + 
d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i1,i3)^2 + d(i0,i1)*d(i0,i2)^2*d(i1,i2)*d(i2,i3) + 
d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i2,i3) + d(i0,i1)*d(i0,i2)^2*d(i0,i3)*d(i2,i3) + 
d(i0,i2)^2*d(i1,i2)*d(i0,i3)*d(i2,i3) + d(i0,i1)*d(i0,i2)*d(i0,i3)^2*d(i2,i3) + 
d(i0,i1)*d(i1,i2)^2*d(i1,i3)*d(i2,i3) + d(i0,i2)*d(i1,i2)^2*d(i1,i3)*d(i2,i3) + 
d(i0,i1)*d(i0,i3)^2*d(i1,i3)*d(i2,i3) + d(i0,i2)*d(i0,i3)^2*d(i1,i3)*d(i2,i3) + 
d(i0,i1)*d(i1,i2)*d(i1,i3)^2*d(i2,i3) + d(i0,i1)*d(i0,i3)*d(i1,i3)^2*d(i2,i3) + 
d(i1,i2)*d(i0,i3)*d(i1,i3)^2*d(i2,i3) + d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i2,i3)^2 + 
d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i2,i3)^2 + d(i0,i2)*d(i0,i3)*d(i1,i3)*d(i2,i3)^2 + 
d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i2,i3)^2 + d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i0,i4) + 
d(i0,i1)*d(i0,i2)^2*d(i1,i2)*d(i0,i4) + d(i0,i1)^2*d(i0,i3)*d(i1,i3)*d(i0,i4) + 
d(i0,i1)*d(i0,i3)^2*d(i1,i3)*d(i0,i4) + d(i0,i2)^2*d(i0,i3)*d(i2,i3)*d(i0,i4) + 
d(i0,i2)*d(i0,i3)^2*d(i2,i3)*d(i0,i4) + d(i0,i1)^2*d(i0,i2)*d(i1,i2)*d(i1,i4) + 
d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i1,i4) + d(i0,i1)^2*d(i0,i3)*d(i1,i3)*d(i1,i4) + 
d(i0,i1)*d(i0,i3)*d(i1,i3)^2*d(i1,i4) + d(i1,i2)^2*d(i1,i3)*d(i2,i3)*d(i1,i4) + 
d(i1,i2)*d(i1,i3)^2*d(i2,i3)*d(i1,i4) + d(i0,i1)^2*d(i0,i2)*d(i0,i4)*d(i1,i4) + 
d(i0,i1)^2*d(i1,i2)*d(i0,i4)*d(i1,i4) + d(i0,i1)^2*d(i0,i3)*d(i0,i4)*d(i1,i4) + 
d(i0,i1)^2*d(i1,i3)*d(i0,i4)*d(i1,i4) + d(i0,i1)*d(i0,i2)*d(i0,i4)^2*d(i1,i4) + 
d(i0,i1)*d(i0,i3)*d(i0,i4)^2*d(i1,i4) + d(i0,i1)*d(i1,i2)*d(i0,i4)*d(i1,i4)^2 + 
d(i0,i1)*d(i1,i3)*d(i0,i4)*d(i1,i4)^2 + d(i0,i1)*d(i0,i2)^2*d(i1,i2)*d(i2,i4) + 
d(i0,i1)*d(i0,i2)*d(i1,i2)^2*d(i2,i4) + d(i0,i2)^2*d(i0,i3)*d(i2,i3)*d(i2,i4) + 
d(i1,i2)^2*d(i1,i3)*d(i2,i3)*d(i2,i4) + d(i0,i2)*d(i0,i3)*d(i2,i3)^2*d(i2,i4) + 
d(i1,i2)*d(i1,i3)*d(i2,i3)^2*d(i2,i4) + d(i0,i1)*d(i0,i2)^2*d(i0,i4)*d(i2,i4) + 
d(i0,i2)^2*d(i1,i2)*d(i0,i4)*d(i2,i4) + d(i0,i2)^2*d(i0,i3)*d(i0,i4)*d(i2,i4) + 
d(i0,i2)^2*d(i2,i3)*d(i0,i4)*d(i2,i4) + d(i0,i1)*d(i0,i2)*d(i0,i4)^2*d(i2,i4) + 
d(i0,i2)*d(i0,i3)*d(i0,i4)^2*d(i2,i4) + d(i0,i1)*d(i1,i2)^2*d(i1,i4)*d(i2,i4) + 
d(i0,i2)*d(i1,i2)^2*d(i1,i4)*d(i2,i4) + d(i1,i2)^2*d(i1,i3)*d(i1,i4)*d(i2,i4) + 
d(i1,i2)^2*d(i2,i3)*d(i1,i4)*d(i2,i4) + d(i0,i1)*d(i0,i4)^2*d(i1,i4)*d(i2,i4) + 
d(i0,i2)*d(i0,i4)^2*d(i1,i4)*d(i2,i4) + d(i0,i1)*d(i1,i2)*d(i1,i4)^2*d(i2,i4) + 
d(i1,i2)*d(i1,i3)*d(i1,i4)^2*d(i2,i4) + d(i0,i1)*d(i0,i4)*d(i1,i4)^2*d(i2,i4) + 
d(i1,i2)*d(i0,i4)*d(i1,i4)^2*d(i2,i4) + d(i0,i2)*d(i1,i2)*d(i0,i4)*d(i2,i4)^2 + 
d(i0,i2)*d(i2,i3)*d(i0,i4)*d(i2,i4)^2 + d(i0,i2)*d(i1,i2)*d(i1,i4)*d(i2,i4)^2 + 
d(i1,i2)*d(i2,i3)*d(i1,i4)*d(i2,i4)^2 + d(i0,i2)*d(i0,i4)*d(i1,i4)*d(i2,i4)^2 + 
d(i1,i2)*d(i0,i4)*d(i1,i4)*d(i2,i4)^2 + d(i0,i1)*d(i0,i3)^2*d(i1,i3)*d(i3,i4) + 
d(i0,i1)*d(i0,i3)*d(i1,i3)^2*d(i3,i4) + d(i0,i2)*d(i0,i3)^2*d(i2,i3)*d(i3,i4) + 
d(i1,i2)*d(i1,i3)^2*d(i2,i3)*d(i3,i4) + d(i0,i2)*d(i0,i3)*d(i2,i3)^2*d(i3,i4) + 
d(i1,i2)*d(i1,i3)*d(i2,i3)^2*d(i3,i4) + d(i0,i1)*d(i0,i3)^2*d(i0,i4)*d(i3,i4) + 
d(i0,i2)*d(i0,i3)^2*d(i0,i4)*d(i3,i4) + d(i0,i3)^2*d(i1,i3)*d(i0,i4)*d(i3,i4) + 
d(i0,i3)^2*d(i2,i3)*d(i0,i4)*d(i3,i4) + d(i0,i1)*d(i0,i3)*d(i0,i4)^2*d(i3,i4) + 
d(i0,i2)*d(i0,i3)*d(i0,i4)^2*d(i3,i4) + d(i0,i1)*d(i1,i3)^2*d(i1,i4)*d(i3,i4) + 
d(i1,i2)*d(i1,i3)^2*d(i1,i4)*d(i3,i4) + d(i0,i3)*d(i1,i3)^2*d(i1,i4)*d(i3,i4) + 
d(i1,i3)^2*d(i2,i3)*d(i1,i4)*d(i3,i4) + d(i0,i1)*d(i0,i4)^2*d(i1,i4)*d(i3,i4) + 
d(i0,i3)*d(i0,i4)^2*d(i1,i4)*d(i3,i4) + d(i0,i1)*d(i1,i3)*d(i1,i4)^2*d(i3,i4) + 
d(i1,i2)*d(i1,i3)*d(i1,i4)^2*d(i3,i4) + d(i0,i1)*d(i0,i4)*d(i1,i4)^2*d(i3,i4) + 
d(i1,i3)*d(i0,i4)*d(i1,i4)^2*d(i3,i4) + d(i0,i2)*d(i2,i3)^2*d(i2,i4)*d(i3,i4) + 
d(i1,i2)*d(i2,i3)^2*d(i2,i4)*d(i3,i4) + d(i0,i3)*d(i2,i3)^2*d(i2,i4)*d(i3,i4) + 
d(i1,i3)*d(i2,i3)^2*d(i2,i4)*d(i3,i4) + d(i0,i2)*d(i0,i4)^2*d(i2,i4)*d(i3,i4) + 
d(i0,i3)*d(i0,i4)^2*d(i2,i4)*d(i3,i4) + d(i1,i2)*d(i1,i4)^2*d(i2,i4)*d(i3,i4) + 
d(i1,i3)*d(i1,i4)^2*d(i2,i4)*d(i3,i4) + d(i0,i2)*d(i2,i3)*d(i2,i4)^2*d(i3,i4) + 
d(i1,i2)*d(i2,i3)*d(i2,i4)^2*d(i3,i4) + d(i0,i2)*d(i0,i4)*d(i2,i4)^2*d(i3,i4) + 
d(i2,i3)*d(i0,i4)*d(i2,i4)^2*d(i3,i4) + d(i1,i2)*d(i1,i4)*d(i2,i4)^2*d(i3,i4) + 
d(i2,i3)*d(i1,i4)*d(i2,i4)^2*d(i3,i4) + d(i0,i3)*d(i1,i3)*d(i0,i4)*d(i3,i4)^2 + 
d(i0,i3)*d(i2,i3)*d(i0,i4)*d(i3,i4)^2 + d(i0,i3)*d(i1,i3)*d(i1,i4)*d(i3,i4)^2 + 
d(i1,i3)*d(i2,i3)*d(i1,i4)*d(i3,i4)^2 + d(i0,i3)*d(i0,i4)*d(i1,i4)*d(i3,i4)^2 + 
d(i1,i3)*d(i0,i4)*d(i1,i4)*d(i3,i4)^2 + d(i0,i3)*d(i2,i3)*d(i2,i4)*d(i3,i4)^2 + 
d(i1,i3)*d(i2,i3)*d(i2,i4)*d(i3,i4)^2 + d(i0,i3)*d(i0,i4)*d(i2,i4)*d(i3,i4)^2 + 
d(i2,i3)*d(i0,i4)*d(i2,i4)*d(i3,i4)^2 + d(i1,i3)*d(i1,i4)*d(i2,i4)*d(i3,i4)^2 + 
d(i2,i3)*d(i1,i4)*d(i2,i4)*d(i3,i4)^2
 v[8:15] = pv[7:14]
Time: 0.090
 v[16] = pv[0]*pv[0]
 v[17] = pv[0]*pv[1]
 v[18] = pv[1]*pv[1]
Time: 0.010
Time: 0.090
 pv[15] = SYM d(i0,i1)^5*d(i0,i2) + d(i0,i1)*d(i0,i2)^5 + d(i0,i1)^5*d(i1,i2) + 
d(i0,i2)^5*d(i1,i2) + d(i0,i1)*d(i1,i2)^5 + d(i0,i2)*d(i1,i2)^5 + 
d(i0,i1)^5*d(i0,i3) + d(i0,i2)^5*d(i0,i3) + d(i0,i1)*d(i0,i3)^5 + 
d(i0,i2)*d(i0,i3)^5 + d(i0,i1)^5*d(i1,i3) + d(i1,i2)^5*d(i1,i3) + 
d(i0,i3)^5*d(i1,i3) + d(i0,i1)*d(i1,i3)^5 + d(i1,i2)*d(i1,i3)^5 + 
d(i0,i3)*d(i1,i3)^5 + d(i0,i2)^5*d(i2,i3) + d(i1,i2)^5*d(i2,i3) + 
d(i0,i3)^5*d(i2,i3) + d(i1,i3)^5*d(i2,i3) + d(i0,i2)*d(i2,i3)^5 + 
d(i1,i2)*d(i2,i3)^5 + d(i0,i3)*d(i2,i3)^5 + d(i1,i3)*d(i2,i3)^5 + 
d(i0,i1)^5*d(i0,i4) + d(i0,i2)^5*d(i0,i4) + d(i0,i3)^5*d(i0,i4) + 
d(i0,i1)*d(i0,i4)^5 + d(i0,i2)*d(i0,i4)^5 + d(i0,i3)*d(i0,i4)^5 + 
d(i0,i1)^5*d(i1,i4) + d(i1,i2)^5*d(i1,i4) + d(i1,i3)^5*d(i1,i4) + 
d(i0,i4)^5*d(i1,i4) + d(i0,i1)*d(i1,i4)^5 + d(i1,i2)*d(i1,i4)^5 + 
d(i1,i3)*d(i1,i4)^5 + d(i0,i4)*d(i1,i4)^5 + d(i0,i2)^5*d(i2,i4) + 
d(i1,i2)^5*d(i2,i4) + d(i2,i3)^5*d(i2,i4) + d(i0,i4)^5*d(i2,i4) + 
d(i1,i4)^5*d(i2,i4) + d(i0,i2)*d(i2,i4)^5 + d(i1,i2)*d(i2,i4)^5 + 
d(i2,i3)*d(i2,i4)^5 + d(i0,i4)*d(i2,i4)^5 + d(i1,i4)*d(i2,i4)^5 + 
d(i0,i3)^5*d(i3,i4) + d(i1,i3)^5*d(i3,i4) + d(i2,i3)^5*d(i3,i4) + 
d(i0,i4)^5*d(i3,i4) + d(i1,i4)^5*d(i3,i4) + d(i2,i4)^5*d(i3,i4) + 
d(i0,i3)*d(i3,i4)^5 + d(i1,i3)*d(i3,i4)^5 + d(i2,i3)*d(i3,i4)^5 + 
d(i0,i4)*d(i3,i4)^5 + d(i1,i4)*d(i3,i4)^5 + d(i2,i4)*d(i3,i4)^5
 pv[16] = SYM d(i0,i1)^4*d(i0,i2)^2 + d(i0,i1)^2*d(i0,i2)^4 + 
d(i0,i1)^4*d(i1,i2)^2 + d(i0,i2)^4*d(i1,i2)^2 + d(i0,i1)^2*d(i1,i2)^4 + 
d(i0,i2)^2*d(i1,i2)^4 + d(i0,i1)^4*d(i0,i3)^2 + d(i0,i2)^4*d(i0,i3)^2 + 
d(i0,i1)^2*d(i0,i3)^4 + d(i0,i2)^2*d(i0,i3)^4 + d(i0,i1)^4*d(i1,i3)^2 + 
d(i1,i2)^4*d(i1,i3)^2 + d(i0,i3)^4*d(i1,i3)^2 + d(i0,i1)^2*d(i1,i3)^4 + 
d(i1,i2)^2*d(i1,i3)^4 + d(i0,i3)^2*d(i1,i3)^4 + d(i0,i2)^4*d(i2,i3)^2 + 
d(i1,i2)^4*d(i2,i3)^2 + d(i0,i3)^4*d(i2,i3)^2 + d(i1,i3)^4*d(i2,i3)^2 + 
d(i0,i2)^2*d(i2,i3)^4 + d(i1,i2)^2*d(i2,i3)^4 + d(i0,i3)^2*d(i2,i3)^4 + 
d(i1,i3)^2*d(i2,i3)^4 + d(i0,i1)^4*d(i0,i4)^2 + d(i0,i2)^4*d(i0,i4)^2 + 
d(i0,i3)^4*d(i0,i4)^2 + d(i0,i1)^2*d(i0,i4)^4 + d(i0,i2)^2*d(i0,i4)^4 + 
d(i0,i3)^2*d(i0,i4)^4 + d(i0,i1)^4*d(i1,i4)^2 + d(i1,i2)^4*d(i1,i4)^2 + 
d(i1,i3)^4*d(i1,i4)^2 + d(i0,i4)^4*d(i1,i4)^2 + d(i0,i1)^2*d(i1,i4)^4 + 
d(i1,i2)^2*d(i1,i4)^4 + d(i1,i3)^2*d(i1,i4)^4 + d(i0,i4)^2*d(i1,i4)^4 + 
d(i0,i2)^4*d(i2,i4)^2 + d(i1,i2)^4*d(i2,i4)^2 + d(i2,i3)^4*d(i2,i4)^2 + 
d(i0,i4)^4*d(i2,i4)^2 + d(i1,i4)^4*d(i2,i4)^2 + d(i0,i2)^2*d(i2,i4)^4 + 
d(i1,i2)^2*d(i2,i4)^4 + d(i2,i3)^2*d(i2,i4)^4 + d(i0,i4)^2*d(i2,i4)^4 + 
d(i1,i4)^2*d(i2,i4)^4 + d(i0,i3)^4*d(i3,i4)^2 + d(i1,i3)^4*d(i3,i4)^2 + 
d(i2,i3)^4*d(i3,i4)^2 + d(i0,i4)^4*d(i3,i4)^2 + d(i1,i4)^4*d(i3,i4)^2 + 
d(i2,i4)^4*d(i3,i4)^2 + d(i0,i3)^2*d(i3,i4)^4 + d(i1,i3)^2*d(i3,i4)^4 + 
d(i2,i3)^2*d(i3,i4)^4 + d(i0,i4)^2*d(i3,i4)^4 + d(i1,i4)^2*d(i3,i4)^4 + 
d(i2,i4)^2*d(i3,i4)^4
 pv[17] = SYM d(i0,i1)^3*d(i0,i2)^3 + d(i0,i1)^3*d(i1,i2)^3 + 
d(i0,i2)^3*d(i1,i2)^3 + d(i0,i1)^3*d(i0,i3)^3 + d(i0,i2)^3*d(i0,i3)^3 + 
d(i0,i1)^3*d(i1,i3)^3 + d(i1,i2)^3*d(i1,i3)^3 + d(i0,i3)^3*d(i1,i3)^3 + 
d(i0,i2)^3*d(i2,i3)^3 + d(i1,i2)^3*d(i2,i3)^3 + d(i0,i3)^3*d(i2,i3)^3 + 
d(i1,i3)^3*d(i2,i3)^3 + d(i0,i1)^3*d(i0,i4)^3 + d(i0,i2)^3*d(i0,i4)^3 + 
d(i0,i3)^3*d(i0,i4)^3 + d(i0,i1)^3*d(i1,i4)^3 + d(i1,i2)^3*d(i1,i4)^3 + 
d(i1,i3)^3*d(i1,i4)^3 + d(i0,i4)^3*d(i1,i4)^3 + d(i0,i2)^3*d(i2,i4)^3 + 
d(i1,i2)^3*d(i2,i4)^3 + d(i2,i3)^3*d(i2,i4)^3 + d(i0,i4)^3*d(i2,i4)^3 + 
d(i1,i4)^3*d(i2,i4)^3 + d(i0,i3)^3*d(i3,i4)^3 + d(i1,i3)^3*d(i3,i4)^3 + 
d(i2,i3)^3*d(i3,i4)^3 + d(i0,i4)^3*d(i3,i4)^3 + d(i1,i4)^3*d(i3,i4)^3 + 
d(i2,i4)^3*d(i3,i4)^3
 pv[18] = SYM d(i0,i1)^4*d(i0,i2)*d(i1,i2) + d(i0,i1)*d(i0,i2)^4*d(i1,i2) + 
d(i0,i1)*d(i0,i2)*d(i1,i2)^4 + d(i0,i1)^4*d(i0,i3)*d(i1,i3) + 
d(i0,i1)*d(i0,i3)^4*d(i1,i3) + d(i0,i1)*d(i0,i3)*d(i1,i3)^4 + 
d(i0,i2)^4*d(i0,i3)*d(i2,i3) + d(i0,i2)*d(i0,i3)^4*d(i2,i3) + 
d(i1,i2)^4*d(i1,i3)*d(i2,i3) + d(i1,i2)*d(i1,i3)^4*d(i2,i3) + 
d(i0,i2)*d(i0,i3)*d(i2,i3)^4 + d(i1,i2)*d(i1,i3)*d(i2,i3)^4 + 
d(i0,i1)^4*d(i0,i4)*d(i1,i4) + d(i0,i1)*d(i0,i4)^4*d(i1,i4) + 
d(i0,i1)*d(i0,i4)*d(i1,i4)^4 + d(i0,i2)^4*d(i0,i4)*d(i2,i4) + 
d(i0,i2)*d(i0,i4)^4*d(i2,i4) + d(i1,i2)^4*d(i1,i4)*d(i2,i4) + 
d(i1,i2)*d(i1,i4)^4*d(i2,i4) + d(i0,i2)*d(i0,i4)*d(i2,i4)^4 + 
d(i1,i2)*d(i1,i4)*d(i2,i4)^4 + d(i0,i3)^4*d(i0,i4)*d(i3,i4) + 
d(i0,i3)*d(i0,i4)^4*d(i3,i4) + d(i1,i3)^4*d(i1,i4)*d(i3,i4) + 
d(i1,i3)*d(i1,i4)^4*d(i3,i4) + d(i2,i3)^4*d(i2,i4)*d(i3,i4) + 
d(i2,i3)*d(i2,i4)^4*d(i3,i4) + d(i0,i3)*d(i0,i4)*d(i3,i4)^4 + 
d(i1,i3)*d(i1,i4)*d(i3,i4)^4 + d(i2,i3)*d(i2,i4)*d(i3,i4)^4
 pv[19] = SYM d(i0,i1)^3*d(i0,i2)^2*d(i1,i2) + d(i0,i1)^2*d(i0,i2)^3*d(i1,i2) + 
d(i0,i1)^3*d(i0,i2)*d(i1,i2)^2 + d(i0,i1)*d(i0,i2)^3*d(i1,i2)^2 + 
d(i0,i1)^2*d(i0,i2)*d(i1,i2)^3 + d(i0,i1)*d(i0,i2)^2*d(i1,i2)^3 + 
d(i0,i1)^3*d(i0,i3)^2*d(i1,i3) + d(i0,i1)^2*d(i0,i3)^3*d(i1,i3) + 
d(i0,i1)^3*d(i0,i3)*d(i1,i3)^2 + d(i0,i1)*d(i0,i3)^3*d(i1,i3)^2 + 
d(i0,i1)^2*d(i0,i3)*d(i1,i3)^3 + d(i0,i1)*d(i0,i3)^2*d(i1,i3)^3 + 
d(i0,i2)^3*d(i0,i3)^2*d(i2,i3) + d(i0,i2)^2*d(i0,i3)^3*d(i2,i3) + 
d(i1,i2)^3*d(i1,i3)^2*d(i2,i3) + d(i1,i2)^2*d(i1,i3)^3*d(i2,i3) + 
d(i0,i2)^3*d(i0,i3)*d(i2,i3)^2 + d(i0,i2)*d(i0,i3)^3*d(i2,i3)^2 + 
d(i1,i2)^3*d(i1,i3)*d(i2,i3)^2 + d(i1,i2)*d(i1,i3)^3*d(i2,i3)^2 + 
d(i0,i2)^2*d(i0,i3)*d(i2,i3)^3 + d(i0,i2)*d(i0,i3)^2*d(i2,i3)^3 + 
d(i1,i2)^2*d(i1,i3)*d(i2,i3)^3 + d(i1,i2)*d(i1,i3)^2*d(i2,i3)^3 + 
d(i0,i1)^3*d(i0,i4)^2*d(i1,i4) + d(i0,i1)^2*d(i0,i4)^3*d(i1,i4) + 
d(i0,i1)^3*d(i0,i4)*d(i1,i4)^2 + d(i0,i1)*d(i0,i4)^3*d(i1,i4)^2 + 
d(i0,i1)^2*d(i0,i4)*d(i1,i4)^3 + d(i0,i1)*d(i0,i4)^2*d(i1,i4)^3 + 
d(i0,i2)^3*d(i0,i4)^2*d(i2,i4) + d(i0,i2)^2*d(i0,i4)^3*d(i2,i4) + 
d(i1,i2)^3*d(i1,i4)^2*d(i2,i4) + d(i1,i2)^2*d(i1,i4)^3*d(i2,i4) + 
d(i0,i2)^3*d(i0,i4)*d(i2,i4)^2 + d(i0,i2)*d(i0,i4)^3*d(i2,i4)^2 + 
d(i1,i2)^3*d(i1,i4)*d(i2,i4)^2 + d(i1,i2)*d(i1,i4)^3*d(i2,i4)^2 + 
d(i0,i2)^2*d(i0,i4)*d(i2,i4)^3 + d(i0,i2)*d(i0,i4)^2*d(i2,i4)^3 + 
d(i1,i2)^2*d(i1,i4)*d(i2,i4)^3 + d(i1,i2)*d(i1,i4)^2*d(i2,i4)^3 + 
d(i0,i3)^3*d(i0,i4)^2*d(i3,i4) + d(i0,i3)^2*d(i0,i4)^3*d(i3,i4) + 
d(i1,i3)^3*d(i1,i4)^2*d(i3,i4) + d(i1,i3)^2*d(i1,i4)^3*d(i3,i4) + 
d(i2,i3)^3*d(i2,i4)^2*d(i3,i4) + d(i2,i3)^2*d(i2,i4)^3*d(i3,i4) + 
d(i0,i3)^3*d(i0,i4)*d(i3,i4)^2 + d(i0,i3)*d(i0,i4)^3*d(i3,i4)^2 + 
d(i1,i3)^3*d(i1,i4)*d(i3,i4)^2 + d(i1,i3)*d(i1,i4)^3*d(i3,i4)^2 + 
d(i2,i3)^3*d(i2,i4)*d(i3,i4)^2 + d(i2,i3)*d(i2,i4)^3*d(i3,i4)^2 + 
d(i0,i3)^2*d(i0,i4)*d(i3,i4)^3 + d(i0,i3)*d(i0,i4)^2*d(i3,i4)^3 + 
d(i1,i3)^2*d(i1,i4)*d(i3,i4)^3 + d(i1,i3)*d(i1,i4)^2*d(i3,i4)^3 + 
d(i2,i3)^2*d(i2,i4)*d(i3,i4)^3 + d(i2,i3)*d(i2,i4)^2*d(i3,i4)^3
 pv[20] = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)^2 + 
d(i0,i1)^2*d(i0,i3)^2*d(i1,i3)^2 + d(i0,i2)^2*d(i0,i3)^2*d(i2,i3)^2 + 
d(i1,i2)^2*d(i1,i3)^2*d(i2,i3)^2 + d(i0,i1)^2*d(i0,i4)^2*d(i1,i4)^2 + 
d(i0,i2)^2*d(i0,i4)^2*d(i2,i4)^2 + d(i1,i2)^2*d(i1,i4)^2*d(i2,i4)^2 + 
d(i0,i3)^2*d(i0,i4)^2*d(i3,i4)^2 + d(i1,i3)^2*d(i1,i4)^2*d(i3,i4)^2 + 
d(i2,i3)^2*d(i2,i4)^2*d(i3,i4)^2
 pv[21] = SYM d(i0,i1)^4*d(i0,i2)*d(i0,i3) + d(i0,i1)*d(i0,i2)^4*d(i0,i3) + 
d(i0,i1)*d(i0,i2)*d(i0,i3)^4 + d(i0,i1)^4*d(i1,i2)*d(i1,i3) + 
d(i0,i1)*d(i1,i2)^4*d(i1,i3) + d(i0,i1)*d(i1,i2)*d(i1,i3)^4 + 
d(i0,i2)^4*d(i1,i2)*d(i2,i3) + d(i0,i2)*d(i1,i2)^4*d(i2,i3) + 
d(i0,i3)^4*d(i1,i3)*d(i2,i3) + d(i0,i3)*d(i1,i3)^4*d(i2,i3) + 
d(i0,i2)*d(i1,i2)*d(i2,i3)^4 + d(i0,i3)*d(i1,i3)*d(i2,i3)^4 + 
d(i0,i1)^4*d(i0,i2)*d(i0,i4) + d(i0,i1)*d(i0,i2)^4*d(i0,i4) + 
d(i0,i1)^4*d(i0,i3)*d(i0,i4) + d(i0,i2)^4*d(i0,i3)*d(i0,i4) + 
d(i0,i1)*d(i0,i3)^4*d(i0,i4) + d(i0,i2)*d(i0,i3)^4*d(i0,i4) + 
d(i0,i1)*d(i0,i2)*d(i0,i4)^4 + d(i0,i1)*d(i0,i3)*d(i0,i4)^4 + 
d(i0,i2)*d(i0,i3)*d(i0,i4)^4 + d(i0,i1)^4*d(i1,i2)*d(i1,i4) + 
d(i0,i1)*d(i1,i2)^4*d(i1,i4) + d(i0,i1)^4*d(i1,i3)*d(i1,i4) + 
d(i1,i2)^4*d(i1,i3)*d(i1,i4) + d(i0,i1)*d(i1,i3)^4*d(i1,i4) + 
d(i1,i2)*d(i1,i3)^4*d(i1,i4) + d(i0,i1)*d(i1,i2)*d(i1,i4)^4 + 
d(i0,i1)*d(i1,i3)*d(i1,i4)^4 + d(i1,i2)*d(i1,i3)*d(i1,i4)^4 + 
d(i0,i2)^4*d(i1,i2)*d(i2,i4) + d(i0,i2)*d(i1,i2)^4*d(i2,i4) + 
d(i0,i2)^4*d(i2,i3)*d(i2,i4) + d(i1,i2)^4*d(i2,i3)*d(i2,i4) + 
d(i0,i2)*d(i2,i3)^4*d(i2,i4) + d(i1,i2)*d(i2,i3)^4*d(i2,i4) + 
d(i0,i4)^4*d(i1,i4)*d(i2,i4) + d(i0,i4)*d(i1,i4)^4*d(i2,i4) + 
d(i0,i2)*d(i1,i2)*d(i2,i4)^4 + d(i0,i2)*d(i2,i3)*d(i2,i4)^4 + 
d(i1,i2)*d(i2,i3)*d(i2,i4)^4 + d(i0,i4)*d(i1,i4)*d(i2,i4)^4 + 
d(i0,i3)^4*d(i1,i3)*d(i3,i4) + d(i0,i3)*d(i1,i3)^4*d(i3,i4) + 
d(i0,i3)^4*d(i2,i3)*d(i3,i4) + d(i1,i3)^4*d(i2,i3)*d(i3,i4) + 
d(i0,i3)*d(i2,i3)^4*d(i3,i4) + d(i1,i3)*d(i2,i3)^4*d(i3,i4) + 
d(i0,i4)^4*d(i1,i4)*d(i3,i4) + d(i0,i4)*d(i1,i4)^4*d(i3,i4) + 
d(i0,i4)^4*d(i2,i4)*d(i3,i4) + d(i1,i4)^4*d(i2,i4)*d(i3,i4) + 
d(i0,i4)*d(i2,i4)^4*d(i3,i4) + d(i1,i4)*d(i2,i4)^4*d(i3,i4) + 
d(i0,i3)*d(i1,i3)*d(i3,i4)^4 + d(i0,i3)*d(i2,i3)*d(i3,i4)^4 + 
d(i1,i3)*d(i2,i3)*d(i3,i4)^4 + d(i0,i4)*d(i1,i4)*d(i3,i4)^4 + 
d(i0,i4)*d(i2,i4)*d(i3,i4)^4 + d(i1,i4)*d(i2,i4)*d(i3,i4)^4
 pv[22] = SYM d(i0,i1)^3*d(i0,i2)^2*d(i0,i3) + d(i0,i1)^2*d(i0,i2)^3*d(i0,i3) + 
d(i0,i1)^3*d(i0,i2)*d(i0,i3)^2 + d(i0,i1)*d(i0,i2)^3*d(i0,i3)^2 + 
d(i0,i1)^2*d(i0,i2)*d(i0,i3)^3 + d(i0,i1)*d(i0,i2)^2*d(i0,i3)^3 + 
d(i0,i1)^3*d(i1,i2)^2*d(i1,i3) + d(i0,i1)^2*d(i1,i2)^3*d(i1,i3) + 
d(i0,i1)^3*d(i1,i2)*d(i1,i3)^2 + d(i0,i1)*d(i1,i2)^3*d(i1,i3)^2 + 
d(i0,i1)^2*d(i1,i2)*d(i1,i3)^3 + d(i0,i1)*d(i1,i2)^2*d(i1,i3)^3 + 
d(i0,i2)^3*d(i1,i2)^2*d(i2,i3) + d(i0,i2)^2*d(i1,i2)^3*d(i2,i3) + 
d(i0,i3)^3*d(i1,i3)^2*d(i2,i3) + d(i0,i3)^2*d(i1,i3)^3*d(i2,i3) + 
d(i0,i2)^3*d(i1,i2)*d(i2,i3)^2 + d(i0,i2)*d(i1,i2)^3*d(i2,i3)^2 + 
d(i0,i3)^3*d(i1,i3)*d(i2,i3)^2 + d(i0,i3)*d(i1,i3)^3*d(i2,i3)^2 + 
d(i0,i2)^2*d(i1,i2)*d(i2,i3)^3 + d(i0,i2)*d(i1,i2)^2*d(i2,i3)^3 + 
d(i0,i3)^2*d(i1,i3)*d(i2,i3)^3 + d(i0,i3)*d(i1,i3)^2*d(i2,i3)^3 + 
d(i0,i1)^3*d(i0,i2)^2*d(i0,i4) + d(i0,i1)^2*d(i0,i2)^3*d(i0,i4) + 
d(i0,i1)^3*d(i0,i3)^2*d(i0,i4) + d(i0,i2)^3*d(i0,i3)^2*d(i0,i4) + 
d(i0,i1)^2*d(i0,i3)^3*d(i0,i4) + d(i0,i2)^2*d(i0,i3)^3*d(i0,i4) + 
d(i0,i1)^3*d(i0,i2)*d(i0,i4)^2 + d(i0,i1)*d(i0,i2)^3*d(i0,i4)^2 + 
d(i0,i1)^3*d(i0,i3)*d(i0,i4)^2 + d(i0,i2)^3*d(i0,i3)*d(i0,i4)^2 + 
d(i0,i1)*d(i0,i3)^3*d(i0,i4)^2 + d(i0,i2)*d(i0,i3)^3*d(i0,i4)^2 + 
d(i0,i1)^2*d(i0,i2)*d(i0,i4)^3 + d(i0,i1)*d(i0,i2)^2*d(i0,i4)^3 + 
d(i0,i1)^2*d(i0,i3)*d(i0,i4)^3 + d(i0,i2)^2*d(i0,i3)*d(i0,i4)^3 + 
d(i0,i1)*d(i0,i3)^2*d(i0,i4)^3 + d(i0,i2)*d(i0,i3)^2*d(i0,i4)^3 + 
d(i0,i1)^3*d(i1,i2)^2*d(i1,i4) + d(i0,i1)^2*d(i1,i2)^3*d(i1,i4) + 
d(i0,i1)^3*d(i1,i3)^2*d(i1,i4) + d(i1,i2)^3*d(i1,i3)^2*d(i1,i4) + 
d(i0,i1)^2*d(i1,i3)^3*d(i1,i4) + d(i1,i2)^2*d(i1,i3)^3*d(i1,i4) + 
d(i0,i1)^3*d(i1,i2)*d(i1,i4)^2 + d(i0,i1)*d(i1,i2)^3*d(i1,i4)^2 + 
d(i0,i1)^3*d(i1,i3)*d(i1,i4)^2 + d(i1,i2)^3*d(i1,i3)*d(i1,i4)^2 + 
d(i0,i1)*d(i1,i3)^3*d(i1,i4)^2 + d(i1,i2)*d(i1,i3)^3*d(i1,i4)^2 + 
d(i0,i1)^2*d(i1,i2)*d(i1,i4)^3 + d(i0,i1)*d(i1,i2)^2*d(i1,i4)^3 + 
d(i0,i1)^2*d(i1,i3)*d(i1,i4)^3 + d(i1,i2)^2*d(i1,i3)*d(i1,i4)^3 + 
d(i0,i1)*d(i1,i3)^2*d(i1,i4)^3 + d(i1,i2)*d(i1,i3)^2*d(i1,i4)^3 + 
d(i0,i2)^3*d(i1,i2)^2*d(i2,i4) + d(i0,i2)^2*d(i1,i2)^3*d(i2,i4) + 
d(i0,i2)^3*d(i2,i3)^2*d(i2,i4) + d(i1,i2)^3*d(i2,i3)^2*d(i2,i4) + 
d(i0,i2)^2*d(i2,i3)^3*d(i2,i4) + d(i1,i2)^2*d(i2,i3)^3*d(i2,i4) + 
d(i0,i4)^3*d(i1,i4)^2*d(i2,i4) + d(i0,i4)^2*d(i1,i4)^3*d(i2,i4) + 
d(i0,i2)^3*d(i1,i2)*d(i2,i4)^2 + d(i0,i2)*d(i1,i2)^3*d(i2,i4)^2 + 
d(i0,i2)^3*d(i2,i3)*d(i2,i4)^2 + d(i1,i2)^3*d(i2,i3)*d(i2,i4)^2 + 
d(i0,i2)*d(i2,i3)^3*d(i2,i4)^2 + d(i1,i2)*d(i2,i3)^3*d(i2,i4)^2 + 
d(i0,i4)^3*d(i1,i4)*d(i2,i4)^2 + d(i0,i4)*d(i1,i4)^3*d(i2,i4)^2 + 
d(i0,i2)^2*d(i1,i2)*d(i2,i4)^3 + d(i0,i2)*d(i1,i2)^2*d(i2,i4)^3 + 
d(i0,i2)^2*d(i2,i3)*d(i2,i4)^3 + d(i1,i2)^2*d(i2,i3)*d(i2,i4)^3 + 
d(i0,i2)*d(i2,i3)^2*d(i2,i4)^3 + d(i1,i2)*d(i2,i3)^2*d(i2,i4)^3 + 
d(i0,i4)^2*d(i1,i4)*d(i2,i4)^3 + d(i0,i4)*d(i1,i4)^2*d(i2,i4)^3 + 
d(i0,i3)^3*d(i1,i3)^2*d(i3,i4) + d(i0,i3)^2*d(i1,i3)^3*d(i3,i4) + 
d(i0,i3)^3*d(i2,i3)^2*d(i3,i4) + d(i1,i3)^3*d(i2,i3)^2*d(i3,i4) + 
d(i0,i3)^2*d(i2,i3)^3*d(i3,i4) + d(i1,i3)^2*d(i2,i3)^3*d(i3,i4) + 
d(i0,i4)^3*d(i1,i4)^2*d(i3,i4) + d(i0,i4)^2*d(i1,i4)^3*d(i3,i4) + 
d(i0,i4)^3*d(i2,i4)^2*d(i3,i4) + d(i1,i4)^3*d(i2,i4)^2*d(i3,i4) + 
d(i0,i4)^2*d(i2,i4)^3*d(i3,i4) + d(i1,i4)^2*d(i2,i4)^3*d(i3,i4) + 
d(i0,i3)^3*d(i1,i3)*d(i3,i4)^2 + d(i0,i3)*d(i1,i3)^3*d(i3,i4)^2 + 
d(i0,i3)^3*d(i2,i3)*d(i3,i4)^2 + d(i1,i3)^3*d(i2,i3)*d(i3,i4)^2 + 
d(i0,i3)*d(i2,i3)^3*d(i3,i4)^2 + d(i1,i3)*d(i2,i3)^3*d(i3,i4)^2 + 
d(i0,i4)^3*d(i1,i4)*d(i3,i4)^2 + d(i0,i4)*d(i1,i4)^3*d(i3,i4)^2 + 
d(i0,i4)^3*d(i2,i4)*d(i3,i4)^2 + d(i1,i4)^3*d(i2,i4)*d(i3,i4)^2 + 
d(i0,i4)*d(i2,i4)^3*d(i3,i4)^2 + d(i1,i4)*d(i2,i4)^3*d(i3,i4)^2 + 
d(i0,i3)^2*d(i1,i3)*d(i3,i4)^3 + d(i0,i3)*d(i1,i3)^2*d(i3,i4)^3 + 
d(i0,i3)^2*d(i2,i3)*d(i3,i4)^3 + d(i1,i3)^2*d(i2,i3)*d(i3,i4)^3 + 
d(i0,i3)*d(i2,i3)^2*d(i3,i4)^3 + d(i1,i3)*d(i2,i3)^2*d(i3,i4)^3 + 
d(i0,i4)^2*d(i1,i4)*d(i3,i4)^3 + d(i0,i4)*d(i1,i4)^2*d(i3,i4)^3 + 
d(i0,i4)^2*d(i2,i4)*d(i3,i4)^3 + d(i1,i4)^2*d(i2,i4)*d(i3,i4)^3 + 
d(i0,i4)*d(i2,i4)^2*d(i3,i4)^3 + d(i1,i4)*d(i2,i4)^2*d(i3,i4)^3
 pv[23] = SYM d(i0,i1)^4*d(i1,i2)*d(i0,i3) + d(i0,i2)^4*d(i1,i2)*d(i0,i3) + 
d(i0,i1)^4*d(i0,i2)*d(i1,i3) + d(i0,i2)*d(i1,i2)^4*d(i1,i3) + 
d(i0,i2)*d(i0,i3)^4*d(i1,i3) + d(i1,i2)*d(i0,i3)*d(i1,i3)^4 + 
d(i0,i1)*d(i0,i2)^4*d(i2,i3) + d(i0,i1)*d(i1,i2)^4*d(i2,i3) + 
d(i0,i1)*d(i0,i3)^4*d(i2,i3) + d(i0,i1)*d(i1,i3)^4*d(i2,i3) + 
d(i1,i2)*d(i0,i3)*d(i2,i3)^4 + d(i0,i2)*d(i1,i3)*d(i2,i3)^4 + 
d(i0,i1)^4*d(i1,i2)*d(i0,i4) + d(i0,i2)^4*d(i1,i2)*d(i0,i4) + 
d(i0,i1)^4*d(i1,i3)*d(i0,i4) + d(i0,i3)^4*d(i1,i3)*d(i0,i4) + 
d(i0,i2)^4*d(i2,i3)*d(i0,i4) + d(i0,i3)^4*d(i2,i3)*d(i0,i4) + 
d(i0,i1)^4*d(i0,i2)*d(i1,i4) + d(i0,i2)*d(i1,i2)^4*d(i1,i4) + 
d(i0,i1)^4*d(i0,i3)*d(i1,i4) + d(i0,i3)*d(i1,i3)^4*d(i1,i4) + 
d(i1,i2)^4*d(i2,i3)*d(i1,i4) + d(i1,i3)^4*d(i2,i3)*d(i1,i4) + 
d(i0,i2)*d(i0,i4)^4*d(i1,i4) + d(i0,i3)*d(i0,i4)^4*d(i1,i4) + 
d(i1,i2)*d(i0,i4)*d(i1,i4)^4 + d(i1,i3)*d(i0,i4)*d(i1,i4)^4 + 
d(i0,i1)*d(i0,i2)^4*d(i2,i4) + d(i0,i1)*d(i1,i2)^4*d(i2,i4) + 
d(i0,i2)^4*d(i0,i3)*d(i2,i4) + d(i1,i2)^4*d(i1,i3)*d(i2,i4) + 
d(i0,i3)*d(i2,i3)^4*d(i2,i4) + d(i1,i3)*d(i2,i3)^4*d(i2,i4) + 
d(i0,i1)*d(i0,i4)^4*d(i2,i4) + d(i0,i3)*d(i0,i4)^4*d(i2,i4) + 
d(i0,i1)*d(i1,i4)^4*d(i2,i4) + d(i1,i3)*d(i1,i4)^4*d(i2,i4) + 
d(i1,i2)*d(i0,i4)*d(i2,i4)^4 + d(i2,i3)*d(i0,i4)*d(i2,i4)^4 + 
d(i0,i2)*d(i1,i4)*d(i2,i4)^4 + d(i2,i3)*d(i1,i4)*d(i2,i4)^4 + 
d(i0,i1)*d(i0,i3)^4*d(i3,i4) + d(i0,i2)*d(i0,i3)^4*d(i3,i4) + 
d(i0,i1)*d(i1,i3)^4*d(i3,i4) + d(i1,i2)*d(i1,i3)^4*d(i3,i4) + 
d(i0,i2)*d(i2,i3)^4*d(i3,i4) + d(i1,i2)*d(i2,i3)^4*d(i3,i4) + 
d(i0,i1)*d(i0,i4)^4*d(i3,i4) + d(i0,i2)*d(i0,i4)^4*d(i3,i4) + 
d(i0,i1)*d(i1,i4)^4*d(i3,i4) + d(i1,i2)*d(i1,i4)^4*d(i3,i4) + 
d(i0,i2)*d(i2,i4)^4*d(i3,i4) + d(i1,i2)*d(i2,i4)^4*d(i3,i4) + 
d(i1,i3)*d(i0,i4)*d(i3,i4)^4 + d(i2,i3)*d(i0,i4)*d(i3,i4)^4 + 
d(i0,i3)*d(i1,i4)*d(i3,i4)^4 + d(i2,i3)*d(i1,i4)*d(i3,i4)^4 + 
d(i0,i3)*d(i2,i4)*d(i3,i4)^4 + d(i1,i3)*d(i2,i4)*d(i3,i4)^4
 pv[24] = SYM d(i0,i1)^3*d(i0,i2)*d(i1,i2)*d(i0,i3) + 
d(i0,i1)*d(i0,i2)^3*d(i1,i2)*d(i0,i3) + d(i0,i1)^3*d(i0,i2)*d(i1,i2)*d(i1,i3) + 
d(i0,i1)*d(i0,i2)*d(i1,i2)^3*d(i1,i3) + d(i0,i1)^3*d(i0,i2)*d(i0,i3)*d(i1,i3) + 
d(i0,i1)^3*d(i1,i2)*d(i0,i3)*d(i1,i3) + d(i0,i1)*d(i0,i2)*d(i0,i3)^3*d(i1,i3) + 
d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i1,i3)^3 + d(i0,i1)*d(i0,i2)^3*d(i1,i2)*d(i2,i3) + 
d(i0,i1)*d(i0,i2)*d(i1,i2)^3*d(i2,i3) + d(i0,i1)*d(i0,i2)^3*d(i0,i3)*d(i2,i3) + 
d(i0,i2)^3*d(i1,i2)*d(i0,i3)*d(i2,i3) + d(i0,i1)*d(i0,i2)*d(i0,i3)^3*d(i2,i3) + 
d(i0,i1)*d(i1,i2)^3*d(i1,i3)*d(i2,i3) + d(i0,i2)*d(i1,i2)^3*d(i1,i3)*d(i2,i3) + 
d(i0,i1)*d(i0,i3)^3*d(i1,i3)*d(i2,i3) + d(i0,i2)*d(i0,i3)^3*d(i1,i3)*d(i2,i3) + 
d(i0,i1)*d(i1,i2)*d(i1,i3)^3*d(i2,i3) + d(i0,i1)*d(i0,i3)*d(i1,i3)^3*d(i2,i3) + 
d(i1,i2)*d(i0,i3)*d(i1,i3)^3*d(i2,i3) + d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i2,i3)^3 + 
d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i2,i3)^3 + d(i0,i2)*d(i0,i3)*d(i1,i3)*d(i2,i3)^3 + 
d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i2,i3)^3 + d(i0,i1)^3*d(i0,i2)*d(i1,i2)*d(i0,i4) + 
d(i0,i1)*d(i0,i2)^3*d(i1,i2)*d(i0,i4) + d(i0,i1)^3*d(i0,i3)*d(i1,i3)*d(i0,i4) + 
d(i0,i1)*d(i0,i3)^3*d(i1,i3)*d(i0,i4) + d(i0,i2)^3*d(i0,i3)*d(i2,i3)*d(i0,i4) + 
d(i0,i2)*d(i0,i3)^3*d(i2,i3)*d(i0,i4) + d(i0,i1)^3*d(i0,i2)*d(i1,i2)*d(i1,i4) + 
d(i0,i1)*d(i0,i2)*d(i1,i2)^3*d(i1,i4) + d(i0,i1)^3*d(i0,i3)*d(i1,i3)*d(i1,i4) + 
d(i0,i1)*d(i0,i3)*d(i1,i3)^3*d(i1,i4) + d(i1,i2)^3*d(i1,i3)*d(i2,i3)*d(i1,i4) + 
d(i1,i2)*d(i1,i3)^3*d(i2,i3)*d(i1,i4) + d(i0,i1)^3*d(i0,i2)*d(i0,i4)*d(i1,i4) + 
d(i0,i1)^3*d(i1,i2)*d(i0,i4)*d(i1,i4) + d(i0,i1)^3*d(i0,i3)*d(i0,i4)*d(i1,i4) + 
d(i0,i1)^3*d(i1,i3)*d(i0,i4)*d(i1,i4) + d(i0,i1)*d(i0,i2)*d(i0,i4)^3*d(i1,i4) + 
d(i0,i1)*d(i0,i3)*d(i0,i4)^3*d(i1,i4) + d(i0,i1)*d(i1,i2)*d(i0,i4)*d(i1,i4)^3 + 
d(i0,i1)*d(i1,i3)*d(i0,i4)*d(i1,i4)^3 + d(i0,i1)*d(i0,i2)^3*d(i1,i2)*d(i2,i4) + 
d(i0,i1)*d(i0,i2)*d(i1,i2)^3*d(i2,i4) + d(i0,i2)^3*d(i0,i3)*d(i2,i3)*d(i2,i4) + 
d(i1,i2)^3*d(i1,i3)*d(i2,i3)*d(i2,i4) + d(i0,i2)*d(i0,i3)*d(i2,i3)^3*d(i2,i4) + 
d(i1,i2)*d(i1,i3)*d(i2,i3)^3*d(i2,i4) + d(i0,i1)*d(i0,i2)^3*d(i0,i4)*d(i2,i4) + 
d(i0,i2)^3*d(i1,i2)*d(i0,i4)*d(i2,i4) + d(i0,i2)^3*d(i0,i3)*d(i0,i4)*d(i2,i4) + 
d(i0,i2)^3*d(i2,i3)*d(i0,i4)*d(i2,i4) + d(i0,i1)*d(i0,i2)*d(i0,i4)^3*d(i2,i4) + 
d(i0,i2)*d(i0,i3)*d(i0,i4)^3*d(i2,i4) + d(i0,i1)*d(i1,i2)^3*d(i1,i4)*d(i2,i4) + 
d(i0,i2)*d(i1,i2)^3*d(i1,i4)*d(i2,i4) + d(i1,i2)^3*d(i1,i3)*d(i1,i4)*d(i2,i4) + 
d(i1,i2)^3*d(i2,i3)*d(i1,i4)*d(i2,i4) + d(i0,i1)*d(i0,i4)^3*d(i1,i4)*d(i2,i4) + 
d(i0,i2)*d(i0,i4)^3*d(i1,i4)*d(i2,i4) + d(i0,i1)*d(i1,i2)*d(i1,i4)^3*d(i2,i4) + 
d(i1,i2)*d(i1,i3)*d(i1,i4)^3*d(i2,i4) + d(i0,i1)*d(i0,i4)*d(i1,i4)^3*d(i2,i4) + 
d(i1,i2)*d(i0,i4)*d(i1,i4)^3*d(i2,i4) + d(i0,i2)*d(i1,i2)*d(i0,i4)*d(i2,i4)^3 + 
d(i0,i2)*d(i2,i3)*d(i0,i4)*d(i2,i4)^3 + d(i0,i2)*d(i1,i2)*d(i1,i4)*d(i2,i4)^3 + 
d(i1,i2)*d(i2,i3)*d(i1,i4)*d(i2,i4)^3 + d(i0,i2)*d(i0,i4)*d(i1,i4)*d(i2,i4)^3 + 
d(i1,i2)*d(i0,i4)*d(i1,i4)*d(i2,i4)^3 + d(i0,i1)*d(i0,i3)^3*d(i1,i3)*d(i3,i4) + 
d(i0,i1)*d(i0,i3)*d(i1,i3)^3*d(i3,i4) + d(i0,i2)*d(i0,i3)^3*d(i2,i3)*d(i3,i4) + 
d(i1,i2)*d(i1,i3)^3*d(i2,i3)*d(i3,i4) + d(i0,i2)*d(i0,i3)*d(i2,i3)^3*d(i3,i4) + 
d(i1,i2)*d(i1,i3)*d(i2,i3)^3*d(i3,i4) + d(i0,i1)*d(i0,i3)^3*d(i0,i4)*d(i3,i4) + 
d(i0,i2)*d(i0,i3)^3*d(i0,i4)*d(i3,i4) + d(i0,i3)^3*d(i1,i3)*d(i0,i4)*d(i3,i4) + 
d(i0,i3)^3*d(i2,i3)*d(i0,i4)*d(i3,i4) + d(i0,i1)*d(i0,i3)*d(i0,i4)^3*d(i3,i4) + 
d(i0,i2)*d(i0,i3)*d(i0,i4)^3*d(i3,i4) + d(i0,i1)*d(i1,i3)^3*d(i1,i4)*d(i3,i4) + 
d(i1,i2)*d(i1,i3)^3*d(i1,i4)*d(i3,i4) + d(i0,i3)*d(i1,i3)^3*d(i1,i4)*d(i3,i4) + 
d(i1,i3)^3*d(i2,i3)*d(i1,i4)*d(i3,i4) + d(i0,i1)*d(i0,i4)^3*d(i1,i4)*d(i3,i4) + 
d(i0,i3)*d(i0,i4)^3*d(i1,i4)*d(i3,i4) + d(i0,i1)*d(i1,i3)*d(i1,i4)^3*d(i3,i4) + 
d(i1,i2)*d(i1,i3)*d(i1,i4)^3*d(i3,i4) + d(i0,i1)*d(i0,i4)*d(i1,i4)^3*d(i3,i4) + 
d(i1,i3)*d(i0,i4)*d(i1,i4)^3*d(i3,i4) + d(i0,i2)*d(i2,i3)^3*d(i2,i4)*d(i3,i4) + 
d(i1,i2)*d(i2,i3)^3*d(i2,i4)*d(i3,i4) + d(i0,i3)*d(i2,i3)^3*d(i2,i4)*d(i3,i4) + 
d(i1,i3)*d(i2,i3)^3*d(i2,i4)*d(i3,i4) + d(i0,i2)*d(i0,i4)^3*d(i2,i4)*d(i3,i4) + 
d(i0,i3)*d(i0,i4)^3*d(i2,i4)*d(i3,i4) + d(i1,i2)*d(i1,i4)^3*d(i2,i4)*d(i3,i4) + 
d(i1,i3)*d(i1,i4)^3*d(i2,i4)*d(i3,i4) + d(i0,i2)*d(i2,i3)*d(i2,i4)^3*d(i3,i4) + 
d(i1,i2)*d(i2,i3)*d(i2,i4)^3*d(i3,i4) + d(i0,i2)*d(i0,i4)*d(i2,i4)^3*d(i3,i4) + 
d(i2,i3)*d(i0,i4)*d(i2,i4)^3*d(i3,i4) + d(i1,i2)*d(i1,i4)*d(i2,i4)^3*d(i3,i4) + 
d(i2,i3)*d(i1,i4)*d(i2,i4)^3*d(i3,i4) + d(i0,i3)*d(i1,i3)*d(i0,i4)*d(i3,i4)^3 + 
d(i0,i3)*d(i2,i3)*d(i0,i4)*d(i3,i4)^3 + d(i0,i3)*d(i1,i3)*d(i1,i4)*d(i3,i4)^3 + 
d(i1,i3)*d(i2,i3)*d(i1,i4)*d(i3,i4)^3 + d(i0,i3)*d(i0,i4)*d(i1,i4)*d(i3,i4)^3 + 
d(i1,i3)*d(i0,i4)*d(i1,i4)*d(i3,i4)^3 + d(i0,i3)*d(i2,i3)*d(i2,i4)*d(i3,i4)^3 + 
d(i1,i3)*d(i2,i3)*d(i2,i4)*d(i3,i4)^3 + d(i0,i3)*d(i0,i4)*d(i2,i4)*d(i3,i4)^3 + 
d(i2,i3)*d(i0,i4)*d(i2,i4)*d(i3,i4)^3 + d(i1,i3)*d(i1,i4)*d(i2,i4)*d(i3,i4)^3 + 
d(i2,i3)*d(i1,i4)*d(i2,i4)*d(i3,i4)^3
 pv[25] = SYM d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)*d(i0,i3) + 
d(i0,i1)^2*d(i0,i2)*d(i1,i2)^2*d(i1,i3) + 
d(i0,i1)^2*d(i0,i2)*d(i0,i3)^2*d(i1,i3) + 
d(i0,i1)^2*d(i1,i2)*d(i0,i3)*d(i1,i3)^2 + 
d(i0,i1)*d(i0,i2)^2*d(i1,i2)^2*d(i2,i3) + 
d(i0,i1)*d(i0,i2)^2*d(i0,i3)^2*d(i2,i3) + 
d(i0,i1)*d(i1,i2)^2*d(i1,i3)^2*d(i2,i3) + 
d(i0,i1)*d(i0,i3)^2*d(i1,i3)^2*d(i2,i3) + 
d(i0,i2)^2*d(i1,i2)*d(i0,i3)*d(i2,i3)^2 + 
d(i0,i2)*d(i1,i2)^2*d(i1,i3)*d(i2,i3)^2 + 
d(i0,i2)*d(i0,i3)^2*d(i1,i3)*d(i2,i3)^2 + 
d(i1,i2)*d(i0,i3)*d(i1,i3)^2*d(i2,i3)^2 + 
d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)*d(i0,i4) + 
d(i0,i1)^2*d(i0,i3)^2*d(i1,i3)*d(i0,i4) + 
d(i0,i2)^2*d(i0,i3)^2*d(i2,i3)*d(i0,i4) + 
d(i0,i1)^2*d(i0,i2)*d(i1,i2)^2*d(i1,i4) + 
d(i0,i1)^2*d(i0,i3)*d(i1,i3)^2*d(i1,i4) + 
d(i1,i2)^2*d(i1,i3)^2*d(i2,i3)*d(i1,i4) + 
d(i0,i1)^2*d(i0,i2)*d(i0,i4)^2*d(i1,i4) + 
d(i0,i1)^2*d(i0,i3)*d(i0,i4)^2*d(i1,i4) + 
d(i0,i1)^2*d(i1,i2)*d(i0,i4)*d(i1,i4)^2 + 
d(i0,i1)^2*d(i1,i3)*d(i0,i4)*d(i1,i4)^2 + 
d(i0,i1)*d(i0,i2)^2*d(i1,i2)^2*d(i2,i4) + 
d(i0,i2)^2*d(i0,i3)*d(i2,i3)^2*d(i2,i4) + 
d(i1,i2)^2*d(i1,i3)*d(i2,i3)^2*d(i2,i4) + 
d(i0,i1)*d(i0,i2)^2*d(i0,i4)^2*d(i2,i4) + 
d(i0,i2)^2*d(i0,i3)*d(i0,i4)^2*d(i2,i4) + 
d(i0,i1)*d(i1,i2)^2*d(i1,i4)^2*d(i2,i4) + 
d(i1,i2)^2*d(i1,i3)*d(i1,i4)^2*d(i2,i4) + 
d(i0,i1)*d(i0,i4)^2*d(i1,i4)^2*d(i2,i4) + 
d(i0,i2)^2*d(i1,i2)*d(i0,i4)*d(i2,i4)^2 + 
d(i0,i2)^2*d(i2,i3)*d(i0,i4)*d(i2,i4)^2 + 
d(i0,i2)*d(i1,i2)^2*d(i1,i4)*d(i2,i4)^2 + 
d(i1,i2)^2*d(i2,i3)*d(i1,i4)*d(i2,i4)^2 + 
d(i0,i2)*d(i0,i4)^2*d(i1,i4)*d(i2,i4)^2 + 
d(i1,i2)*d(i0,i4)*d(i1,i4)^2*d(i2,i4)^2 + 
d(i0,i1)*d(i0,i3)^2*d(i1,i3)^2*d(i3,i4) + 
d(i0,i2)*d(i0,i3)^2*d(i2,i3)^2*d(i3,i4) + 
d(i1,i2)*d(i1,i3)^2*d(i2,i3)^2*d(i3,i4) + 
d(i0,i1)*d(i0,i3)^2*d(i0,i4)^2*d(i3,i4) + 
d(i0,i2)*d(i0,i3)^2*d(i0,i4)^2*d(i3,i4) + 
d(i0,i1)*d(i1,i3)^2*d(i1,i4)^2*d(i3,i4) + 
d(i1,i2)*d(i1,i3)^2*d(i1,i4)^2*d(i3,i4) + 
d(i0,i1)*d(i0,i4)^2*d(i1,i4)^2*d(i3,i4) + 
d(i0,i2)*d(i2,i3)^2*d(i2,i4)^2*d(i3,i4) + 
d(i1,i2)*d(i2,i3)^2*d(i2,i4)^2*d(i3,i4) + 
d(i0,i2)*d(i0,i4)^2*d(i2,i4)^2*d(i3,i4) + 
d(i1,i2)*d(i1,i4)^2*d(i2,i4)^2*d(i3,i4) + 
d(i0,i3)^2*d(i1,i3)*d(i0,i4)*d(i3,i4)^2 + 
d(i0,i3)^2*d(i2,i3)*d(i0,i4)*d(i3,i4)^2 + 
d(i0,i3)*d(i1,i3)^2*d(i1,i4)*d(i3,i4)^2 + 
d(i1,i3)^2*d(i2,i3)*d(i1,i4)*d(i3,i4)^2 + 
d(i0,i3)*d(i0,i4)^2*d(i1,i4)*d(i3,i4)^2 + 
d(i1,i3)*d(i0,i4)*d(i1,i4)^2*d(i3,i4)^2 + 
d(i0,i3)*d(i2,i3)^2*d(i2,i4)*d(i3,i4)^2 + 
d(i1,i3)*d(i2,i3)^2*d(i2,i4)*d(i3,i4)^2 + 
d(i0,i3)*d(i0,i4)^2*d(i2,i4)*d(i3,i4)^2 + 
d(i1,i3)*d(i1,i4)^2*d(i2,i4)*d(i3,i4)^2 + 
d(i2,i3)*d(i0,i4)*d(i2,i4)^2*d(i3,i4)^2 + 
d(i2,i3)*d(i1,i4)*d(i2,i4)^2*d(i3,i4)^2
 pv[26] = SYM d(i0,i1)^3*d(i1,i2)^2*d(i0,i3) + d(i0,i2)^3*d(i1,i2)^2*d(i0,i3) + 
d(i0,i1)^3*d(i1,i2)*d(i0,i3)^2 + d(i0,i2)^3*d(i1,i2)*d(i0,i3)^2 + 
d(i0,i1)^3*d(i0,i2)^2*d(i1,i3) + d(i0,i2)^2*d(i1,i2)^3*d(i1,i3) + 
d(i0,i2)^2*d(i0,i3)^3*d(i1,i3) + d(i0,i1)^3*d(i0,i2)*d(i1,i3)^2 + 
d(i0,i2)*d(i1,i2)^3*d(i1,i3)^2 + d(i0,i2)*d(i0,i3)^3*d(i1,i3)^2 + 
d(i1,i2)^2*d(i0,i3)*d(i1,i3)^3 + d(i1,i2)*d(i0,i3)^2*d(i1,i3)^3 + 
d(i0,i1)^2*d(i0,i2)^3*d(i2,i3) + d(i0,i1)^2*d(i1,i2)^3*d(i2,i3) + 
d(i0,i1)^2*d(i0,i3)^3*d(i2,i3) + d(i0,i1)^2*d(i1,i3)^3*d(i2,i3) + 
d(i0,i1)*d(i0,i2)^3*d(i2,i3)^2 + d(i0,i1)*d(i1,i2)^3*d(i2,i3)^2 + 
d(i0,i1)*d(i0,i3)^3*d(i2,i3)^2 + d(i0,i1)*d(i1,i3)^3*d(i2,i3)^2 + 
d(i1,i2)^2*d(i0,i3)*d(i2,i3)^3 + d(i1,i2)*d(i0,i3)^2*d(i2,i3)^3 + 
d(i0,i2)^2*d(i1,i3)*d(i2,i3)^3 + d(i0,i2)*d(i1,i3)^2*d(i2,i3)^3 + 
d(i0,i1)^3*d(i1,i2)^2*d(i0,i4) + d(i0,i2)^3*d(i1,i2)^2*d(i0,i4) + 
d(i0,i1)^3*d(i1,i3)^2*d(i0,i4) + d(i0,i3)^3*d(i1,i3)^2*d(i0,i4) + 
d(i0,i2)^3*d(i2,i3)^2*d(i0,i4) + d(i0,i3)^3*d(i2,i3)^2*d(i0,i4) + 
d(i0,i1)^3*d(i1,i2)*d(i0,i4)^2 + d(i0,i2)^3*d(i1,i2)*d(i0,i4)^2 + 
d(i0,i1)^3*d(i1,i3)*d(i0,i4)^2 + d(i0,i3)^3*d(i1,i3)*d(i0,i4)^2 + 
d(i0,i2)^3*d(i2,i3)*d(i0,i4)^2 + d(i0,i3)^3*d(i2,i3)*d(i0,i4)^2 + 
d(i0,i1)^3*d(i0,i2)^2*d(i1,i4) + d(i0,i2)^2*d(i1,i2)^3*d(i1,i4) + 
d(i0,i1)^3*d(i0,i3)^2*d(i1,i4) + d(i0,i3)^2*d(i1,i3)^3*d(i1,i4) + 
d(i1,i2)^3*d(i2,i3)^2*d(i1,i4) + d(i1,i3)^3*d(i2,i3)^2*d(i1,i4) + 
d(i0,i2)^2*d(i0,i4)^3*d(i1,i4) + d(i0,i3)^2*d(i0,i4)^3*d(i1,i4) + 
d(i0,i1)^3*d(i0,i2)*d(i1,i4)^2 + d(i0,i2)*d(i1,i2)^3*d(i1,i4)^2 + 
d(i0,i1)^3*d(i0,i3)*d(i1,i4)^2 + d(i0,i3)*d(i1,i3)^3*d(i1,i4)^2 + 
d(i1,i2)^3*d(i2,i3)*d(i1,i4)^2 + d(i1,i3)^3*d(i2,i3)*d(i1,i4)^2 + 
d(i0,i2)*d(i0,i4)^3*d(i1,i4)^2 + d(i0,i3)*d(i0,i4)^3*d(i1,i4)^2 + 
d(i1,i2)^2*d(i0,i4)*d(i1,i4)^3 + d(i1,i3)^2*d(i0,i4)*d(i1,i4)^3 + 
d(i1,i2)*d(i0,i4)^2*d(i1,i4)^3 + d(i1,i3)*d(i0,i4)^2*d(i1,i4)^3 + 
d(i0,i1)^2*d(i0,i2)^3*d(i2,i4) + d(i0,i1)^2*d(i1,i2)^3*d(i2,i4) + 
d(i0,i2)^3*d(i0,i3)^2*d(i2,i4) + d(i1,i2)^3*d(i1,i3)^2*d(i2,i4) + 
d(i0,i3)^2*d(i2,i3)^3*d(i2,i4) + d(i1,i3)^2*d(i2,i3)^3*d(i2,i4) + 
d(i0,i1)^2*d(i0,i4)^3*d(i2,i4) + d(i0,i3)^2*d(i0,i4)^3*d(i2,i4) + 
d(i0,i1)^2*d(i1,i4)^3*d(i2,i4) + d(i1,i3)^2*d(i1,i4)^3*d(i2,i4) + 
d(i0,i1)*d(i0,i2)^3*d(i2,i4)^2 + d(i0,i1)*d(i1,i2)^3*d(i2,i4)^2 + 
d(i0,i2)^3*d(i0,i3)*d(i2,i4)^2 + d(i1,i2)^3*d(i1,i3)*d(i2,i4)^2 + 
d(i0,i3)*d(i2,i3)^3*d(i2,i4)^2 + d(i1,i3)*d(i2,i3)^3*d(i2,i4)^2 + 
d(i0,i1)*d(i0,i4)^3*d(i2,i4)^2 + d(i0,i3)*d(i0,i4)^3*d(i2,i4)^2 + 
d(i0,i1)*d(i1,i4)^3*d(i2,i4)^2 + d(i1,i3)*d(i1,i4)^3*d(i2,i4)^2 + 
d(i1,i2)^2*d(i0,i4)*d(i2,i4)^3 + d(i2,i3)^2*d(i0,i4)*d(i2,i4)^3 + 
d(i1,i2)*d(i0,i4)^2*d(i2,i4)^3 + d(i2,i3)*d(i0,i4)^2*d(i2,i4)^3 + 
d(i0,i2)^2*d(i1,i4)*d(i2,i4)^3 + d(i2,i3)^2*d(i1,i4)*d(i2,i4)^3 + 
d(i0,i2)*d(i1,i4)^2*d(i2,i4)^3 + d(i2,i3)*d(i1,i4)^2*d(i2,i4)^3 + 
d(i0,i1)^2*d(i0,i3)^3*d(i3,i4) + d(i0,i2)^2*d(i0,i3)^3*d(i3,i4) + 
d(i0,i1)^2*d(i1,i3)^3*d(i3,i4) + d(i1,i2)^2*d(i1,i3)^3*d(i3,i4) + 
d(i0,i2)^2*d(i2,i3)^3*d(i3,i4) + d(i1,i2)^2*d(i2,i3)^3*d(i3,i4) + 
d(i0,i1)^2*d(i0,i4)^3*d(i3,i4) + d(i0,i2)^2*d(i0,i4)^3*d(i3,i4) + 
d(i0,i1)^2*d(i1,i4)^3*d(i3,i4) + d(i1,i2)^2*d(i1,i4)^3*d(i3,i4) + 
d(i0,i2)^2*d(i2,i4)^3*d(i3,i4) + d(i1,i2)^2*d(i2,i4)^3*d(i3,i4) + 
d(i0,i1)*d(i0,i3)^3*d(i3,i4)^2 + d(i0,i2)*d(i0,i3)^3*d(i3,i4)^2 + 
d(i0,i1)*d(i1,i3)^3*d(i3,i4)^2 + d(i1,i2)*d(i1,i3)^3*d(i3,i4)^2 + 
d(i0,i2)*d(i2,i3)^3*d(i3,i4)^2 + d(i1,i2)*d(i2,i3)^3*d(i3,i4)^2 + 
d(i0,i1)*d(i0,i4)^3*d(i3,i4)^2 + d(i0,i2)*d(i0,i4)^3*d(i3,i4)^2 + 
d(i0,i1)*d(i1,i4)^3*d(i3,i4)^2 + d(i1,i2)*d(i1,i4)^3*d(i3,i4)^2 + 
d(i0,i2)*d(i2,i4)^3*d(i3,i4)^2 + d(i1,i2)*d(i2,i4)^3*d(i3,i4)^2 + 
d(i1,i3)^2*d(i0,i4)*d(i3,i4)^3 + d(i2,i3)^2*d(i0,i4)*d(i3,i4)^3 + 
d(i1,i3)*d(i0,i4)^2*d(i3,i4)^3 + d(i2,i3)*d(i0,i4)^2*d(i3,i4)^3 + 
d(i0,i3)^2*d(i1,i4)*d(i3,i4)^3 + d(i2,i3)^2*d(i1,i4)*d(i3,i4)^3 + 
d(i0,i3)*d(i1,i4)^2*d(i3,i4)^3 + d(i2,i3)*d(i1,i4)^2*d(i3,i4)^3 + 
d(i0,i3)^2*d(i2,i4)*d(i3,i4)^3 + d(i1,i3)^2*d(i2,i4)*d(i3,i4)^3 + 
d(i0,i3)*d(i2,i4)^2*d(i3,i4)^3 + d(i1,i3)*d(i2,i4)^2*d(i3,i4)^3
 v[19:30] = pv[15:26]
Time: 0.440
 v[31] = pv[0]*pv[2]
 v[32] = pv[1]*pv[2]
 v[33] = pv[0]*pv[3]
 v[34] = pv[1]*pv[3]
 v[35] = pv[0]*pv[4]
 v[36] = pv[1]*pv[4]
 v[37] = pv[0]*pv[5]
 v[38] = pv[1]*pv[5]
 v[39] = pv[0]*pv[6]
 v[40] = pv[1]*pv[6]
Time: 0.020
Time: 3.820
 pv[27] = SYM d(i0,i1)^7 + d(i0,i2)^7 + d(i1,i2)^7 + d(i0,i3)^7 + d(i1,i3)^7 + 
d(i2,i3)^7 + d(i0,i4)^7 + d(i1,i4)^7 + d(i2,i4)^7 + d(i3,i4)^7
 pv[28] = SYM d(i0,i1)^6*d(i0,i2) + d(i0,i1)*d(i0,i2)^6 + d(i0,i1)^6*d(i1,i2) + 
d(i0,i2)^6*d(i1,i2) + d(i0,i1)*d(i1,i2)^6 + d(i0,i2)*d(i1,i2)^6 + 
d(i0,i1)^6*d(i0,i3) + d(i0,i2)^6*d(i0,i3) + d(i0,i1)*d(i0,i3)^6 + 
d(i0,i2)*d(i0,i3)^6 + d(i0,i1)^6*d(i1,i3) + d(i1,i2)^6*d(i1,i3) + 
d(i0,i3)^6*d(i1,i3) + d(i0,i1)*d(i1,i3)^6 + d(i1,i2)*d(i1,i3)^6 + 
d(i0,i3)*d(i1,i3)^6 + d(i0,i2)^6*d(i2,i3) + d(i1,i2)^6*d(i2,i3) + 
d(i0,i3)^6*d(i2,i3) + d(i1,i3)^6*d(i2,i3) + d(i0,i2)*d(i2,i3)^6 + 
d(i1,i2)*d(i2,i3)^6 + d(i0,i3)*d(i2,i3)^6 + d(i1,i3)*d(i2,i3)^6 + 
d(i0,i1)^6*d(i0,i4) + d(i0,i2)^6*d(i0,i4) + d(i0,i3)^6*d(i0,i4) + 
d(i0,i1)*d(i0,i4)^6 + d(i0,i2)*d(i0,i4)^6 + d(i0,i3)*d(i0,i4)^6 + 
d(i0,i1)^6*d(i1,i4) + d(i1,i2)^6*d(i1,i4) + d(i1,i3)^6*d(i1,i4) + 
d(i0,i4)^6*d(i1,i4) + d(i0,i1)*d(i1,i4)^6 + d(i1,i2)*d(i1,i4)^6 + 
d(i1,i3)*d(i1,i4)^6 + d(i0,i4)*d(i1,i4)^6 + d(i0,i2)^6*d(i2,i4) + 
d(i1,i2)^6*d(i2,i4) + d(i2,i3)^6*d(i2,i4) + d(i0,i4)^6*d(i2,i4) + 
d(i1,i4)^6*d(i2,i4) + d(i0,i2)*d(i2,i4)^6 + d(i1,i2)*d(i2,i4)^6 + 
d(i2,i3)*d(i2,i4)^6 + d(i0,i4)*d(i2,i4)^6 + d(i1,i4)*d(i2,i4)^6 + 
d(i0,i3)^6*d(i3,i4) + d(i1,i3)^6*d(i3,i4) + d(i2,i3)^6*d(i3,i4) + 
d(i0,i4)^6*d(i3,i4) + d(i1,i4)^6*d(i3,i4) + d(i2,i4)^6*d(i3,i4) + 
d(i0,i3)*d(i3,i4)^6 + d(i1,i3)*d(i3,i4)^6 + d(i2,i3)*d(i3,i4)^6 + 
d(i0,i4)*d(i3,i4)^6 + d(i1,i4)*d(i3,i4)^6 + d(i2,i4)*d(i3,i4)^6
 pv[29] = SYM d(i0,i1)^5*d(i0,i2)^2 + d(i0,i1)^2*d(i0,i2)^5 + 
d(i0,i1)^5*d(i1,i2)^2 + d(i0,i2)^5*d(i1,i2)^2 + d(i0,i1)^2*d(i1,i2)^5 + 
d(i0,i2)^2*d(i1,i2)^5 + d(i0,i1)^5*d(i0,i3)^2 + d(i0,i2)^5*d(i0,i3)^2 + 
d(i0,i1)^2*d(i0,i3)^5 + d(i0,i2)^2*d(i0,i3)^5 + d(i0,i1)^5*d(i1,i3)^2 + 
d(i1,i2)^5*d(i1,i3)^2 + d(i0,i3)^5*d(i1,i3)^2 + d(i0,i1)^2*d(i1,i3)^5 + 
d(i1,i2)^2*d(i1,i3)^5 + d(i0,i3)^2*d(i1,i3)^5 + d(i0,i2)^5*d(i2,i3)^2 + 
d(i1,i2)^5*d(i2,i3)^2 + d(i0,i3)^5*d(i2,i3)^2 + d(i1,i3)^5*d(i2,i3)^2 + 
d(i0,i2)^2*d(i2,i3)^5 + d(i1,i2)^2*d(i2,i3)^5 + d(i0,i3)^2*d(i2,i3)^5 + 
d(i1,i3)^2*d(i2,i3)^5 + d(i0,i1)^5*d(i0,i4)^2 + d(i0,i2)^5*d(i0,i4)^2 + 
d(i0,i3)^5*d(i0,i4)^2 + d(i0,i1)^2*d(i0,i4)^5 + d(i0,i2)^2*d(i0,i4)^5 + 
d(i0,i3)^2*d(i0,i4)^5 + d(i0,i1)^5*d(i1,i4)^2 + d(i1,i2)^5*d(i1,i4)^2 + 
d(i1,i3)^5*d(i1,i4)^2 + d(i0,i4)^5*d(i1,i4)^2 + d(i0,i1)^2*d(i1,i4)^5 + 
d(i1,i2)^2*d(i1,i4)^5 + d(i1,i3)^2*d(i1,i4)^5 + d(i0,i4)^2*d(i1,i4)^5 + 
d(i0,i2)^5*d(i2,i4)^2 + d(i1,i2)^5*d(i2,i4)^2 + d(i2,i3)^5*d(i2,i4)^2 + 
d(i0,i4)^5*d(i2,i4)^2 + d(i1,i4)^5*d(i2,i4)^2 + d(i0,i2)^2*d(i2,i4)^5 + 
d(i1,i2)^2*d(i2,i4)^5 + d(i2,i3)^2*d(i2,i4)^5 + d(i0,i4)^2*d(i2,i4)^5 + 
d(i1,i4)^2*d(i2,i4)^5 + d(i0,i3)^5*d(i3,i4)^2 + d(i1,i3)^5*d(i3,i4)^2 + 
d(i2,i3)^5*d(i3,i4)^2 + d(i0,i4)^5*d(i3,i4)^2 + d(i1,i4)^5*d(i3,i4)^2 + 
d(i2,i4)^5*d(i3,i4)^2 + d(i0,i3)^2*d(i3,i4)^5 + d(i1,i3)^2*d(i3,i4)^5 + 
d(i2,i3)^2*d(i3,i4)^5 + d(i0,i4)^2*d(i3,i4)^5 + d(i1,i4)^2*d(i3,i4)^5 + 
d(i2,i4)^2*d(i3,i4)^5
 pv[30] = SYM d(i0,i1)^4*d(i0,i2)^3 + d(i0,i1)^3*d(i0,i2)^4 + 
d(i0,i1)^4*d(i1,i2)^3 + d(i0,i2)^4*d(i1,i2)^3 + d(i0,i1)^3*d(i1,i2)^4 + 
d(i0,i2)^3*d(i1,i2)^4 + d(i0,i1)^4*d(i0,i3)^3 + d(i0,i2)^4*d(i0,i3)^3 + 
d(i0,i1)^3*d(i0,i3)^4 + d(i0,i2)^3*d(i0,i3)^4 + d(i0,i1)^4*d(i1,i3)^3 + 
d(i1,i2)^4*d(i1,i3)^3 + d(i0,i3)^4*d(i1,i3)^3 + d(i0,i1)^3*d(i1,i3)^4 + 
d(i1,i2)^3*d(i1,i3)^4 + d(i0,i3)^3*d(i1,i3)^4 + d(i0,i2)^4*d(i2,i3)^3 + 
d(i1,i2)^4*d(i2,i3)^3 + d(i0,i3)^4*d(i2,i3)^3 + d(i1,i3)^4*d(i2,i3)^3 + 
d(i0,i2)^3*d(i2,i3)^4 + d(i1,i2)^3*d(i2,i3)^4 + d(i0,i3)^3*d(i2,i3)^4 + 
d(i1,i3)^3*d(i2,i3)^4 + d(i0,i1)^4*d(i0,i4)^3 + d(i0,i2)^4*d(i0,i4)^3 + 
d(i0,i3)^4*d(i0,i4)^3 + d(i0,i1)^3*d(i0,i4)^4 + d(i0,i2)^3*d(i0,i4)^4 + 
d(i0,i3)^3*d(i0,i4)^4 + d(i0,i1)^4*d(i1,i4)^3 + d(i1,i2)^4*d(i1,i4)^3 + 
d(i1,i3)^4*d(i1,i4)^3 + d(i0,i4)^4*d(i1,i4)^3 + d(i0,i1)^3*d(i1,i4)^4 + 
d(i1,i2)^3*d(i1,i4)^4 + d(i1,i3)^3*d(i1,i4)^4 + d(i0,i4)^3*d(i1,i4)^4 + 
d(i0,i2)^4*d(i2,i4)^3 + d(i1,i2)^4*d(i2,i4)^3 + d(i2,i3)^4*d(i2,i4)^3 + 
d(i0,i4)^4*d(i2,i4)^3 + d(i1,i4)^4*d(i2,i4)^3 + d(i0,i2)^3*d(i2,i4)^4 + 
d(i1,i2)^3*d(i2,i4)^4 + d(i2,i3)^3*d(i2,i4)^4 + d(i0,i4)^3*d(i2,i4)^4 + 
d(i1,i4)^3*d(i2,i4)^4 + d(i0,i3)^4*d(i3,i4)^3 + d(i1,i3)^4*d(i3,i4)^3 + 
d(i2,i3)^4*d(i3,i4)^3 + d(i0,i4)^4*d(i3,i4)^3 + d(i1,i4)^4*d(i3,i4)^3 + 
d(i2,i4)^4*d(i3,i4)^3 + d(i0,i3)^3*d(i3,i4)^4 + d(i1,i3)^3*d(i3,i4)^4 + 
d(i2,i3)^3*d(i3,i4)^4 + d(i0,i4)^3*d(i3,i4)^4 + d(i1,i4)^3*d(i3,i4)^4 + 
d(i2,i4)^3*d(i3,i4)^4
 pv[31] = SYM d(i0,i1)^5*d(i0,i2)*d(i1,i2) + d(i0,i1)*d(i0,i2)^5*d(i1,i2) + 
d(i0,i1)*d(i0,i2)*d(i1,i2)^5 + d(i0,i1)^5*d(i0,i3)*d(i1,i3) + 
d(i0,i1)*d(i0,i3)^5*d(i1,i3) + d(i0,i1)*d(i0,i3)*d(i1,i3)^5 + 
d(i0,i2)^5*d(i0,i3)*d(i2,i3) + d(i0,i2)*d(i0,i3)^5*d(i2,i3) + 
d(i1,i2)^5*d(i1,i3)*d(i2,i3) + d(i1,i2)*d(i1,i3)^5*d(i2,i3) + 
d(i0,i2)*d(i0,i3)*d(i2,i3)^5 + d(i1,i2)*d(i1,i3)*d(i2,i3)^5 + 
d(i0,i1)^5*d(i0,i4)*d(i1,i4) + d(i0,i1)*d(i0,i4)^5*d(i1,i4) + 
d(i0,i1)*d(i0,i4)*d(i1,i4)^5 + d(i0,i2)^5*d(i0,i4)*d(i2,i4) + 
d(i0,i2)*d(i0,i4)^5*d(i2,i4) + d(i1,i2)^5*d(i1,i4)*d(i2,i4) + 
d(i1,i2)*d(i1,i4)^5*d(i2,i4) + d(i0,i2)*d(i0,i4)*d(i2,i4)^5 + 
d(i1,i2)*d(i1,i4)*d(i2,i4)^5 + d(i0,i3)^5*d(i0,i4)*d(i3,i4) + 
d(i0,i3)*d(i0,i4)^5*d(i3,i4) + d(i1,i3)^5*d(i1,i4)*d(i3,i4) + 
d(i1,i3)*d(i1,i4)^5*d(i3,i4) + d(i2,i3)^5*d(i2,i4)*d(i3,i4) + 
d(i2,i3)*d(i2,i4)^5*d(i3,i4) + d(i0,i3)*d(i0,i4)*d(i3,i4)^5 + 
d(i1,i3)*d(i1,i4)*d(i3,i4)^5 + d(i2,i3)*d(i2,i4)*d(i3,i4)^5
 pv[32] = SYM d(i0,i1)^4*d(i0,i2)^2*d(i1,i2) + d(i0,i1)^2*d(i0,i2)^4*d(i1,i2) + 
d(i0,i1)^4*d(i0,i2)*d(i1,i2)^2 + d(i0,i1)*d(i0,i2)^4*d(i1,i2)^2 + 
d(i0,i1)^2*d(i0,i2)*d(i1,i2)^4 + d(i0,i1)*d(i0,i2)^2*d(i1,i2)^4 + 
d(i0,i1)^4*d(i0,i3)^2*d(i1,i3) + d(i0,i1)^2*d(i0,i3)^4*d(i1,i3) + 
d(i0,i1)^4*d(i0,i3)*d(i1,i3)^2 + d(i0,i1)*d(i0,i3)^4*d(i1,i3)^2 + 
d(i0,i1)^2*d(i0,i3)*d(i1,i3)^4 + d(i0,i1)*d(i0,i3)^2*d(i1,i3)^4 + 
d(i0,i2)^4*d(i0,i3)^2*d(i2,i3) + d(i0,i2)^2*d(i0,i3)^4*d(i2,i3) + 
d(i1,i2)^4*d(i1,i3)^2*d(i2,i3) + d(i1,i2)^2*d(i1,i3)^4*d(i2,i3) + 
d(i0,i2)^4*d(i0,i3)*d(i2,i3)^2 + d(i0,i2)*d(i0,i3)^4*d(i2,i3)^2 + 
d(i1,i2)^4*d(i1,i3)*d(i2,i3)^2 + d(i1,i2)*d(i1,i3)^4*d(i2,i3)^2 + 
d(i0,i2)^2*d(i0,i3)*d(i2,i3)^4 + d(i0,i2)*d(i0,i3)^2*d(i2,i3)^4 + 
d(i1,i2)^2*d(i1,i3)*d(i2,i3)^4 + d(i1,i2)*d(i1,i3)^2*d(i2,i3)^4 + 
d(i0,i1)^4*d(i0,i4)^2*d(i1,i4) + d(i0,i1)^2*d(i0,i4)^4*d(i1,i4) + 
d(i0,i1)^4*d(i0,i4)*d(i1,i4)^2 + d(i0,i1)*d(i0,i4)^4*d(i1,i4)^2 + 
d(i0,i1)^2*d(i0,i4)*d(i1,i4)^4 + d(i0,i1)*d(i0,i4)^2*d(i1,i4)^4 + 
d(i0,i2)^4*d(i0,i4)^2*d(i2,i4) + d(i0,i2)^2*d(i0,i4)^4*d(i2,i4) + 
d(i1,i2)^4*d(i1,i4)^2*d(i2,i4) + d(i1,i2)^2*d(i1,i4)^4*d(i2,i4) + 
d(i0,i2)^4*d(i0,i4)*d(i2,i4)^2 + d(i0,i2)*d(i0,i4)^4*d(i2,i4)^2 + 
d(i1,i2)^4*d(i1,i4)*d(i2,i4)^2 + d(i1,i2)*d(i1,i4)^4*d(i2,i4)^2 + 
d(i0,i2)^2*d(i0,i4)*d(i2,i4)^4 + d(i0,i2)*d(i0,i4)^2*d(i2,i4)^4 + 
d(i1,i2)^2*d(i1,i4)*d(i2,i4)^4 + d(i1,i2)*d(i1,i4)^2*d(i2,i4)^4 + 
d(i0,i3)^4*d(i0,i4)^2*d(i3,i4) + d(i0,i3)^2*d(i0,i4)^4*d(i3,i4) + 
d(i1,i3)^4*d(i1,i4)^2*d(i3,i4) + d(i1,i3)^2*d(i1,i4)^4*d(i3,i4) + 
d(i2,i3)^4*d(i2,i4)^2*d(i3,i4) + d(i2,i3)^2*d(i2,i4)^4*d(i3,i4) + 
d(i0,i3)^4*d(i0,i4)*d(i3,i4)^2 + d(i0,i3)*d(i0,i4)^4*d(i3,i4)^2 + 
d(i1,i3)^4*d(i1,i4)*d(i3,i4)^2 + d(i1,i3)*d(i1,i4)^4*d(i3,i4)^2 + 
d(i2,i3)^4*d(i2,i4)*d(i3,i4)^2 + d(i2,i3)*d(i2,i4)^4*d(i3,i4)^2 + 
d(i0,i3)^2*d(i0,i4)*d(i3,i4)^4 + d(i0,i3)*d(i0,i4)^2*d(i3,i4)^4 + 
d(i1,i3)^2*d(i1,i4)*d(i3,i4)^4 + d(i1,i3)*d(i1,i4)^2*d(i3,i4)^4 + 
d(i2,i3)^2*d(i2,i4)*d(i3,i4)^4 + d(i2,i3)*d(i2,i4)^2*d(i3,i4)^4
 pv[33] = SYM d(i0,i1)^3*d(i0,i2)^3*d(i1,i2) + d(i0,i1)^3*d(i0,i2)*d(i1,i2)^3 + 
d(i0,i1)*d(i0,i2)^3*d(i1,i2)^3 + d(i0,i1)^3*d(i0,i3)^3*d(i1,i3) + 
d(i0,i1)^3*d(i0,i3)*d(i1,i3)^3 + d(i0,i1)*d(i0,i3)^3*d(i1,i3)^3 + 
d(i0,i2)^3*d(i0,i3)^3*d(i2,i3) + d(i1,i2)^3*d(i1,i3)^3*d(i2,i3) + 
d(i0,i2)^3*d(i0,i3)*d(i2,i3)^3 + d(i0,i2)*d(i0,i3)^3*d(i2,i3)^3 + 
d(i1,i2)^3*d(i1,i3)*d(i2,i3)^3 + d(i1,i2)*d(i1,i3)^3*d(i2,i3)^3 + 
d(i0,i1)^3*d(i0,i4)^3*d(i1,i4) + d(i0,i1)^3*d(i0,i4)*d(i1,i4)^3 + 
d(i0,i1)*d(i0,i4)^3*d(i1,i4)^3 + d(i0,i2)^3*d(i0,i4)^3*d(i2,i4) + 
d(i1,i2)^3*d(i1,i4)^3*d(i2,i4) + d(i0,i2)^3*d(i0,i4)*d(i2,i4)^3 + 
d(i0,i2)*d(i0,i4)^3*d(i2,i4)^3 + d(i1,i2)^3*d(i1,i4)*d(i2,i4)^3 + 
d(i1,i2)*d(i1,i4)^3*d(i2,i4)^3 + d(i0,i3)^3*d(i0,i4)^3*d(i3,i4) + 
d(i1,i3)^3*d(i1,i4)^3*d(i3,i4) + d(i2,i3)^3*d(i2,i4)^3*d(i3,i4) + 
d(i0,i3)^3*d(i0,i4)*d(i3,i4)^3 + d(i0,i3)*d(i0,i4)^3*d(i3,i4)^3 + 
d(i1,i3)^3*d(i1,i4)*d(i3,i4)^3 + d(i1,i3)*d(i1,i4)^3*d(i3,i4)^3 + 
d(i2,i3)^3*d(i2,i4)*d(i3,i4)^3 + d(i2,i3)*d(i2,i4)^3*d(i3,i4)^3
 pv[34] = SYM d(i0,i1)^3*d(i0,i2)^2*d(i1,i2)^2 + 
d(i0,i1)^2*d(i0,i2)^3*d(i1,i2)^2 + d(i0,i1)^2*d(i0,i2)^2*d(i1,i2)^3 + 
d(i0,i1)^3*d(i0,i3)^2*d(i1,i3)^2 + d(i0,i1)^2*d(i0,i3)^3*d(i1,i3)^2 + 
d(i0,i1)^2*d(i0,i3)^2*d(i1,i3)^3 + d(i0,i2)^3*d(i0,i3)^2*d(i2,i3)^2 + 
d(i0,i2)^2*d(i0,i3)^3*d(i2,i3)^2 + d(i1,i2)^3*d(i1,i3)^2*d(i2,i3)^2 + 
d(i1,i2)^2*d(i1,i3)^3*d(i2,i3)^2 + d(i0,i2)^2*d(i0,i3)^2*d(i2,i3)^3 + 
d(i1,i2)^2*d(i1,i3)^2*d(i2,i3)^3 + d(i0,i1)^3*d(i0,i4)^2*d(i1,i4)^2 + 
d(i0,i1)^2*d(i0,i4)^3*d(i1,i4)^2 + d(i0,i1)^2*d(i0,i4)^2*d(i1,i4)^3 + 
d(i0,i2)^3*d(i0,i4)^2*d(i2,i4)^2 + d(i0,i2)^2*d(i0,i4)^3*d(i2,i4)^2 + 
d(i1,i2)^3*d(i1,i4)^2*d(i2,i4)^2 + d(i1,i2)^2*d(i1,i4)^3*d(i2,i4)^2 + 
d(i0,i2)^2*d(i0,i4)^2*d(i2,i4)^3 + d(i1,i2)^2*d(i1,i4)^2*d(i2,i4)^3 + 
d(i0,i3)^3*d(i0,i4)^2*d(i3,i4)^2 + d(i0,i3)^2*d(i0,i4)^3*d(i3,i4)^2 + 
d(i1,i3)^3*d(i1,i4)^2*d(i3,i4)^2 + d(i1,i3)^2*d(i1,i4)^3*d(i3,i4)^2 + 
d(i2,i3)^3*d(i2,i4)^2*d(i3,i4)^2 + d(i2,i3)^2*d(i2,i4)^3*d(i3,i4)^2 + 
d(i0,i3)^2*d(i0,i4)^2*d(i3,i4)^3 + d(i1,i3)^2*d(i1,i4)^2*d(i3,i4)^3 + 
d(i2,i3)^2*d(i2,i4)^2*d(i3,i4)^3
 pv[35] = SYM d(i0,i1)^5*d(i0,i2)*d(i0,i3) + d(i0,i1)*d(i0,i2)^5*d(i0,i3) + 
d(i0,i1)*d(i0,i2)*d(i0,i3)^5 + d(i0,i1)^5*d(i1,i2)*d(i1,i3) + 
d(i0,i1)*d(i1,i2)^5*d(i1,i3) + d(i0,i1)*d(i1,i2)*d(i1,i3)^5 + 
d(i0,i2)^5*d(i1,i2)*d(i2,i3) + d(i0,i2)*d(i1,i2)^5*d(i2,i3) + 
d(i0,i3)^5*d(i1,i3)*d(i2,i3) + d(i0,i3)*d(i1,i3)^5*d(i2,i3) + 
d(i0,i2)*d(i1,i2)*d(i2,i3)^5 + d(i0,i3)*d(i1,i3)*d(i2,i3)^5 + 
d(i0,i1)^5*d(i0,i2)*d(i0,i4) + d(i0,i1)*d(i0,i2)^5*d(i0,i4) + 
d(i0,i1)^5*d(i0,i3)*d(i0,i4) + d(i0,i2)^5*d(i0,i3)*d(i0,i4) + 
d(i0,i1)*d(i0,i3)^5*d(i0,i4) + d(i0,i2)*d(i0,i3)^5*d(i0,i4) + 
d(i0,i1)*d(i0,i2)*d(i0,i4)^5 + d(i0,i1)*d(i0,i3)*d(i0,i4)^5 + 
d(i0,i2)*d(i0,i3)*d(i0,i4)^5 + d(i0,i1)^5*d(i1,i2)*d(i1,i4) + 
d(i0,i1)*d(i1,i2)^5*d(i1,i4) + d(i0,i1)^5*d(i1,i3)*d(i1,i4) + 
d(i1,i2)^5*d(i1,i3)*d(i1,i4) + d(i0,i1)*d(i1,i3)^5*d(i1,i4) + 
d(i1,i2)*d(i1,i3)^5*d(i1,i4) + d(i0,i1)*d(i1,i2)*d(i1,i4)^5 + 
d(i0,i1)*d(i1,i3)*d(i1,i4)^5 + d(i1,i2)*d(i1,i3)*d(i1,i4)^5 + 
d(i0,i2)^5*d(i1,i2)*d(i2,i4) + d(i0,i2)*d(i1,i2)^5*d(i2,i4) + 
d(i0,i2)^5*d(i2,i3)*d(i2,i4) + d(i1,i2)^5*d(i2,i3)*d(i2,i4) + 
d(i0,i2)*d(i2,i3)^5*d(i2,i4) + d(i1,i2)*d(i2,i3)^5*d(i2,i4) + 
d(i0,i4)^5*d(i1,i4)*d(i2,i4) + d(i0,i4)*d(i1,i4)^5*d(i2,i4) + 
d(i0,i2)*d(i1,i2)*d(i2,i4)^5 + d(i0,i2)*d(i2,i3)*d(i2,i4)^5 + 
d(i1,i2)*d(i2,i3)*d(i2,i4)^5 + d(i0,i4)*d(i1,i4)*d(i2,i4)^5 + 
d(i0,i3)^5*d(i1,i3)*d(i3,i4) + d(i0,i3)*d(i1,i3)^5*d(i3,i4) + 
d(i0,i3)^5*d(i2,i3)*d(i3,i4) + d(i1,i3)^5*d(i2,i3)*d(i3,i4) + 
d(i0,i3)*d(i2,i3)^5*d(i3,i4) + d(i1,i3)*d(i2,i3)^5*d(i3,i4) + 
d(i0,i4)^5*d(i1,i4)*d(i3,i4) + d(i0,i4)*d(i1,i4)^5*d(i3,i4) + 
d(i0,i4)^5*d(i2,i4)*d(i3,i4) + d(i1,i4)^5*d(i2,i4)*d(i3,i4) + 
d(i0,i4)*d(i2,i4)^5*d(i3,i4) + d(i1,i4)*d(i2,i4)^5*d(i3,i4) + 
d(i0,i3)*d(i1,i3)*d(i3,i4)^5 + d(i0,i3)*d(i2,i3)*d(i3,i4)^5 + 
d(i1,i3)*d(i2,i3)*d(i3,i4)^5 + d(i0,i4)*d(i1,i4)*d(i3,i4)^5 + 
d(i0,i4)*d(i2,i4)*d(i3,i4)^5 + d(i1,i4)*d(i2,i4)*d(i3,i4)^5
 pv[36] = SYM d(i0,i1)^4*d(i0,i2)^2*d(i0,i3) + d(i0,i1)^2*d(i0,i2)^4*d(i0,i3) + 
d(i0,i1)^4*d(i0,i2)*d(i0,i3)^2 + d(i0,i1)*d(i0,i2)^4*d(i0,i3)^2 + 
d(i0,i1)^2*d(i0,i2)*d(i0,i3)^4 + d(i0,i1)*d(i0,i2)^2*d(i0,i3)^4 + 
d(i0,i1)^4*d(i1,i2)^2*d(i1,i3) + d(i0,i1)^2*d(i1,i2)^4*d(i1,i3) + 
d(i0,i1)^4*d(i1,i2)*d(i1,i3)^2 + d(i0,i1)*d(i1,i2)^4*d(i1,i3)^2 + 
d(i0,i1)^2*d(i1,i2)*d(i1,i3)^4 + d(i0,i1)*d(i1,i2)^2*d(i1,i3)^4 + 
d(i0,i2)^4*d(i1,i2)^2*d(i2,i3) + d(i0,i2)^2*d(i1,i2)^4*d(i2,i3) + 
d(i0,i3)^4*d(i1,i3)^2*d(i2,i3) + d(i0,i3)^2*d(i1,i3)^4*d(i2,i3) + 
d(i0,i2)^4*d(i1,i2)*d(i2,i3)^2 + d(i0,i2)*d(i1,i2)^4*d(i2,i3)^2 + 
d(i0,i3)^4*d(i1,i3)*d(i2,i3)^2 + d(i0,i3)*d(i1,i3)^4*d(i2,i3)^2 + 
d(i0,i2)^2*d(i1,i2)*d(i2,i3)^4 + d(i0,i2)*d(i1,i2)^2*d(i2,i3)^4 + 
d(i0,i3)^2*d(i1,i3)*d(i2,i3)^4 + d(i0,i3)*d(i1,i3)^2*d(i2,i3)^4 + 
d(i0,i1)^4*d(i0,i2)^2*d(i0,i4) + d(i0,i1)^2*d(i0,i2)^4*d(i0,i4) + 
d(i0,i1)^4*d(i0,i3)^2*d(i0,i4) + d(i0,i2)^4*d(i0,i3)^2*d(i0,i4) + 
d(i0,i1)^2*d(i0,i3)^4*d(i0,i4) + d(i0,i2)^2*d(i0,i3)^4*d(i0,i4) + 
d(i0,i1)^4*d(i0,i2)*d(i0,i4)^2 + d(i0,i1)*d(i0,i2)^4*d(i0,i4)^2 + 
d(i0,i1)^4*d(i0,i3)*d(i0,i4)^2 + d(i0,i2)^4*d(i0,i3)*d(i0,i4)^2 + 
d(i0,i1)*d(i0,i3)^4*d(i0,i4)^2 + d(i0,i2)*d(i0,i3)^4*d(i0,i4)^2 + 
d(i0,i1)^2*d(i0,i2)*d(i0,i4)^4 + d(i0,i1)*d(i0,i2)^2*d(i0,i4)^4 + 
d(i0,i1)^2*d(i0,i3)*d(i0,i4)^4 + d(i0,i2)^2*d(i0,i3)*d(i0,i4)^4 + 
d(i0,i1)*d(i0,i3)^2*d(i0,i4)^4 + d(i0,i2)*d(i0,i3)^2*d(i0,i4)^4 + 
d(i0,i1)^4*d(i1,i2)^2*d(i1,i4) + d(i0,i1)^2*d(i1,i2)^4*d(i1,i4) + 
d(i0,i1)^4*d(i1,i3)^2*d(i1,i4) + d(i1,i2)^4*d(i1,i3)^2*d(i1,i4) + 
d(i0,i1)^2*d(i1,i3)^4*d(i1,i4) + d(i1,i2)^2*d(i1,i3)^4*d(i1,i4) + 
d(i0,i1)^4*d(i1,i2)*d(i1,i4)^2 + d(i0,i1)*d(i1,i2)^4*d(i1,i4)^2 + 
d(i0,i1)^4*d(i1,i3)*d(i1,i4)^2 + d(i1,i2)^4*d(i1,i3)*d(i1,i4)^2 + 
d(i0,i1)*d(i1,i3)^4*d(i1,i4)^2 + d(i1,i2)*d(i1,i3)^4*d(i1,i4)^2 + 
d(i0,i1)^2*d(i1,i2)*d(i1,i4)^4 + d(i0,i1)*d(i1,i2)^2*d(i1,i4)^4 + 
d(i0,i1)^2*d(i1,i3)*d(i1,i4)^4 + d(i1,i2)^2*d(i1,i3)*d(i1,i4)^4 + 
d(i0,i1)*d(i1,i3)^2*d(i1,i4)^4 + d(i1,i2)*d(i1,i3)^2*d(i1,i4)^4 + 
d(i0,i2)^4*d(i1,i2)^2*d(i2,i4) + d(i0,i2)^2*d(i1,i2)^4*d(i2,i4) + 
d(i0,i2)^4*d(i2,i3)^2*d(i2,i4) + d(i1,i2)^4*d(i2,i3)^2*d(i2,i4) + 
d(i0,i2)^2*d(i2,i3)^4*d(i2,i4) + d(i1,i2)^2*d(i2,i3)^4*d(i2,i4) + 
d(i0,i4)^4*d(i1,i4)^2*d(i2,i4) + d(i0,i4)^2*d(i1,i4)^4*d(i2,i4) + 
d(i0,i2)^4*d(i1,i2)*d(i2,i4)^2 + d(i0,i2)*d(i1,i2)^4*d(i2,i4)^2 + 
d(i0,i2)^4*d(i2,i3)*d(i2,i4)^2 + d(i1,i2)^4*d(i2,i3)*d(i2,i4)^2 + 
d(i0,i2)*d(i2,i3)^4*d(i2,i4)^2 + d(i1,i2)*d(i2,i3)^4*d(i2,i4)^2 + 
d(i0,i4)^4*d(i1,i4)*d(i2,i4)^2 + d(i0,i4)*d(i1,i4)^4*d(i2,i4)^2 + 
d(i0,i2)^2*d(i1,i2)*d(i2,i4)^4 + d(i0,i2)*d(i1,i2)^2*d(i2,i4)^4 + 
d(i0,i2)^2*d(i2,i3)*d(i2,i4)^4 + d(i1,i2)^2*d(i2,i3)*d(i2,i4)^4 + 
d(i0,i2)*d(i2,i3)^2*d(i2,i4)^4 + d(i1,i2)*d(i2,i3)^2*d(i2,i4)^4 + 
d(i0,i4)^2*d(i1,i4)*d(i2,i4)^4 + d(i0,i4)*d(i1,i4)^2*d(i2,i4)^4 + 
d(i0,i3)^4*d(i1,i3)^2*d(i3,i4) + d(i0,i3)^2*d(i1,i3)^4*d(i3,i4) + 
d(i0,i3)^4*d(i2,i3)^2*d(i3,i4) + d(i1,i3)^4*d(i2,i3)^2*d(i3,i4) + 
d(i0,i3)^2*d(i2,i3)^4*d(i3,i4) + d(i1,i3)^2*d(i2,i3)^4*d(i3,i4) + 
d(i0,i4)^4*d(i1,i4)^2*d(i3,i4) + d(i0,i4)^2*d(i1,i4)^4*d(i3,i4) + 
d(i0,i4)^4*d(i2,i4)^2*d(i3,i4) + d(i1,i4)^4*d(i2,i4)^2*d(i3,i4) + 
d(i0,i4)^2*d(i2,i4)^4*d(i3,i4) + d(i1,i4)^2*d(i2,i4)^4*d(i3,i4) + 
d(i0,i3)^4*d(i1,i3)*d(i3,i4)^2 + d(i0,i3)*d(i1,i3)^4*d(i3,i4)^2 + 
d(i0,i3)^4*d(i2,i3)*d(i3,i4)^2 + d(i1,i3)^4*d(i2,i3)*d(i3,i4)^2 + 
d(i0,i3)*d(i2,i3)^4*d(i3,i4)^2 + d(i1,i3)*d(i2,i3)^4*d(i3,i4)^2 + 
d(i0,i4)^4*d(i1,i4)*d(i3,i4)^2 + d(i0,i4)*d(i1,i4)^4*d(i3,i4)^2 + 
d(i0,i4)^4*d(i2,i4)*d(i3,i4)^2 + d(i1,i4)^4*d(i2,i4)*d(i3,i4)^2 + 
d(i0,i4)*d(i2,i4)^4*d(i3,i4)^2 + d(i1,i4)*d(i2,i4)^4*d(i3,i4)^2 + 
d(i0,i3)^2*d(i1,i3)*d(i3,i4)^4 + d(i0,i3)*d(i1,i3)^2*d(i3,i4)^4 + 
d(i0,i3)^2*d(i2,i3)*d(i3,i4)^4 + d(i1,i3)^2*d(i2,i3)*d(i3,i4)^4 + 
d(i0,i3)*d(i2,i3)^2*d(i3,i4)^4 + d(i1,i3)*d(i2,i3)^2*d(i3,i4)^4 + 
d(i0,i4)^2*d(i1,i4)*d(i3,i4)^4 + d(i0,i4)*d(i1,i4)^2*d(i3,i4)^4 + 
d(i0,i4)^2*d(i2,i4)*d(i3,i4)^4 + d(i1,i4)^2*d(i2,i4)*d(i3,i4)^4 + 
d(i0,i4)*d(i2,i4)^2*d(i3,i4)^4 + d(i1,i4)*d(i2,i4)^2*d(i3,i4)^4
 pv[37] = SYM d(i0,i1)^3*d(i0,i2)^3*d(i0,i3) + d(i0,i1)^3*d(i0,i2)*d(i0,i3)^3 + 
d(i0,i1)*d(i0,i2)^3*d(i0,i3)^3 + d(i0,i1)^3*d(i1,i2)^3*d(i1,i3) + 
d(i0,i1)^3*d(i1,i2)*d(i1,i3)^3 + d(i0,i1)*d(i1,i2)^3*d(i1,i3)^3 + 
d(i0,i2)^3*d(i1,i2)^3*d(i2,i3) + d(i0,i3)^3*d(i1,i3)^3*d(i2,i3) + 
d(i0,i2)^3*d(i1,i2)*d(i2,i3)^3 + d(i0,i2)*d(i1,i2)^3*d(i2,i3)^3 + 
d(i0,i3)^3*d(i1,i3)*d(i2,i3)^3 + d(i0,i3)*d(i1,i3)^3*d(i2,i3)^3 + 
d(i0,i1)^3*d(i0,i2)^3*d(i0,i4) + d(i0,i1)^3*d(i0,i3)^3*d(i0,i4) + 
d(i0,i2)^3*d(i0,i3)^3*d(i0,i4) + d(i0,i1)^3*d(i0,i2)*d(i0,i4)^3 + 
d(i0,i1)*d(i0,i2)^3*d(i0,i4)^3 + d(i0,i1)^3*d(i0,i3)*d(i0,i4)^3 + 
d(i0,i2)^3*d(i0,i3)*d(i0,i4)^3 + d(i0,i1)*d(i0,i3)^3*d(i0,i4)^3 + 
d(i0,i2)*d(i0,i3)^3*d(i0,i4)^3 + d(i0,i1)^3*d(i1,i2)^3*d(i1,i4) + 
d(i0,i1)^3*d(i1,i3)^3*d(i1,i4) + d(i1,i2)^3*d(i1,i3)^3*d(i1,i4) + 
d(i0,i1)^3*d(i1,i2)*d(i1,i4)^3 + d(i0,i1)*d(i1,i2)^3*d(i1,i4)^3 + 
d(i0,i1)^3*d(i1,i3)*d(i1,i4)^3 + d(i1,i2)^3*d(i1,i3)*d(i1,i4)^3 + 
d(i0,i1)*d(i1,i3)^3*d(i1,i4)^3 + d(i1,i2)*d(i1,i3)^3*d(i1,i4)^3 + 
d(i0,i2)^3*d(i1,i2)^3*d(i2,i4) + d(i0,i2)^3*d(i2,i3)^3*d(i2,i4) + 
d(i1,i2)^3*d(i2,i3)^3*d(i2,i4) + d(i0,i4)^3*d(i1,i4)^3*d(i2,i4) + 
d(i0,i2)^3*d(i1,i2)*d(i2,i4)^3 + d(i0,i2)*d(i1,i2)^3*d(i2,i4)^3 + 
d(i0,i2)^3*d(i2,i3)*d(i2,i4)^3 + d(i1,i2)^3*d(i2,i3)*d(i2,i4)^3 + 
d(i0,i2)*d(i2,i3)^3*d(i2,i4)^3 + d(i1,i2)*d(i2,i3)^3*d(i2,i4)^3 + 
d(i0,i4)^3*d(i1,i4)*d(i2,i4)^3 + d(i0,i4)*d(i1,i4)^3*d(i2,i4)^3 + 
d(i0,i3)^3*d(i1,i3)^3*d(i3,i4) + d(i0,i3)^3*d(i2,i3)^3*d(i3,i4) + 
d(i1,i3)^3*d(i2,i3)^3*d(i3,i4) + d(i0,i4)^3*d(i1,i4)^3*d(i3,i4) + 
d(i0,i4)^3*d(i2,i4)^3*d(i3,i4) + d(i1,i4)^3*d(i2,i4)^3*d(i3,i4) + 
d(i0,i3)^3*d(i1,i3)*d(i3,i4)^3 + d(i0,i3)*d(i1,i3)^3*d(i3,i4)^3 + 
d(i0,i3)^3*d(i2,i3)*d(i3,i4)^3 + d(i1,i3)^3*d(i2,i3)*d(i3,i4)^3 + 
d(i0,i3)*d(i2,i3)^3*d(i3,i4)^3 + d(i1,i3)*d(i2,i3)^3*d(i3,i4)^3 + 
d(i0,i4)^3*d(i1,i4)*d(i3,i4)^3 + d(i0,i4)*d(i1,i4)^3*d(i3,i4)^3 + 
d(i0,i4)^3*d(i2,i4)*d(i3,i4)^3 + d(i1,i4)^3*d(i2,i4)*d(i3,i4)^3 + 
d(i0,i4)*d(i2,i4)^3*d(i3,i4)^3 + d(i1,i4)*d(i2,i4)^3*d(i3,i4)^3
 pv[38] = SYM d(i0,i1)^5*d(i1,i2)*d(i0,i3) + d(i0,i2)^5*d(i1,i2)*d(i0,i3) + 
d(i0,i1)^5*d(i0,i2)*d(i1,i3) + d(i0,i2)*d(i1,i2)^5*d(i1,i3) + 
d(i0,i2)*d(i0,i3)^5*d(i1,i3) + d(i1,i2)*d(i0,i3)*d(i1,i3)^5 + 
d(i0,i1)*d(i0,i2)^5*d(i2,i3) + d(i0,i1)*d(i1,i2)^5*d(i2,i3) + 
d(i0,i1)*d(i0,i3)^5*d(i2,i3) + d(i0,i1)*d(i1,i3)^5*d(i2,i3) + 
d(i1,i2)*d(i0,i3)*d(i2,i3)^5 + d(i0,i2)*d(i1,i3)*d(i2,i3)^5 + 
d(i0,i1)^5*d(i1,i2)*d(i0,i4) + d(i0,i2)^5*d(i1,i2)*d(i0,i4) + 
d(i0,i1)^5*d(i1,i3)*d(i0,i4) + d(i0,i3)^5*d(i1,i3)*d(i0,i4) + 
d(i0,i2)^5*d(i2,i3)*d(i0,i4) + d(i0,i3)^5*d(i2,i3)*d(i0,i4) + 
d(i0,i1)^5*d(i0,i2)*d(i1,i4) + d(i0,i2)*d(i1,i2)^5*d(i1,i4) + 
d(i0,i1)^5*d(i0,i3)*d(i1,i4) + d(i0,i3)*d(i1,i3)^5*d(i1,i4) + 
d(i1,i2)^5*d(i2,i3)*d(i1,i4) + d(i1,i3)^5*d(i2,i3)*d(i1,i4) + 
d(i0,i2)*d(i0,i4)^5*d(i1,i4) + d(i0,i3)*d(i0,i4)^5*d(i1,i4) + 
d(i1,i2)*d(i0,i4)*d(i1,i4)^5 + d(i1,i3)*d(i0,i4)*d(i1,i4)^5 + 
d(i0,i1)*d(i0,i2)^5*d(i2,i4) + d(i0,i1)*d(i1,i2)^5*d(i2,i4) + 
d(i0,i2)^5*d(i0,i3)*d(i2,i4) + d(i1,i2)^5*d(i1,i3)*d(i2,i4) + 
d(i0,i3)*d(i2,i3)^5*d(i2,i4) + d(i1,i3)*d(i2,i3)^5*d(i2,i4) + 
d(i0,i1)*d(i0,i4)^5*d(i2,i4) + d(i0,i3)*d(i0,i4)^5*d(i2,i4) + 
d(i0,i1)*d(i1,i4)^5*d(i2,i4) + d(i1,i3)*d(i1,i4)^5*d(i2,i4) + 
d(i1,i2)*d(i0,i4)*d(i2,i4)^5 + d(i2,i3)*d(i0,i4)*d(i2,i4)^5 + 
d(i0,i2)*d(i1,i4)*d(i2,i4)^5 + d(i2,i3)*d(i1,i4)*d(i2,i4)^5 + 
d(i0,i1)*d(i0,i3)^5*d(i3,i4) + d(i0,i2)*d(i0,i3)^5*d(i3,i4) + 
d(i0,i1)*d(i1,i3)^5*d(i3,i4) + d(i1,i2)*d(i1,i3)^5*d(i3,i4) + 
d(i0,i2)*d(i2,i3)^5*d(i3,i4) + d(i1,i2)*d(i2,i3)^5*d(i3,i4) + 
d(i0,i1)*d(i0,i4)^5*d(i3,i4) + d(i0,i2)*d(i0,i4)^5*d(i3,i4) + 
d(i0,i1)*d(i1,i4)^5*d(i3,i4) + d(i1,i2)*d(i1,i4)^5*d(i3,i4) + 
d(i0,i2)*d(i2,i4)^5*d(i3,i4) + d(i1,i2)*d(i2,i4)^5*d(i3,i4) + 
d(i1,i3)*d(i0,i4)*d(i3,i4)^5 + d(i2,i3)*d(i0,i4)*d(i3,i4)^5 + 
d(i0,i3)*d(i1,i4)*d(i3,i4)^5 + d(i2,i3)*d(i1,i4)*d(i3,i4)^5 + 
d(i0,i3)*d(i2,i4)*d(i3,i4)^5 + d(i1,i3)*d(i2,i4)*d(i3,i4)^5
 pv[39] = SYM d(i0,i1)^4*d(i0,i2)*d(i1,i2)*d(i0,i3) + 
d(i0,i1)*d(i0,i2)^4*d(i1,i2)*d(i0,i3) + d(i0,i1)^4*d(i0,i2)*d(i1,i2)*d(i1,i3) + 
d(i0,i1)*d(i0,i2)*d(i1,i2)^4*d(i1,i3) + d(i0,i1)^4*d(i0,i2)*d(i0,i3)*d(i1,i3) + 
d(i0,i1)^4*d(i1,i2)*d(i0,i3)*d(i1,i3) + d(i0,i1)*d(i0,i2)*d(i0,i3)^4*d(i1,i3) + 
d(i0,i1)*d(i1,i2)*d(i0,i3)*d(i1,i3)^4 + d(i0,i1)*d(i0,i2)^4*d(i1,i2)*d(i2,i3) + 
d(i0,i1)*d(i0,i2)*d(i1,i2)^4*d(i2,i3) + d(i0,i1)*d(i0,i2)^4*d(i0,i3)*d(i2,i3) + 
d(i0,i2)^4*d(i1,i2)*d(i0,i3)*d(i2,i3) + d(i0,i1)*d(i0,i2)*d(i0,i3)^4*d(i2,i3) + 
d(i0,i1)*d(i1,i2)^4*d(i1,i3)*d(i2,i3) + d(i0,i2)*d(i1,i2)^4*d(i1,i3)*d(i2,i3) + 
d(i0,i1)*d(i0,i3)^4*d(i1,i3)*d(i2,i3) + d(i0,i2)*d(i0,i3)^4*d(i1,i3)*d(i2,i3) + 
d(i0,i1)*d(i1,i2)*d(i1,i3)^4*d(i2,i3) + d(i0,i1)*d(i0,i3)*d(i1,i3)^4*d(i2,i3) + 
d(i1,i2)*d(i0,i3)*d(i1,i3)^4*d(i2,i3) + d(i0,i2)*d(i1,i2)*d(i0,i3)*d(i2,i3)^4 + 
d(i0,i2)*d(i1,i2)*d(i1,i3)*d(i2,i3)^4 + d(i0,i2)*d(i0,i3)*d(i1,i3)*d(i2,i3)^4 + 
d(i1,i2)*d(i0,i3)*d(i1,i3)*d(i2,i3)^4 + d(i0,i1)^4*d(i0,i2)*d(i1,i2)*d(i0,i4) + 
d(i0,i1)*d(i0,i2)^4*d(i1,i2)*d(i0,i4) + d(i0,i1)^4*d(i0,i3)*d(i1,i3)*d(i0,i4) + 
d(i0,i1)*d(i0,i3)^4*d(i1,i3)*d(i0,i4) + d(i0,i2)^4*d(i0,i3)*d(i2,i3)*d(i0,i4) + 
d(i0,i2)*d(i0,i3)^4*d(i2,i3)*d(i0,i4) + d(i0,i1)^4*d(i0,i2)*d(i1,i2)*d(i1,i4) + 
d(i0,i1)*d(i0,i2)*d(i1,i2)^4*d(i1,i4) + d(i0,i1)^4*d(i0,i3)*d(i1,i3)*d(i1,i4) + 
d(i0,i1)*d(i0,i3)*d(i1,i3)^4*d(i1,i4) + d(i1,i2)^4*d(i1,i3)*d(i2,i3)*d(i1,i4) + 
d(i1,i2)*d(i1,i3)^4*d(i2,i3)*d(i1,i4) + d(i0,i1)^4*d(i0,i2)*d(i0,i4)*d(i1,i4) + 
d(i0,i1)^4*d(i1,i2)*d(i0,i4)*d(i1,i4) + d(i0,i1)^4*d(i0,i3)*d(i0,i4)*d(i1,i4) + 
d(i0,i1)^4*d(i1,i3)*d(i0,i4)*d(i1,i4) + d(i0,i1)*d(i0,i2)*d(i0,i4)^4*d(i1,i4) + 
d(i0,i1)*d(i0,i3)*d(i0,i4)^4*d(i1,i4) + d(i0,i1)*d(i1,i2)*d(i0,i4)*d(i1,i4)^4 + 
d(i0,i1)*d(i1,i3)*d(i0,i4)*d(i1,i4)^4 + d(i0,i1)*d(i0,i2)^4*d(i1,i2)*d(i2,i4) + 
d(i0,i1)*d(i0,i2)*d(i1,i2)^4*d(i2,i4) + d(i0,i2)^4*d(i0,i3)*d(i2,i3)*d(i2,i4) + 
d(i1,i2)^4*d(i1,i3)*d(i2,i3)*d(i2,i4) + d(i0,i2)*d(i0,i3)*d(i2,i3)^4*d(i2,i4) + 
d(i1,i2)*d(i1,i3)*d(i2,i3)^4*d(i2,i4) + d(i0,i1)*d(i0,i2)^4*d(i0,i4)*d(i2,i4) + 
d(i0,i2)^4*d(i1,i2)*d(i0,i4)*d(i2,i4) + d(i0,i2)^4*d(i0,i3)*d(i0,i4)*d(i2,i4) + 
d(i0,i2)^4*d(i2,i3)*d(i0,i4)*d(i2,i4) + d(i0,i1)*d(i0,i2)*d(i0,i4)^4*d(i2,i4) + 
d(i0,i2)*d(i0,i3)*d(i0,i4)^4*d(i2,i4) + d(i0,i1)*d(i1,i2)^4*d(i1,i4)*d(i2,i4) + 
d(i0,i2)*d(i1,i2)^4*d(i1,i4)*d(i2,i4) + d(i1,i2)^4*d(i1,i3)*d(i1,i4)*d(i2,i4) + 
d(i1,i2)^4*d(i2,i3)*d(i1,i4)*d(i2,i4) + d(i0,i1)*d(i0,i4)^4*d(i1,i4)*d(i2,i4) + 
d(i0,i2)*d(i0,i4)^4*d(i1,i4)*d(i2,i4) + d(i0,i1)*d(i1,i2)*d(i1,i4)^4*d(i2,i4) + 
d(i1,i2)*d(i1,i3)*d(i1,i4)^4*d(i2,i4) + d(i0,i1)*d(i0,i4)*d(i1,i4)^4*d(i2,i4) + 
d(i1,i2)*d(i0,i4)*d(i1,i4)^4*d(i2,i4) + d(i0,i2)*d(i1,i2)*d(i0,i4)*d(i2,i4)^4 + 
d(i0,i2)*d(i2,i3)*d(i0,i4)*d(i2,i4)^4 + d(i0,i2)*d(i1,i2)*d(i1,i4)*d(i2,i4)^4 + 
d(i1,i2)*d(i2,i3)*d(i1,i4)*d(i2,i4)^4 + d(i0,i2)*d(i0,i4)*d(i1,i4)*d(i2,i4)^4 + 
d(i1,i2)*d(i0,i4)*d(i1,i4)*d(i2,i4)^4 + d(i0,i1)*d(i0,i3)^4*d(i1,i3)*d(i3,i4) + 
d(i0,i1)*d(i0,i3)*d(i1,i3)^4*d(i3,i4) + d(i0,i2)*d(i0,i3)^4*d(i2,i3)*d(i3,i4) + 
d(i1,i2)*d(i1,i3)^4*d(i2,i3)*d(i3,i4) + d(i0,i2)*d(i0,i3)*d(i2,i3)^4*d(i3,i4) + 
d(i1,i2)*d(i1,i3)*d(i2,i3)^4*d(i3,i4) + d(i0,i1)*d(i0,i3)^4*d(i0,i4)*d(i3,i4) + 
d(i0,i2)*d(i0,i3)^4*d(i0,i4)*d(i3,i4) + d(i0,i3)^4*d(i1,i3)*d(i0,i4)*d(i3,i4) + 
d(i0,i3)^4*d(i2,i3)*d(i0,i4)*d(i3,i4) + d(i0,i1)*d(i0,i3)*d(i0,i4)^4*d(i3,i4) + 
d(i0,i2)*d(i0,i3)*d(i0,i4)^4*d(i3,i4) + d(i0,i1)*d(i1,i3)^4*d(i1,i4)*d(i3,i4) + 
d(i1,i2)*d(i1,i3)^4*d(i1,i4)*d(i3,i4) + d(i0,i3)*d(i1,i3)^4*d(i1,i4)*d(i3,i4) + 
d(i1,i3)^4*d(i2,i3)*d(i1,i4)*d(i3,i4) + d(i0,i1)*d(i0,i4)^4*d(i1,i4)*d(i3,i4) + 
d(i0,i3)*d(i0,i4)^4*d(i1,i4)*d(i3,i4) + d(i0,i1)*d(i1,i3)*d(i1,i4)^4*d(i3,i4) + 
d(i1,i2)*d(i1,i3)*d(i1,i4)^4*d(i3,i4) + d(i0,i1)*d(i0,i4)*d(i1,i4)^4*d(i3,i4) + 
d(i1,i3)*d(i0,i4)*d(i1,i4)^4*d(i3,i4) + d(i0,i2)*d(i2,i3)^4*d(i2,i4)*d(i3,i4) + 
d(i1,i2)*d(i2,i3)^4*d(i2,i4)*d(i3,i4) + d(i0,i3)*d(i2,i3)^4*d(i2,i4)*d(i3,i4) + 
d(i1,i3)*d(i2,i3)^4*d(i2,i4)*d(i3,i4) + d(i0,i2)*d(i0,i4)^4*d(i2,i4)*d(i3,i4) + 
d(i0,i3)*d(i0,i4)^4*d(i2,i4)*d(i3,i4) + d(i1,i2)*d(i1,i4)^4*d(i2,i4)*d(i3,i4) + 
d(i1,i3)*d(i1,i4)^4*d(i2,i4)*d(i3,i4) + d(i0,i2)*d(i2,i3)*d(i2,i4)^4*d(i3,i4) + 
d(i1,i2)*d(i2,i3)*d(i2,i4)^4*d(i3,i4) + d(i0,i2)*d(i0,i4)*d(i2,i4)^4*d(i3,i4) + 
d(i2,i3)*d(i0,i4)*d(i2,i4)^4*d(i3,i4) + d(i1,i2)*d(i1,i4)*d(i2,i4)^4*d(i3,i4) + 
d(i2,i3)*d(i1,i4)*d(i2,i4)^4*d(i3,i4) + d(i0,i3)*d(i1,i3)*d(i0,i4)*d(i3,i4)^4 + 
d(i0,i3)*d(i2,i3)*d(i0,i4)*d(i3,i4)^4 + d(i0,i3)*d(i1,i3)*d(i1,i4)*d(i3,i4)^4 + 
d(i1,i3)*d(i2,i3)*d(i1,i4)*d(i3,i4)^4 + d(i0,i3)*d(i0,i4)*d(i1,i4)*d(i3,i4)^4 + 
d(i1,i3)*d(i0,i4)*d(i1,i4)*d(i3,i4)^4 + d(i0,i3)*d(i2,i3)*d(i2,i4)*d(i3,i4)^4 + 
d(i1,i3)*d(i2,i3)*d(i2,i4)*d(i3,i4)^4 + d(i0,i3)*d(i0,i4)*d(i2,i4)*d(i3,i4)^4 + 
d(i2,i3)*d(i0,i4)*d(i2,i4)*d(i3,i4)^4 + d(i1,i3)*d(i1,i4)*d(i2,i4)*d(i3,i4)^4 + 
d(i2,i3)*d(i1,i4)*d(i2,i4)*d(i3,i4)^4
 v[41:53] = pv[27:39]
> PSI`PrimaryInvariants;
[
    12*x1 + 12*x2 + 12*x3 + 12*x4 + 12*x5 + 12*x6 + 12*x7 + 12*x8 + 12*x9 + 
        12*x10,
    4*x1*x2 + 4*x1*x3 + 4*x1*x4 + 4*x1*x5 + 4*x1*x7 + 4*x1*x8 + 4*x2*x3 + 
        4*x2*x4 + 4*x2*x6 + 4*x2*x7 + 4*x2*x9 + 4*x3*x5 + 4*x3*x6 + 4*x3*x8 + 
        4*x3*x9 + 4*x4*x5 + 4*x4*x6 + 4*x4*x7 + 4*x4*x10 + 4*x5*x6 + 4*x5*x8 + 
        4*x5*x10 + 4*x6*x9 + 4*x6*x10 + 4*x7*x8 + 4*x7*x9 + 4*x7*x10 + 4*x8*x9 +
        4*x8*x10 + 4*x9*x10,
    12*x1^2 + 12*x2^2 + 12*x3^2 + 12*x4^2 + 12*x5^2 + 12*x6^2 + 12*x7^2 + 
        12*x8^2 + 12*x9^2 + 12*x10^2,
    12*x1*x2*x3 + 12*x1*x4*x5 + 12*x1*x7*x8 + 12*x2*x4*x6 + 12*x2*x7*x9 + 
        12*x3*x5*x6 + 12*x3*x8*x9 + 12*x4*x7*x10 + 12*x5*x8*x10 + 12*x6*x9*x10,
    12*x1^3 + 12*x2^3 + 12*x3^3 + 12*x4^3 + 12*x5^3 + 12*x6^3 + 12*x7^3 + 
        12*x8^3 + 12*x9^3 + 12*x10^3,
    2*x1*x2*x3*x4 + 2*x1*x2*x3*x5 + 2*x1*x2*x3*x6 + 2*x1*x2*x3*x7 + 
        2*x1*x2*x3*x8 + 2*x1*x2*x3*x9 + 2*x1*x2*x4*x5 + 2*x1*x2*x4*x6 + 
        2*x1*x2*x7*x8 + 2*x1*x2*x7*x9 + 2*x1*x3*x4*x5 + 2*x1*x3*x5*x6 + 
        2*x1*x3*x7*x8 + 2*x1*x3*x8*x9 + 2*x1*x4*x5*x6 + 2*x1*x4*x5*x7 + 
        2*x1*x4*x5*x8 + 2*x1*x4*x5*x10 + 2*x1*x4*x7*x8 + 2*x1*x4*x7*x10 + 
        2*x1*x5*x7*x8 + 2*x1*x5*x8*x10 + 2*x1*x7*x8*x9 + 2*x1*x7*x8*x10 + 
        2*x2*x3*x4*x6 + 2*x2*x3*x5*x6 + 2*x2*x3*x7*x9 + 2*x2*x3*x8*x9 + 
        2*x2*x4*x5*x6 + 2*x2*x4*x6*x7 + 2*x2*x4*x6*x9 + 2*x2*x4*x6*x10 + 
        2*x2*x4*x7*x9 + 2*x2*x4*x7*x10 + 2*x2*x6*x7*x9 + 2*x2*x6*x9*x10 + 
        2*x2*x7*x8*x9 + 2*x2*x7*x9*x10 + 2*x3*x4*x5*x6 + 2*x3*x5*x6*x8 + 
        2*x3*x5*x6*x9 + 2*x3*x5*x6*x10 + 2*x3*x5*x8*x9 + 2*x3*x5*x8*x10 + 
        2*x3*x6*x8*x9 + 2*x3*x6*x9*x10 + 2*x3*x7*x8*x9 + 2*x3*x8*x9*x10 + 
        2*x4*x5*x7*x10 + 2*x4*x5*x8*x10 + 2*x4*x6*x7*x10 + 2*x4*x6*x9*x10 + 
        2*x4*x7*x8*x10 + 2*x4*x7*x9*x10 + 2*x5*x6*x8*x10 + 2*x5*x6*x9*x10 + 
        2*x5*x7*x8*x10 + 2*x5*x8*x9*x10 + 2*x6*x7*x9*x10 + 2*x6*x8*x9*x10,
    12*x1^4 + 12*x2^4 + 12*x3^4 + 12*x4^4 + 12*x5^4 + 12*x6^4 + 12*x7^4 + 
        12*x8^4 + 12*x9^4 + 12*x10^4,
    4*x1*x2*x3*x4*x5 + 4*x1*x2*x3*x4*x6 + 4*x1*x2*x3*x5*x6 + 4*x1*x2*x3*x7*x8 + 
        4*x1*x2*x3*x7*x9 + 4*x1*x2*x3*x8*x9 + 4*x1*x2*x4*x5*x6 + 
        4*x1*x2*x7*x8*x9 + 4*x1*x3*x4*x5*x6 + 4*x1*x3*x7*x8*x9 + 
        4*x1*x4*x5*x7*x8 + 4*x1*x4*x5*x7*x10 + 4*x1*x4*x5*x8*x10 + 
        4*x1*x4*x7*x8*x10 + 4*x1*x5*x7*x8*x10 + 4*x2*x3*x4*x5*x6 + 
        4*x2*x3*x7*x8*x9 + 4*x2*x4*x6*x7*x9 + 4*x2*x4*x6*x7*x10 + 
        4*x2*x4*x6*x9*x10 + 4*x2*x4*x7*x9*x10 + 4*x2*x6*x7*x9*x10 + 
        4*x3*x5*x6*x8*x9 + 4*x3*x5*x6*x8*x10 + 4*x3*x5*x6*x9*x10 + 
        4*x3*x5*x8*x9*x10 + 4*x3*x6*x8*x9*x10 + 4*x4*x5*x7*x8*x10 + 
        4*x4*x6*x7*x9*x10 + 4*x5*x6*x8*x9*x10,
    12*x1^5 + 12*x2^5 + 12*x3^5 + 12*x4^5 + 12*x5^5 + 12*x6^5 + 12*x7^5 + 
        12*x8^5 + 12*x9^5 + 12*x10^5,
    12*x1^6 + 12*x2^6 + 12*x3^6 + 12*x4^6 + 12*x5^6 + 12*x6^6 + 12*x7^6 + 
        12*x8^6 + 12*x9^6 + 12*x10^6
]
> 
