N-body group where N=4
Maximal polynomial degree:5
Group degree and order:
6
24
Degrees of Primaries:
[ 1, 2, 2, 3, 3, 4 ]
Number of primaries at each degree, and sums:
[ 0, 1, 2, 2, 1, 0 ]
[ 0, 1, 3, 5, 6, 6 ]
Dimensions of the Primaries Ring:
[ 1, 1, 3, 5, 9, 13 ]
[ 1, 2, 5, 10, 19, 32 ]
Expected Numbers of Secondaries, from Degree 0:
[ 1, 0, 0, 1, 1, 1 ]
[ 1, 1, 1, 2, 3, 4 ]
Molien/Hilbert Series from Degree 0, and sums:
[ 1, 1, 3, 6, 11, 18 ]
[ 1, 2, 5, 11, 22, 40 ]
Primary invariants
[
    4*x1 + 4*x2 + 4*x3 + 4*x4 + 4*x5 + 4*x6,
    12*x1^2 + 12*x1*x2 + 12*x1*x3 + 12*x1*x4 + 12*x1*x5 + 12*x2^2 + 12*x2*x3 + 
        12*x2*x4 + 12*x2*x6 + 12*x3^2 + 12*x3*x5 + 12*x3*x6 + 12*x4^2 + 12*x4*x5
        + 12*x4*x6 + 12*x5^2 + 12*x5*x6 + 12*x6^2,
    4*x1^2 + 4*x2^2 + 4*x3^2 + 4*x4^2 + 4*x5^2 + 4*x6^2,
    12*x1^3 + 18*x1^2*x2 + 18*x1^2*x3 + 18*x1^2*x4 + 18*x1^2*x5 + 18*x1*x2^2 + 
        36*x1*x2*x4 + 18*x1*x3^2 + 36*x1*x3*x5 + 18*x1*x4^2 + 18*x1*x5^2 + 
        12*x2^3 + 18*x2^2*x3 + 18*x2^2*x4 + 18*x2^2*x6 + 18*x2*x3^2 + 
        36*x2*x3*x6 + 18*x2*x4^2 + 18*x2*x6^2 + 12*x3^3 + 18*x3^2*x5 + 
        18*x3^2*x6 + 18*x3*x5^2 + 18*x3*x6^2 + 12*x4^3 + 18*x4^2*x5 + 18*x4^2*x6
        + 18*x4*x5^2 + 36*x4*x5*x6 + 18*x4*x6^2 + 12*x5^3 + 18*x5^2*x6 + 
        18*x5*x6^2 + 12*x6^3,
    4*x1^3 + 4*x2^3 + 4*x3^3 + 4*x4^3 + 4*x5^3 + 4*x6^3,
    12*x1^4 + 24*x1^3*x2 + 24*x1^3*x3 + 24*x1^3*x4 + 24*x1^3*x5 + 36*x1^2*x2^2 +
        72*x1^2*x2*x4 + 36*x1^2*x3^2 + 72*x1^2*x3*x5 + 36*x1^2*x4^2 + 
        36*x1^2*x5^2 + 24*x1*x2^3 + 72*x1*x2^2*x4 + 72*x1*x2*x4^2 + 24*x1*x3^3 +
        72*x1*x3^2*x5 + 72*x1*x3*x5^2 + 24*x1*x4^3 + 24*x1*x5^3 + 12*x2^4 + 
        24*x2^3*x3 + 24*x2^3*x4 + 24*x2^3*x6 + 36*x2^2*x3^2 + 72*x2^2*x3*x6 + 
        36*x2^2*x4^2 + 36*x2^2*x6^2 + 24*x2*x3^3 + 72*x2*x3^2*x6 + 72*x2*x3*x6^2
        + 24*x2*x4^3 + 24*x2*x6^3 + 12*x3^4 + 24*x3^3*x5 + 24*x3^3*x6 + 
        36*x3^2*x5^2 + 36*x3^2*x6^2 + 24*x3*x5^3 + 24*x3*x6^3 + 12*x4^4 + 
        24*x4^3*x5 + 24*x4^3*x6 + 36*x4^2*x5^2 + 72*x4^2*x5*x6 + 36*x4^2*x6^2 + 
        24*x4*x5^3 + 72*x4*x5^2*x6 + 72*x4*x5*x6^2 + 24*x4*x6^3 + 12*x5^4 + 
        24*x5^3*x6 + 36*x5^2*x6^2 + 24*x5*x6^3 + 12*x6^4
]
Secondary invariants
[
    1,
    x1^2*x2 + x1^2*x3 + x1^2*x4 + x1^2*x5 + x1*x2^2 + x1*x3^2 + x1*x4^2 + 
        x1*x5^2 + x2^2*x3 + x2^2*x4 + x2^2*x6 + x2*x3^2 + x2*x4^2 + x2*x6^2 + 
        x3^2*x5 + x3^2*x6 + x3*x5^2 + x3*x6^2 + x4^2*x5 + x4^2*x6 + x4*x5^2 + 
        x4*x6^2 + x5^2*x6 + x5*x6^2,
    x1^4 + x2^4 + x3^4 + x4^4 + x5^4 + x6^4,
    x1^5 + x2^5 + x3^5 + x4^5 + x5^5 + x6^5
]
Degrees of the secondary invariants
[ 0, 3, 4, 5 ]
Fundamental invariants
[
    x1 + x2 + x3 + x4 + x5 + x6,
    x1^2 + x2^2 + x3^2 + x4^2 + x5^2 + x6^2,
    x1*x2 + x1*x3 + x1*x4 + x1*x5 + x2*x3 + x2*x4 + x2*x6 + x3*x5 + x3*x6 + 
        x4*x5 + x4*x6 + x5*x6,
    x1^3 + x2^3 + x3^3 + x4^3 + x5^3 + x6^3,
    x1^2*x2 + x1^2*x3 + x1^2*x4 + x1^2*x5 + x1*x2^2 + x1*x3^2 + x1*x4^2 + 
        x1*x5^2 + x2^2*x3 + x2^2*x4 + x2^2*x6 + x2*x3^2 + x2*x4^2 + x2*x6^2 + 
        x3^2*x5 + x3^2*x6 + x3*x5^2 + x3*x6^2 + x4^2*x5 + x4^2*x6 + x4*x5^2 + 
        x4*x6^2 + x5^2*x6 + x5*x6^2,
    x1*x2*x3 + x1*x4*x5 + x2*x4*x6 + x3*x5*x6,
    x1^4 + x2^4 + x3^4 + x4^4 + x5^4 + x6^4,
    x1^3*x2 + x1^3*x3 + x1^3*x4 + x1^3*x5 + x1*x2^3 + x1*x3^3 + x1*x4^3 + 
        x1*x5^3 + x2^3*x3 + x2^3*x4 + x2^3*x6 + x2*x3^3 + x2*x4^3 + x2*x6^3 + 
        x3^3*x5 + x3^3*x6 + x3*x5^3 + x3*x6^3 + x4^3*x5 + x4^3*x6 + x4*x5^3 + 
        x4*x6^3 + x5^3*x6 + x5*x6^3,
    x1^5 + x2^5 + x3^5 + x4^5 + x5^5 + x6^5
]
Degrees of the fundamental invariants
[ 1, 2, 2, 3, 3, 3, 4, 4, 5 ]
Molien series
(t^8 - t^7 + t^6 + t^4 + t^2 - t + 1)/(t^14 - 2*t^13 + 2*t^10 + 2*t^9 - 3*t^8 - 
    3*t^6 + 2*t^5 + 2*t^4 - 2*t + 1)
