N-body group where N=4
Group degree and order:
6
24
Degrees of Primaries:
[ 1, 2, 2, 3, 3, 4 ]
Number of primaries at each degree, and sums:
[ 0, 1, 2, 2, 1, 0, 0, 0, 0, 0 ]
[ 0, 1, 3, 5, 6, 6, 6, 6, 6, 6 ]
Dimensions of the Primaries Ring:
[ 1, 1, 3, 5, 9, 13, 22, 30, 45, 61 ]
[ 1, 2, 5, 10, 19, 32, 54, 84, 129, 190 ]
Expected Numbers of Secondaries, from Degree 0:
[ 1, 0, 0, 1, 1, 1, 1, 0, 0, 1 ]
[ 1, 1, 1, 2, 3, 4, 5, 5, 5, 6 ]
Molien/Hilbert Series from Degree 0, and sums:
[ 1, 1, 3, 6, 11, 18, 32, 48, 75, 111 ]
[ 1, 2, 5, 11, 22, 40, 72, 120, 195, 306 ]
Primary invariants
[
    4*x[1] + 4*x[2] + 4*x[3] + 4*x[4] + 4*x[5] + 4*x[6],
    12*x[1]^2 + 12*x[1]*x[2] + 12*x[1]*x[3] + 12*x[1]*x[4] + 12*x[1]*x[5] + 12*x[2]^2 + 12*x[2]*x[3] + 
        12*x[2]*x[4] + 12*x[2]*x[6] + 12*x[3]^2 + 12*x[3]*x[5] + 12*x[3]*x[6] + 12*x[4]^2 + 12*x[4]*x[5]
        + 12*x[4]*x[6] + 12*x[5]^2 + 12*x[5]*x[6] + 12*x[6]^2,
    4*x[1]^2 + 4*x[2]^2 + 4*x[3]^2 + 4*x[4]^2 + 4*x[5]^2 + 4*x[6]^2,
    12*x[1]^3 + 18*x[1]^2*x[2] + 18*x[1]^2*x[3] + 18*x[1]^2*x[4] + 18*x[1]^2*x[5] + 18*x[1]*x[2]^2 + 
        36*x[1]*x[2]*x[4] + 18*x[1]*x[3]^2 + 36*x[1]*x[3]*x[5] + 18*x[1]*x[4]^2 + 18*x[1]*x[5]^2 + 
        12*x[2]^3 + 18*x[2]^2*x[3] + 18*x[2]^2*x[4] + 18*x[2]^2*x[6] + 18*x[2]*x[3]^2 + 
        36*x[2]*x[3]*x[6] + 18*x[2]*x[4]^2 + 18*x[2]*x[6]^2 + 12*x[3]^3 + 18*x[3]^2*x[5] + 
        18*x[3]^2*x[6] + 18*x[3]*x[5]^2 + 18*x[3]*x[6]^2 + 12*x[4]^3 + 18*x[4]^2*x[5] + 18*x[4]^2*x[6]
        + 18*x[4]*x[5]^2 + 36*x[4]*x[5]*x[6] + 18*x[4]*x[6]^2 + 12*x[5]^3 + 18*x[5]^2*x[6] + 
        18*x[5]*x[6]^2 + 12*x[6]^3,
    4*x[1]^3 + 4*x[2]^3 + 4*x[3]^3 + 4*x[4]^3 + 4*x[5]^3 + 4*x[6]^3,
    12*x[1]^4 + 24*x[1]^3*x[2] + 24*x[1]^3*x[3] + 24*x[1]^3*x[4] + 24*x[1]^3*x[5] + 36*x[1]^2*x[2]^2 +
        72*x[1]^2*x[2]*x[4] + 36*x[1]^2*x[3]^2 + 72*x[1]^2*x[3]*x[5] + 36*x[1]^2*x[4]^2 + 
        36*x[1]^2*x[5]^2 + 24*x[1]*x[2]^3 + 72*x[1]*x[2]^2*x[4] + 72*x[1]*x[2]*x[4]^2 + 24*x[1]*x[3]^3 +
        72*x[1]*x[3]^2*x[5] + 72*x[1]*x[3]*x[5]^2 + 24*x[1]*x[4]^3 + 24*x[1]*x[5]^3 + 12*x[2]^4 + 
        24*x[2]^3*x[3] + 24*x[2]^3*x[4] + 24*x[2]^3*x[6] + 36*x[2]^2*x[3]^2 + 72*x[2]^2*x[3]*x[6] + 
        36*x[2]^2*x[4]^2 + 36*x[2]^2*x[6]^2 + 24*x[2]*x[3]^3 + 72*x[2]*x[3]^2*x[6] + 72*x[2]*x[3]*x[6]^2
        + 24*x[2]*x[4]^3 + 24*x[2]*x[6]^3 + 12*x[3]^4 + 24*x[3]^3*x[5] + 24*x[3]^3*x[6] + 
        36*x[3]^2*x[5]^2 + 36*x[3]^2*x[6]^2 + 24*x[3]*x[5]^3 + 24*x[3]*x[6]^3 + 12*x[4]^4 + 
        24*x[4]^3*x[5] + 24*x[4]^3*x[6] + 36*x[4]^2*x[5]^2 + 72*x[4]^2*x[5]*x[6] + 36*x[4]^2*x[6]^2 + 
        24*x[4]*x[5]^3 + 72*x[4]*x[5]^2*x[6] + 72*x[4]*x[5]*x[6]^2 + 24*x[4]*x[6]^3 + 12*x[5]^4 + 
        24*x[5]^3*x[6] + 36*x[5]^2*x[6]^2 + 24*x[5]*x[6]^3 + 12*x[6]^4
]
Secondary invariants
[
    1,
    x[1]^2*x[2] + x[1]^2*x[3] + x[1]^2*x[4] + x[1]^2*x[5] + x[1]*x[2]^2 + x[1]*x[3]^2 + x[1]*x[4]^2 + 
        x[1]*x[5]^2 + x[2]^2*x[3] + x[2]^2*x[4] + x[2]^2*x[6] + x[2]*x[3]^2 + x[2]*x[4]^2 + x[2]*x[6]^2 + 
        x[3]^2*x[5] + x[3]^2*x[6] + x[3]*x[5]^2 + x[3]*x[6]^2 + x[4]^2*x[5] + x[4]^2*x[6] + x[4]*x[5]^2 + 
        x[4]*x[6]^2 + x[5]^2*x[6] + x[5]*x[6]^2,
    x[1]^4 + x[2]^4 + x[3]^4 + x[4]^4 + x[5]^4 + x[6]^4,
    x[1]^5 + x[2]^5 + x[3]^5 + x[4]^5 + x[5]^5 + x[6]^5,
    x[1]^4*x[2]^2 + 2*x[1]^4*x[2]*x[3] + 2*x[1]^4*x[2]*x[4] + 2*x[1]^4*x[2]*x[5] + x[1]^4*x[3]^2 + 
        2*x[1]^4*x[3]*x[4] + 2*x[1]^4*x[3]*x[5] + x[1]^4*x[4]^2 + 2*x[1]^4*x[4]*x[5] + x[1]^4*x[5]^2 + 
        2*x[1]^3*x[2]^3 + 2*x[1]^3*x[2]^2*x[3] + 2*x[1]^3*x[2]^2*x[4] + 2*x[1]^3*x[2]^2*x[5] + 
        2*x[1]^3*x[2]*x[3]^2 + 2*x[1]^3*x[2]*x[4]^2 + 2*x[1]^3*x[2]*x[5]^2 + 2*x[1]^3*x[3]^3 + 
        2*x[1]^3*x[3]^2*x[4] + 2*x[1]^3*x[3]^2*x[5] + 2*x[1]^3*x[3]*x[4]^2 + 2*x[1]^3*x[3]*x[5]^2 + 
        2*x[1]^3*x[4]^3 + 2*x[1]^3*x[4]^2*x[5] + 2*x[1]^3*x[4]*x[5]^2 + 2*x[1]^3*x[5]^3 + x[1]^2*x[2]^4 
        + 2*x[1]^2*x[2]^3*x[3] + 2*x[1]^2*x[2]^3*x[4] + 2*x[1]^2*x[2]^3*x[6] + 6*x[1]^2*x[2]^2*x[3]^2 + 
        4*x[1]^2*x[2]^2*x[3]*x[4] + 2*x[1]^2*x[2]^2*x[3]*x[5] + 2*x[1]^2*x[2]^2*x[3]*x[6] + 
        6*x[1]^2*x[2]^2*x[4]^2 + 2*x[1]^2*x[2]^2*x[4]*x[5] + 2*x[1]^2*x[2]^2*x[4]*x[6] + 
        2*x[1]^2*x[2]^2*x[5]^2 + 2*x[1]^2*x[2]^2*x[5]*x[6] + 2*x[1]^2*x[2]^2*x[6]^2 + 2*x[1]^2*x[2]*x[3]^3
        + 2*x[1]^2*x[2]*x[3]^2*x[4] + 4*x[1]^2*x[2]*x[3]^2*x[5] + 2*x[1]^2*x[2]*x[3]^2*x[6] + 
        2*x[1]^2*x[2]*x[3]*x[4]^2 + 2*x[1]^2*x[2]*x[3]*x[5]^2 + 4*x[1]^2*x[2]*x[3]*x[6]^2 + 
        2*x[1]^2*x[2]*x[4]^3 + 4*x[1]^2*x[2]*x[4]^2*x[5] + 2*x[1]^2*x[2]*x[4]^2*x[6] + 
        2*x[1]^2*x[2]*x[4]*x[5]^2 + 4*x[1]^2*x[2]*x[4]*x[6]^2 + 2*x[1]^2*x[2]*x[5]^2*x[6] + 
        4*x[1]^2*x[2]*x[5]*x[6]^2 + x[1]^2*x[3]^4 + 2*x[1]^2*x[3]^3*x[5] + 2*x[1]^2*x[3]^3*x[6] + 
        2*x[1]^2*x[3]^2*x[4]^2 + 2*x[1]^2*x[3]^2*x[4]*x[5] + 2*x[1]^2*x[3]^2*x[4]*x[6] + 
        6*x[1]^2*x[3]^2*x[5]^2 + 2*x[1]^2*x[3]^2*x[5]*x[6] + 2*x[1]^2*x[3]^2*x[6]^2 + 
        2*x[1]^2*x[3]*x[4]^2*x[5] + 2*x[1]^2*x[3]*x[4]^2*x[6] + 4*x[1]^2*x[3]*x[4]*x[5]^2 + 
        4*x[1]^2*x[3]*x[4]*x[6]^2 + 2*x[1]^2*x[3]*x[5]^3 + 2*x[1]^2*x[3]*x[5]^2*x[6] + 
        4*x[1]^2*x[3]*x[5]*x[6]^2 + x[1]^2*x[4]^4 + 2*x[1]^2*x[4]^3*x[5] + 2*x[1]^2*x[4]^3*x[6] + 
        6*x[1]^2*x[4]^2*x[5]^2 + 2*x[1]^2*x[4]^2*x[5]*x[6] + 2*x[1]^2*x[4]^2*x[6]^2 + 2*x[1]^2*x[4]*x[5]^3
        + 2*x[1]^2*x[4]*x[5]^2*x[6] + 4*x[1]^2*x[4]*x[5]*x[6]^2 + x[1]^2*x[5]^4 + 2*x[1]^2*x[5]^3*x[6] + 
        2*x[1]^2*x[5]^2*x[6]^2 + 2*x[1]*x[2]^4*x[3] + 2*x[1]*x[2]^4*x[4] + 2*x[1]*x[2]^4*x[6] + 
        2*x[1]*x[2]^3*x[3]^2 + 2*x[1]*x[2]^3*x[4]^2 + 2*x[1]*x[2]^3*x[6]^2 + 2*x[1]*x[2]^2*x[3]^3 + 
        2*x[1]*x[2]^2*x[3]^2*x[4] + 2*x[1]*x[2]^2*x[3]^2*x[5] + 4*x[1]*x[2]^2*x[3]^2*x[6] + 
        2*x[1]*x[2]^2*x[3]*x[4]^2 + 4*x[1]*x[2]^2*x[3]*x[5]^2 + 2*x[1]*x[2]^2*x[3]*x[6]^2 + 
        2*x[1]*x[2]^2*x[4]^3 + 2*x[1]*x[2]^2*x[4]^2*x[5] + 4*x[1]*x[2]^2*x[4]^2*x[6] + 
        4*x[1]*x[2]^2*x[4]*x[5]^2 + 2*x[1]*x[2]^2*x[4]*x[6]^2 + 4*x[1]*x[2]^2*x[5]^2*x[6] + 
        2*x[1]*x[2]^2*x[5]*x[6]^2 + 2*x[1]*x[2]*x[3]^4 + 4*x[1]*x[2]*x[3]^2*x[4]^2 + 2*x[1]*x[2]*x[3]^2*x[5]^2
        + 2*x[1]*x[2]*x[3]^2*x[6]^2 + 2*x[1]*x[2]*x[4]^4 + 2*x[1]*x[2]*x[4]^2*x[5]^2 + 
        2*x[1]*x[2]*x[4]^2*x[6]^2 + 2*x[1]*x[2]*x[5]^2*x[6]^2 + 2*x[1]*x[3]^4*x[5] + 2*x[1]*x[3]^4*x[6] + 
        2*x[1]*x[3]^3*x[5]^2 + 2*x[1]*x[3]^3*x[6]^2 + 4*x[1]*x[3]^2*x[4]^2*x[5] + 4*x[1]*x[3]^2*x[4]^2*x[6] 
        + 2*x[1]*x[3]^2*x[4]*x[5]^2 + 2*x[1]*x[3]^2*x[4]*x[6]^2 + 2*x[1]*x[3]^2*x[5]^3 + 
        4*x[1]*x[3]^2*x[5]^2*x[6] + 2*x[1]*x[3]^2*x[5]*x[6]^2 + 2*x[1]*x[3]*x[4]^2*x[5]^2 + 
        2*x[1]*x[3]*x[4]^2*x[6]^2 + 2*x[1]*x[3]*x[5]^4 + 2*x[1]*x[3]*x[5]^2*x[6]^2 + 2*x[1]*x[4]^4*x[5] + 
        2*x[1]*x[4]^4*x[6] + 2*x[1]*x[4]^3*x[5]^2 + 2*x[1]*x[4]^3*x[6]^2 + 2*x[1]*x[4]^2*x[5]^3 + 
        4*x[1]*x[4]^2*x[5]^2*x[6] + 2*x[1]*x[4]^2*x[5]*x[6]^2 + 2*x[1]*x[4]*x[5]^4 + 2*x[1]*x[4]*x[5]^2*x[6]^2
        + 2*x[1]*x[5]^4*x[6] + 2*x[1]*x[5]^3*x[6]^2 + x[2]^4*x[3]^2 + 2*x[2]^4*x[3]*x[4] + 
        2*x[2]^4*x[3]*x[6] + x[2]^4*x[4]^2 + 2*x[2]^4*x[4]*x[6] + x[2]^4*x[6]^2 + 2*x[2]^3*x[3]^3 + 
        2*x[2]^3*x[3]^2*x[4] + 2*x[2]^3*x[3]^2*x[6] + 2*x[2]^3*x[3]*x[4]^2 + 2*x[2]^3*x[3]*x[6]^2 + 
        2*x[2]^3*x[4]^3 + 2*x[2]^3*x[4]^2*x[6] + 2*x[2]^3*x[4]*x[6]^2 + 2*x[2]^3*x[6]^3 + x[2]^2*x[3]^4 
        + 2*x[2]^2*x[3]^3*x[5] + 2*x[2]^2*x[3]^3*x[6] + 2*x[2]^2*x[3]^2*x[4]^2 + 2*x[2]^2*x[3]^2*x[4]*x[5]
        + 2*x[2]^2*x[3]^2*x[4]*x[6] + 2*x[2]^2*x[3]^2*x[5]^2 + 2*x[2]^2*x[3]^2*x[5]*x[6] + 
        6*x[2]^2*x[3]^2*x[6]^2 + 2*x[2]^2*x[3]*x[4]^2*x[5] + 2*x[2]^2*x[3]*x[4]^2*x[6] + 
        4*x[2]^2*x[3]*x[4]*x[5]^2 + 4*x[2]^2*x[3]*x[4]*x[6]^2 + 4*x[2]^2*x[3]*x[5]^2*x[6] + 
        2*x[2]^2*x[3]*x[5]*x[6]^2 + 2*x[2]^2*x[3]*x[6]^3 + x[2]^2*x[4]^4 + 2*x[2]^2*x[4]^3*x[5] + 
        2*x[2]^2*x[4]^3*x[6] + 2*x[2]^2*x[4]^2*x[5]^2 + 2*x[2]^2*x[4]^2*x[5]*x[6] + 6*x[2]^2*x[4]^2*x[6]^2
        + 4*x[2]^2*x[4]*x[5]^2*x[6] + 2*x[2]^2*x[4]*x[5]*x[6]^2 + 2*x[2]^2*x[4]*x[6]^3 + 
        2*x[2]^2*x[5]^2*x[6]^2 + 2*x[2]^2*x[5]*x[6]^3 + x[2]^2*x[6]^4 + 2*x[2]*x[3]^4*x[5] + 
        2*x[2]*x[3]^4*x[6] + 2*x[2]*x[3]^3*x[5]^2 + 2*x[2]*x[3]^3*x[6]^2 + 4*x[2]*x[3]^2*x[4]^2*x[5] + 
        4*x[2]*x[3]^2*x[4]^2*x[6] + 2*x[2]*x[3]^2*x[4]*x[5]^2 + 2*x[2]*x[3]^2*x[4]*x[6]^2 + 
        2*x[2]*x[3]^2*x[5]^2*x[6] + 4*x[2]*x[3]^2*x[5]*x[6]^2 + 2*x[2]*x[3]^2*x[6]^3 + 
        2*x[2]*x[3]*x[4]^2*x[5]^2 + 2*x[2]*x[3]*x[4]^2*x[6]^2 + 2*x[2]*x[3]*x[5]^2*x[6]^2 + 2*x[2]*x[3]*x[6]^4
        + 2*x[2]*x[4]^4*x[5] + 2*x[2]*x[4]^4*x[6] + 2*x[2]*x[4]^3*x[5]^2 + 2*x[2]*x[4]^3*x[6]^2 + 
        2*x[2]*x[4]^2*x[5]^2*x[6] + 4*x[2]*x[4]^2*x[5]*x[6]^2 + 2*x[2]*x[4]^2*x[6]^3 + 
        2*x[2]*x[4]*x[5]^2*x[6]^2 + 2*x[2]*x[4]*x[6]^4 + 2*x[2]*x[5]^2*x[6]^3 + 2*x[2]*x[5]*x[6]^4 + 
        x[3]^4*x[5]^2 + 2*x[3]^4*x[5]*x[6] + x[3]^4*x[6]^2 + 2*x[3]^3*x[5]^3 + 2*x[3]^3*x[5]^2*x[6] + 
        2*x[3]^3*x[5]*x[6]^2 + 2*x[3]^3*x[6]^3 + 2*x[3]^2*x[4]^2*x[5]^2 + 4*x[3]^2*x[4]^2*x[5]*x[6] + 
        2*x[3]^2*x[4]^2*x[6]^2 + 2*x[3]^2*x[4]*x[5]^3 + 2*x[3]^2*x[4]*x[5]^2*x[6] + 
        2*x[3]^2*x[4]*x[5]*x[6]^2 + 2*x[3]^2*x[4]*x[6]^3 + x[3]^2*x[5]^4 + 2*x[3]^2*x[5]^3*x[6] + 
        6*x[3]^2*x[5]^2*x[6]^2 + 2*x[3]^2*x[5]*x[6]^3 + x[3]^2*x[6]^4 + 2*x[3]*x[4]^2*x[5]^3 + 
        2*x[3]*x[4]^2*x[5]^2*x[6] + 2*x[3]*x[4]^2*x[5]*x[6]^2 + 2*x[3]*x[4]^2*x[6]^3 + 2*x[3]*x[4]*x[5]^4 + 
        4*x[3]*x[4]*x[5]^2*x[6]^2 + 2*x[3]*x[4]*x[6]^4 + 2*x[3]*x[5]^4*x[6] + 2*x[3]*x[5]^3*x[6]^2 + 
        2*x[3]*x[5]^2*x[6]^3 + 2*x[3]*x[5]*x[6]^4 + x[4]^4*x[5]^2 + 2*x[4]^4*x[5]*x[6] + x[4]^4*x[6]^2 + 
        2*x[4]^3*x[5]^3 + 2*x[4]^3*x[5]^2*x[6] + 2*x[4]^3*x[5]*x[6]^2 + 2*x[4]^3*x[6]^3 + x[4]^2*x[5]^4 
        + 2*x[4]^2*x[5]^3*x[6] + 6*x[4]^2*x[5]^2*x[6]^2 + 2*x[4]^2*x[5]*x[6]^3 + x[4]^2*x[6]^4 + 
        2*x[4]*x[5]^4*x[6] + 2*x[4]*x[5]^3*x[6]^2 + 2*x[4]*x[5]^2*x[6]^3 + 2*x[4]*x[5]*x[6]^4 + 
        x[5]^4*x[6]^2 + 2*x[5]^3*x[6]^3 + x[5]^2*x[6]^4,
    x[1]^9 + x[1]^5*x[2]^4 + x[1]^5*x[3]^4 + x[1]^5*x[4]^4 + x[1]^5*x[5]^4 + x[1]^5*x[6]^4 + x[1]^4*x[2]^5
        + x[1]^4*x[3]^5 + x[1]^4*x[4]^5 + x[1]^4*x[5]^5 + x[1]^4*x[6]^5 + x[2]^9 + x[2]^5*x[3]^4 + 
        x[2]^5*x[4]^4 + x[2]^5*x[5]^4 + x[2]^5*x[6]^4 + x[2]^4*x[3]^5 + x[2]^4*x[4]^5 + x[2]^4*x[5]^5 + 
        x[2]^4*x[6]^5 + x[3]^9 + x[3]^5*x[4]^4 + x[3]^5*x[5]^4 + x[3]^5*x[6]^4 + x[3]^4*x[4]^5 + 
        x[3]^4*x[5]^5 + x[3]^4*x[6]^5 + x[4]^9 + x[4]^5*x[5]^4 + x[4]^5*x[6]^4 + x[4]^4*x[5]^5 + 
        x[4]^4*x[6]^5 + x[5]^9 + x[5]^5*x[6]^4 + x[5]^4*x[6]^5 + x[6]^9
]
Fundamental invariants
[
    x[1] + x[2] + x[3] + x[4] + x[5] + x[6],
    x[1]^2 + x[2]^2 + x[3]^2 + x[4]^2 + x[5]^2 + x[6]^2,
    x[1]*x[2] + x[1]*x[3] + x[1]*x[4] + x[1]*x[5] + x[2]*x[3] + x[2]*x[4] + x[2]*x[6] + x[3]*x[5] + x[3]*x[6] + 
        x[4]*x[5] + x[4]*x[6] + x[5]*x[6],
    x[1]^3 + x[2]^3 + x[3]^3 + x[4]^3 + x[5]^3 + x[6]^3,
    x[1]^2*x[2] + x[1]^2*x[3] + x[1]^2*x[4] + x[1]^2*x[5] + x[1]*x[2]^2 + x[1]*x[3]^2 + x[1]*x[4]^2 + 
        x[1]*x[5]^2 + x[2]^2*x[3] + x[2]^2*x[4] + x[2]^2*x[6] + x[2]*x[3]^2 + x[2]*x[4]^2 + x[2]*x[6]^2 + 
        x[3]^2*x[5] + x[3]^2*x[6] + x[3]*x[5]^2 + x[3]*x[6]^2 + x[4]^2*x[5] + x[4]^2*x[6] + x[4]*x[5]^2 + 
        x[4]*x[6]^2 + x[5]^2*x[6] + x[5]*x[6]^2,
    x[1]*x[2]*x[3] + x[1]*x[4]*x[5] + x[2]*x[4]*x[6] + x[3]*x[5]*x[6],
    x[1]^4 + x[2]^4 + x[3]^4 + x[4]^4 + x[5]^4 + x[6]^4,
    x[1]^3*x[2] + x[1]^3*x[3] + x[1]^3*x[4] + x[1]^3*x[5] + x[1]*x[2]^3 + x[1]*x[3]^3 + x[1]*x[4]^3 + 
        x[1]*x[5]^3 + x[2]^3*x[3] + x[2]^3*x[4] + x[2]^3*x[6] + x[2]*x[3]^3 + x[2]*x[4]^3 + x[2]*x[6]^3 + 
        x[3]^3*x[5] + x[3]^3*x[6] + x[3]*x[5]^3 + x[3]*x[6]^3 + x[4]^3*x[5] + x[4]^3*x[6] + x[4]*x[5]^3 + 
        x[4]*x[6]^3 + x[5]^3*x[6] + x[5]*x[6]^3,
    x[1]^5 + x[2]^5 + x[3]^5 + x[4]^5 + x[5]^5 + x[6]^5
]
Degrees of the fundamental invariants
[ 1, 2, 2, 3, 3, 3, 4, 4, 5 ]
Molien series
(t^8 - t^7 + t^6 + t^4 + t^2 - t + 1)/(t^14 - 2*t^13 + 2*t^10 + 2*t^9 - 3*t^8 - 
    3*t^6 + 2*t^5 + 2*t^4 - 2*t + 1)
