PV10:

x[1].^2* x[2]* x[5].^2
x[1]* x[2].^2* x[5].^2
x[1].^2* x[3]* x[6].^2
x[1]* x[3].^2* x[6].^2
x[2].^2* x[3]* x[8].^2
x[2]* x[3].^2* x[8].^2
x[5].^2* x[6]* x[8].^2
x[5]* x[6].^2* x[8].^2
x[1].^2* x[4]* x[7].^2
x[1]* x[4].^2* x[7].^2
x[2].^2* x[4]* x[9].^2
x[2]* x[4].^2* x[9].^2
x[5].^2* x[7]* x[9].^2
x[5]* x[7].^2* x[9].^2
x[3].^2* x[4]* x[10].^2
x[3]* x[4].^2* x[10].^2
x[6].^2* x[7]* x[10].^2
x[6]* x[7].^2* x[10].^2
x[8].^2* x[9]* x[10].^2
x[8]* x[9].^2* x[10].^2


 x[1].^2* x[2].^2* x[5] +  +
 +  x[1].^2* x[3].^2* x[6] +
 +  +
 x[2].^2* x[3].^2* x[8] +  x[5].^2* x[6].^2* x[8] +
 +  +
 +  +
 x[1].^2* x[4].^2* x[7] +  +
 +  x[2].^2* x[4].^2* x[9] +
 x[5].^2* x[7].^2* x[9] +  +
 +  +
 +  x[3].^2* x[4].^2* x[10] +
 x[6].^2* x[7].^2* x[10] +  x[8].^2* x[9].^2* x[10] +
  +   +
  +   +
  +   ;


PV9:

x[1]* x[2]* x[5].^3
x[1]* x[3]* x[6].^3
x[2]* x[3]* x[8].^3
x[5]* x[6]* x[8].^3
x[1]* x[4]* x[7].^3
x[2]* x[4]* x[9].^3
x[5]* x[7]* x[9].^3
x[3]* x[4]* x[10].^3
x[6]* x[7]* x[10].^3
x[8]* x[9]* x[10].^3


x[1].^3* x[2]* x[5] +  x[1]* x[2].^3* x[5] +
 +  x[1].^3* x[3]* x[6] +
 x[1]* x[3].^3* x[6] +  +
 x[2].^3* x[3]* x[8] +  x[2]* x[3].^3* x[8] +
 x[5].^3* x[6]* x[8] +  x[5]* x[6].^3* x[8] +
 +  +
 x[1].^3* x[4]* x[7] +  x[1]* x[4].^3* x[7] +
 +  x[2].^3* x[4]* x[9] +
 x[2]* x[4].^3* x[9] +  x[5].^3* x[7]* x[9] +
 x[5]* x[7].^3* x[9] +  +
 +  x[3].^3* x[4]* x[10] +
 x[3]* x[4].^3* x[10] +  x[6].^3* x[7]* x[10] +
 x[6]* x[7].^3* x[10] +  x[8].^3* x[9]* x[10] +
 x[8]* x[9].^3* x[10] +   +
  +   ;


PV8:


x[1].^3* x[2].^2 
x[1].^3* x[5].^2
x[2].^3* x[5].^2
x[1].^3* x[3].^2
x[2].^3* x[3].^2
x[1].^3* x[6].^2
x[5].^3* x[6].^2
x[3].^3* x[6].^2
x[2].^3* x[8].^2
x[5].^3* x[8].^2
x[3].^3* x[8].^2
x[6].^3* x[8].^2
x[1].^3* x[4].^2
x[2].^3* x[4].^2
x[3].^3* x[4].^2
x[1].^3* x[7].^2
x[5].^3* x[7].^2
x[6].^3* x[7].^2
x[4].^3* x[7].^2
x[2].^3* x[9].^2
x[5].^3* x[9].^2
x[8].^3* x[9].^2
x[4].^3* x[9].^2
x[7].^3* x[9].^2
x[3].^3* x[10].^2
x[6].^3* x[10].^2
x[8].^3* x[10].^2
x[4].^3* x[10].^2
x[7].^3* x[10].^2
x[9].^3* x[10].^2


+  x[1].^2* x[2].^3 +
 +  +  x[1].^2* x[5].^3 +
 x[2].^2* x[5].^3 +  +  +
 x[1].^2* x[3].^3 +  x[2].^2* x[3].^3 +  +
 +  +  x[1].^2* x[6].^3 +
 x[5].^2* x[6].^3 +  x[3].^2* x[6].^3 +  +
 +  +  +
 x[2].^2* x[8].^3 +  x[5].^2* x[8].^3 +  x[3].^2* x[8].^3 +
 x[6].^2* x[8].^3 +  +  +
 +  x[1].^2* x[4].^3 +  x[2].^2* x[4].^3 +
 x[3].^2* x[4].^3 +  +  +
 +  +  x[1].^2* x[7].^3 +
 x[5].^2* x[7].^3 +  x[6].^2* x[7].^3 +  x[4].^2* x[7].^3 +
 +  +  +
 +  +  x[2].^2* x[9].^3 +
 x[5].^2* x[9].^3 +  x[8].^2* x[9].^3 +  x[4].^2* x[9].^3 +
 x[7].^2* x[9].^3 +   +   +
  +   +   +
  +  x[3].^2* x[10].^3 +  x[6].^2* x[10].^3 +
 x[8].^2* x[10].^3 +  x[4].^2* x[10].^3 +  x[7].^2* x[10].^3 +
 x[9].^2* x[10].^3;


PV7:

x[1].^4* x[2] 
x[1].^4* x[5] 
x[2].^4* x[5] 
x[1].^4* x[3] 
x[2].^4* x[3] 
x[1].^4* x[6] 
x[5].^4* x[6] 
x[3].^4* x[6] 
x[2].^4* x[8] 
x[5].^4* x[8] 
x[3].^4* x[8] 
x[6].^4* x[8] 
x[1].^4* x[4] 
x[2].^4* x[4] 
x[3].^4* x[4] 
x[1].^4* x[7] 
x[5].^4* x[7] 
x[6].^4* x[7] 
x[4].^4* x[7] 
x[2].^4* x[9] 
x[5].^4* x[9] 
x[8].^4* x[9] 
x[4].^4* x[9] 
x[7].^4* x[9] 
x[3].^4* x[10]
x[6].^4* x[10]
x[8].^4* x[10]
x[4].^4* x[10]
x[7].^4* x[10]
x[9].^4* x[10]


+  x[1]* x[2].^4 +  +
+  x[1]* x[5].^4 +  x[2]* x[5].^4 +
+  +  x[1]* x[3].^4 +
x[2]* x[3].^4 +  +  +
+  x[1]* x[6].^4 +  x[5]* x[6].^4 +
x[3]* x[6].^4 +  +  +
+  +  x[2]* x[8].^4 +
x[5]* x[8].^4 +  x[3]* x[8].^4 +  x[6]* x[8].^4 +
+  +  +
x[1]* x[4].^4 +  x[2]* x[4].^4 +  x[3]* x[4].^4 +
+  +  +
+  x[1]* x[7].^4 +  x[5]* x[7].^4 +
x[6]* x[7].^4 +  x[4]* x[7].^4 +  +
+  +  +
+  x[2]* x[9].^4 +  x[5]* x[9].^4 +
x[8]* x[9].^4 +  x[4]* x[9].^4 +  x[7]* x[9].^4 +
 +   +   +
 +   +   +
x[3]* x[10].^4 +  x[6]* x[10].^4 +  x[8]* x[10].^4 +
x[4]* x[10].^4 +  x[7]* x[10].^4 +  x[9]* x[10].^4 ;


PV6:

x[5]* x[3]* x[6].^2
x[5]* x[3]* x[8].^2
x[2]* x[6]* x[8].^2
x[5]* x[4]* x[7].^2
x[6]* x[4]* x[7].^2
x[5]* x[4]* x[9].^2
x[8]* x[4]* x[9].^2
x[2]* x[7]* x[9].^2
x[8]* x[7]* x[9].^2
x[6]* x[4]* x[10].^2
x[8]* x[4]* x[10].^2
x[3]* x[7]* x[10].^2
x[8]* x[7]* x[10].^2
x[3]* x[9]* x[10].^2
x[6]* x[9]* x[10].^2

x[1].^2* x[5]* x[3] +  x[2].^2* x[5]* x[3] +
x[1].^2* x[2]* x[6] +  x[2]* x[5].^2* x[6] +
x[2]* x[3].^2* x[6] +  +
x[1]* x[2].^2* x[8] +  x[1]* x[5].^2* x[8] +
x[1]* x[3].^2* x[8] +  x[1]* x[6].^2* x[8] + +  +
x[1].^2* x[5]* x[4] +  x[2].^2* x[5]* x[4] +
x[1].^2* x[6]* x[4] +  x[3].^2* x[6]* x[4] +
x[2].^2* x[8]* x[4] +  x[3].^2* x[8]* x[4] +
x[1].^2* x[2]* x[7] +  x[2]* x[5].^2* x[7] +
x[1].^2* x[3]* x[7] +  x[3]* x[6].^2* x[7] +
x[5].^2* x[8]* x[7] +  x[6].^2* x[8]* x[7] +
x[2]* x[4].^2* x[7] +  x[3]* x[4].^2* x[7] + +  +
x[1]* x[2].^2* x[9] +  x[1]* x[5].^2* x[9] +
x[2].^2* x[3]* x[9] +  x[5].^2* x[6]* x[9] +
x[3]* x[8].^2* x[9] +  x[6]* x[8].^2* x[9] +
x[1]* x[4].^2* x[9] +  x[3]* x[4].^2* x[9] +
x[1]* x[7].^2* x[9] +  x[6]* x[7].^2* x[9] + +  + +  +
x[1]* x[3].^2* x[10] +  x[2]* x[3].^2* x[10] +
x[1]* x[6].^2* x[10] +  x[5]* x[6].^2* x[10] +
x[2]* x[8].^2* x[10] +  x[5]* x[8].^2* x[10] +
x[1]* x[4].^2* x[10] +  x[2]* x[4].^2* x[10] +
x[1]* x[7].^2* x[10] +  x[5]* x[7].^2* x[10] +
x[2]* x[9].^2* x[10] +  x[5]* x[9].^2* x[10] +
 +   +
 +   +
 +   ;



PV5:

x[1]* x[2]* x[3].^2
x[1]* x[5]* x[6].^2
x[2]* x[5]* x[8].^2
x[3]* x[6]* x[8].^2
x[1]* x[2]* x[4].^2
x[1]* x[3]* x[4].^2
x[2]* x[3]* x[4].^2
x[1]* x[5]* x[7].^2
x[1]* x[6]* x[7].^2
x[5]* x[6]* x[7].^2
x[2]* x[5]* x[9].^2
x[2]* x[8]* x[9].^2
x[5]* x[8]* x[9].^2
x[4]* x[7]* x[9].^2
x[3]* x[6]* x[10].^2
x[3]* x[8]* x[10].^2
x[6]* x[8]* x[10].^2
x[4]* x[7]* x[10].^2
x[4]* x[9]* x[10].^2
x[7]* x[9]* x[10].^2



x[1].^2* x[2]* x[3] +  x[1]* x[2].^2* x[3] + +  x[1].^2* x[5]* x[6] +
x[1]* x[5].^2* x[6] +  +
x[2].^2* x[5]* x[8] +  x[2]* x[5].^2* x[8] +
x[3].^2* x[6]* x[8] +  x[3]* x[6].^2* x[8] + +  +
x[1].^2* x[2]* x[4] +  x[1]* x[2].^2* x[4] +
x[1].^2* x[3]* x[4] +  x[2].^2* x[3]* x[4] +
x[1]* x[3].^2* x[4] +  x[2]* x[3].^2* x[4] + +  + +  x[1].^2* x[5]* x[7] +
x[1]* x[5].^2* x[7] +  x[1].^2* x[6]* x[7] +
x[5].^2* x[6]* x[7] +  x[1]* x[6].^2* x[7] +
x[5]* x[6].^2* x[7] +  + +  +
x[2].^2* x[5]* x[9] +  x[2]* x[5].^2* x[9] +
x[2].^2* x[8]* x[9] +  x[5].^2* x[8]* x[9] +
x[2]* x[8].^2* x[9] +  x[5]* x[8].^2* x[9] +
x[4].^2* x[7]* x[9] +  x[4]* x[7].^2* x[9] + +  + +  +
x[3].^2* x[6]* x[10] +  x[3]* x[6].^2* x[10] +
x[3].^2* x[8]* x[10] +  x[6].^2* x[8]* x[10] +
x[3]* x[8].^2* x[10] +  x[6]* x[8].^2* x[10] +
x[4].^2* x[7]* x[10] +  x[4]* x[7].^2* x[10] +
x[4].^2* x[9]* x[10] +  x[7].^2* x[9]* x[10] +
x[4]* x[9].^2* x[10] +  x[7]* x[9].^2* x[10] +
 +   +
 +   +
 +   ;


PV4:

x[1]* x[2]* x[5].^2
x[1]* x[3]* x[6].^2
x[2]* x[3]* x[8].^2
x[5]* x[6]* x[8].^2
x[1]* x[4]* x[7].^2
x[2]* x[4]* x[9].^2
x[5]* x[7]* x[9].^2
x[3]* x[4]* x[10].^2
x[6]* x[7]* x[10].^2
x[8]* x[9]* x[10].^2


x[1].^2* x[2]* x[5] +  x[1]* x[2].^2* x[5] + +  x[1].^2* x[3]* x[6] +
x[1]* x[3].^2* x[6] +  +
x[2].^2* x[3]* x[8] +  x[2]* x[3].^2* x[8] +
x[5].^2* x[6]* x[8] +  x[5]* x[6].^2* x[8] + +  +
x[1].^2* x[4]* x[7] +  x[1]* x[4].^2* x[7] + +  x[2].^2* x[4]* x[9] +
x[2]* x[4].^2* x[9] +  x[5].^2* x[7]* x[9] +
x[5]* x[7].^2* x[9] +  + +  x[3].^2* x[4]* x[10] +
x[3]* x[4].^2* x[10] +  x[6].^2* x[7]* x[10] +
x[6]* x[7].^2* x[10] +  x[8].^2* x[9]* x[10] +
x[8]* x[9].^2* x[10] +   +
 +   ;


PV3:

Non-sorted:

x[1].^2* x[2].^2 +  
x[1].^2* x[5].^2 +
x[2].^2* x[5].^2 +  
x[1].^2* x[3].^2 +  
x[2].^2* x[3].^2 +
x[1].^2* x[6].^2 +  
x[5].^2* x[6].^2 +  
x[3].^2* x[6].^2 +
x[2].^2* x[8].^2 +  
x[5].^2* x[8].^2 +  
x[3].^2* x[8].^2 +
x[6].^2* x[8].^2 +  
x[1].^2* x[4].^2 +  
x[2].^2* x[4].^2 +
x[3].^2* x[4].^2 +  
x[1].^2* x[7].^2 +  
x[5].^2* x[7].^2 +
x[6].^2* x[7].^2 +  
x[4].^2* x[7].^2 +  
x[2].^2* x[9].^2 +
x[5].^2* x[9].^2 +  
x[8].^2* x[9].^2 +  
x[4].^2* x[9].^2 +
x[7].^2* x[9].^2 +  
x[3].^2* x[10].^2 +  
x[6].^2* x[10].^2 +
x[8].^2* x[10].^2 +  
x[4].^2* x[10].^2 +  
x[7].^2* x[10].^2 +
x[9].^2* x[10].^2;


Sorted
x[1].^2* x[2].^2 +  
x[1].^2* x[3].^2 + 
x[1].^2* x[4].^2 +  
x[1].^2* x[5].^2 +
x[1].^2* x[6].^2 +  
x[1].^2* x[7].^2 +  
x[2].^2* x[3].^2 +
x[2].^2* x[4].^2 +
x[2].^2* x[5].^2 + 
x[2].^2* x[8].^2 +  
x[2].^2* x[9].^2 +
x[3].^2* x[4].^2 +  
x[3].^2* x[6].^2 +
x[3].^2* x[8].^2 +
x[3].^2* x[10].^2 +  
x[4].^2* x[7].^2 +  
x[4].^2* x[9].^2 +
x[4].^2* x[10].^2 +  
x[5].^2* x[6].^2 + 
x[5].^2* x[7].^2 + 
x[5].^2* x[8].^2 +  
x[5].^2* x[9].^2 + 
x[6].^2* x[7].^2 +  
x[6].^2* x[8].^2 +  
x[6].^2* x[10].^2 +
x[7].^2* x[9].^2 +  
x[7].^2* x[10].^2 +
x[8].^2* x[9].^2 +  
x[8].^2* x[10].^2 +  
x[9].^2* x[10].^2;


PV2:

x[1].^3* x[2] + 
x[1].^3* x[5] +
x[2].^3* x[5] + 
x[1].^3* x[3] + 
x[2].^3* x[3] + 
x[1].^3* x[6] + 
x[5].^3* x[6] +
x[3].^3* x[6] + 
x[2].^3* x[8] + 
x[5].^3* x[8] +
x[3].^3* x[8] + 
x[6].^3* x[8] + 
x[1].^3* x[4] + 
x[2].^3* x[4] + 
x[3].^3* x[4] +
x[1].^3* x[7] + 
x[5].^3* x[7] + 
x[6].^3* x[7] +
x[4].^3* x[7] + 
x[2].^3* x[9] +
x[5].^3* x[9] + 
x[8].^3* x[9] + 
x[4].^3* x[9] +
x[7].^3* x[9] + 
x[3].^3* x[10] +
x[6].^3* x[10] +
x[8].^3* x[10] +
x[4].^3* x[10] +
x[7].^3* x[10] +
x[9].^3* x[10] +

 x[1]* x[2].^3 +       x[1]* x[5].^3 +  x[2]* x[5].^3 +
      x[1]* x[3].^3 +
    x[2]* x[3].^3 +        x[1]* x[6].^3 +  x[5]* x[6].^3 +
    x[3]* x[6].^3 +         x[2]* x[8].^3 +
    x[5]* x[8].^3 +  x[3]* x[8].^3 +  x[6]* x[8].^3 +
          x[1]* x[4].^3 +  x[2]* x[4].^3 +  x[3]* x[4].^3 +
           x[1]* x[7].^3 +  x[5]* x[7].^3 +
    x[6]* x[7].^3 +  x[4]* x[7].^3 +             x[2]* x[9].^3 +  x[5]* x[9].^3 +
    x[8]* x[9].^3 +  x[4]* x[9].^3 +  x[7]* x[9].^3 +
        
        
    x[3]* x[10].^3 +  x[6]* x[10].^3 +  x[8]* x[10].^3 +
    x[4]* x[10].^3 +  x[7]* x[10].^3 +  x[9]* x[10].^3;

PV1:

x[1]* x[2]* x[3] +  
x[1]* x[5]* x[6] +
x[2]* x[5]* x[8] +  
x[3]* x[6]* x[8] +
x[1]* x[2]* x[4] +  
x[1]* x[3]* x[4] +
x[2]* x[3]* x[4] +  
x[1]* x[5]* x[7] +
x[1]* x[6]* x[7] +  
x[5]* x[6]* x[7] +
x[2]* x[5]* x[9] +  
x[2]* x[8]* x[9] +
x[5]* x[8]* x[9] +  
x[4]* x[7]* x[9] +
x[3]* x[6]* x[10] +  
x[3]* x[8]* x[10] +
x[6]* x[8]* x[10] +  
x[4]* x[7]* x[10] +
x[4]* x[9]* x[10] +  
x[7]* x[9]* x[10];

PV0:

x[1].^2* x[2] +
x[1].^2* x[5] +
x[2].^2* x[5] +
x[1].^2* x[3] +
x[2].^2* x[3] +
x[1].^2* x[6] +
x[5].^2* x[6] +
x[3].^2* x[6] +
x[2].^2* x[8] +
x[5].^2* x[8] +
x[3].^2* x[8] +
x[6].^2* x[8] +
x[1].^2* x[4] +
x[2].^2* x[4] +
x[3].^2* x[4] +
x[1].^2* x[7] +
x[5].^2* x[7] +
x[6].^2* x[7] +
x[4].^2* x[7] +
x[2].^2* x[9] +
x[5].^2* x[9] +
x[8].^2* x[9] +
x[4].^2* x[9] +
x[7].^2* x[9] +
x[3].^2* x[10] 
x[6].^2* x[10] 
x[8].^2* x[10] 
x[4].^2* x[10] 
x[7].^2* x[10] 
x[9].^2* x[10] 

  x[1]* x[2].^2 +  
  x[1]* x[5].^2 +  x[2]* x[5].^2 +
    x[1]* x[3].^2 +
x[2]* x[3].^2 +    
  x[1]* x[6].^2 +  x[5]* x[6].^2 +
x[3]* x[6].^2 +    
    x[2]* x[8].^2 +
x[5]* x[8].^2 +  x[3]* x[8].^2 +  x[6]* x[8].^2 +    
x[1]* x[4].^2 +  x[2]* x[4].^2 +  x[3]* x[4].^2 +
  x[1]* x[7].^2 +  x[5]* x[7].^2 +
x[6]* x[7].^2 +  x[4]* x[7].^2 +    
  x[2]* x[9].^2 +  x[5]* x[9].^2 +
x[8]* x[9].^2 +  x[4]* x[9].^2 +  x[7]* x[9].^2 +
x[3]* x[10].^2 +  x[6]* x[10].^2 +  x[8]* x[10].^2 +
x[4]* x[10].^2 +  x[7]* x[10].^2 +  x[9]* x[10].^2;



 I1
 
  x[1]*x[2] + 
  x[1]*x[3] + 
  x[1]*x[4] + 
  x[1]*x[5] + 
  x[1]*x[7] + 
  x[1]*x[8] + 
  x[2]*x[3] +
  x[2]*x[4] +
  x[2]*x[6] + 
  x[2]*x[7] + 
  x[2]*x[9] + 
  x[3]*x[5] + 
  x[3]*x[6] + 
  x[3]*x[8] +
  x[3]*x[9] + 
  x[4]*x[5] + 
  x[4]*x[6] + 
  x[4]*x[7] + 
  x[4]*x[10] + 
  x[5]*x[6] + 
  x[5]*x[8] +
  x[5]*x[10] + 
  x[6]*x[9] + 
  x[6]*x[10] + 
  x[7]*x[8] + 
  x[7]*x[9] + 
  x[7]*x[10] + 
  x[8]*x[9] +
  x[8]*x[10] + 
  x[9]*x[10],
 
 
 
 I5
 
    x[1]*x[2]*x[3]*x[4]*x[5] + 
    x[1]*x[2]*x[3]*x[4]*x[6] + 
    x[1]*x[2]*x[3]*x[5]*x[6] + 
    x[1]*x[2]*x[3]*x[7]*x[8] +
    x[1]*x[2]*x[3]*x[7]*x[9] + 
    x[1]*x[2]*x[3]*x[8]*x[9] + 
    x[1]*x[2]*x[4]*x[5]*x[6] +
    x[1]*x[2]*x[7]*x[8]*x[9] + 
    x[1]*x[3]*x[4]*x[5]*x[6] + 
    x[1]*x[3]*x[7]*x[8]*x[9] +
    x[1]*x[4]*x[5]*x[7]*x[8] + 
    x[1]*x[4]*x[5]*x[7]*x[10] + 
    x[1]*x[4]*x[5]*x[8]*x[10] +
    x[1]*x[4]*x[7]*x[8]*x[10] + 
    x[1]*x[5]*x[7]*x[8]*x[10] + 
    x[2]*x[3]*x[4]*x[5]*x[6] +
    x[2]*x[3]*x[7]*x[8]*x[9] + 
    x[2]*x[4]*x[6]*x[7]*x[9] + 
    x[2]*x[4]*x[6]*x[7]*x[10] +
    x[2]*x[4]*x[6]*x[9]*x[10] + 
    x[2]*x[4]*x[7]*x[9]*x[10] + 
    x[2]*x[6]*x[7]*x[9]*x[10] +
    x[3]*x[5]*x[6]*x[8]*x[9] + 
    x[3]*x[5]*x[6]*x[8]*x[10] + 
    x[3]*x[5]*x[6]*x[9]*x[10] +
    x[3]*x[5]*x[8]*x[9]*x[10] + 
    x[3]*x[6]*x[8]*x[9]*x[10] + 
    x[4]*x[5]*x[7]*x[8]*x[10] +
    x[4]*x[6]*x[7]*x[9]*x[10] + 
    x[5]*x[6]*x[8]*x[9]*x[10]