N-body group where N=4
Maximal polynomial degree:10
Group degree and order:
6
24
Degrees of Primaries:
[ 1, 2, 2, 3, 3, 4 ]
Number of primaries at each degree, and sums:
[ 0, 1, 2, 2, 1, 0, 0, 0, 0, 0, 0 ]
[ 0, 1, 3, 5, 6, 6, 6, 6, 6, 6, 6 ]
Dimensions of the Primaries Ring:
[ 1, 1, 3, 5, 9, 13, 22, 30, 45, 61, 85 ]
[ 1, 2, 5, 10, 19, 32, 54, 84, 129, 190, 275 ]
Expected Numbers of Secondaries, from Degree 0:
[ 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0 ]
[ 1, 1, 1, 2, 3, 4, 5, 5, 5, 6, 6 ]
Molien/Hilbert Series from Degree 0, and sums:
[ 1, 1, 3, 6, 11, 18, 32, 48, 75, 111, 160 ]
[ 1, 2, 5, 11, 22, 40, 72, 120, 195, 306, 466 ]
Primary invariants
[
    x1 + x2 + x3 + x4 + x5 + x6,
    1/4*x1*x2 + 1/4*x1*x3 + 1/4*x1*x4 + 1/4*x1*x5 + 1/4*x2*x3 + 1/4*x2*x4 + 
        1/4*x2*x6 + 1/4*x3*x5 + 1/4*x3*x6 + 1/4*x4*x5 + 1/4*x4*x6 + 1/4*x5*x6,
    x1^2 + x2^2 + x3^2 + x4^2 + x5^2 + x6^2,
    x1*x2*x3 + x1*x4*x5 + x2*x4*x6 + x3*x5*x6,
    x1^3 + x2^3 + x3^3 + x4^3 + x5^3 + x6^3,
    x1^4 + x2^4 + x3^4 + x4^4 + x5^4 + x6^4
]
Secondary invariants
[
    1,
    x1^2*x2 + x1^2*x3 + x1^2*x4 + x1^2*x5 + x1*x2^2 + x1*x3^2 + x1*x4^2 + 
        x1*x5^2 + x2^2*x3 + x2^2*x4 + x2^2*x6 + x2*x3^2 + x2*x4^2 + x2*x6^2 + 
        x3^2*x5 + x3^2*x6 + x3*x5^2 + x3*x6^2 + x4^2*x5 + x4^2*x6 + x4*x5^2 + 
        x4*x6^2 + x5^2*x6 + x5*x6^2,
    x1^3*x2 + x1^3*x3 + x1^3*x4 + x1^3*x5 + x1*x2^3 + x1*x3^3 + x1*x4^3 + 
        x1*x5^3 + x2^3*x3 + x2^3*x4 + x2^3*x6 + x2*x3^3 + x2*x4^3 + x2*x6^3 + 
        x3^3*x5 + x3^3*x6 + x3*x5^3 + x3*x6^3 + x4^3*x5 + x4^3*x6 + x4*x5^3 + 
        x4*x6^3 + x5^3*x6 + x5*x6^3,
    x1^5 + x2^5 + x3^5 + x4^5 + x5^5 + x6^5,
    x1^4*x2^2 + 2*x1^4*x2*x3 + 2*x1^4*x2*x4 + 2*x1^4*x2*x5 + x1^4*x3^2 + 
        2*x1^4*x3*x4 + 2*x1^4*x3*x5 + x1^4*x4^2 + 2*x1^4*x4*x5 + x1^4*x5^2 + 
        2*x1^3*x2^3 + 2*x1^3*x2^2*x3 + 2*x1^3*x2^2*x4 + 2*x1^3*x2^2*x5 + 
        2*x1^3*x2*x3^2 + 2*x1^3*x2*x4^2 + 2*x1^3*x2*x5^2 + 2*x1^3*x3^3 + 
        2*x1^3*x3^2*x4 + 2*x1^3*x3^2*x5 + 2*x1^3*x3*x4^2 + 2*x1^3*x3*x5^2 + 
        2*x1^3*x4^3 + 2*x1^3*x4^2*x5 + 2*x1^3*x4*x5^2 + 2*x1^3*x5^3 + x1^2*x2^4 
        + 2*x1^2*x2^3*x3 + 2*x1^2*x2^3*x4 + 2*x1^2*x2^3*x6 + 6*x1^2*x2^2*x3^2 + 
        4*x1^2*x2^2*x3*x4 + 2*x1^2*x2^2*x3*x5 + 2*x1^2*x2^2*x3*x6 + 
        6*x1^2*x2^2*x4^2 + 2*x1^2*x2^2*x4*x5 + 2*x1^2*x2^2*x4*x6 + 
        2*x1^2*x2^2*x5^2 + 2*x1^2*x2^2*x5*x6 + 2*x1^2*x2^2*x6^2 + 2*x1^2*x2*x3^3
        + 2*x1^2*x2*x3^2*x4 + 4*x1^2*x2*x3^2*x5 + 2*x1^2*x2*x3^2*x6 + 
        2*x1^2*x2*x3*x4^2 + 2*x1^2*x2*x3*x5^2 + 4*x1^2*x2*x3*x6^2 + 
        2*x1^2*x2*x4^3 + 4*x1^2*x2*x4^2*x5 + 2*x1^2*x2*x4^2*x6 + 
        2*x1^2*x2*x4*x5^2 + 4*x1^2*x2*x4*x6^2 + 2*x1^2*x2*x5^2*x6 + 
        4*x1^2*x2*x5*x6^2 + x1^2*x3^4 + 2*x1^2*x3^3*x5 + 2*x1^2*x3^3*x6 + 
        2*x1^2*x3^2*x4^2 + 2*x1^2*x3^2*x4*x5 + 2*x1^2*x3^2*x4*x6 + 
        6*x1^2*x3^2*x5^2 + 2*x1^2*x3^2*x5*x6 + 2*x1^2*x3^2*x6^2 + 
        2*x1^2*x3*x4^2*x5 + 2*x1^2*x3*x4^2*x6 + 4*x1^2*x3*x4*x5^2 + 
        4*x1^2*x3*x4*x6^2 + 2*x1^2*x3*x5^3 + 2*x1^2*x3*x5^2*x6 + 
        4*x1^2*x3*x5*x6^2 + x1^2*x4^4 + 2*x1^2*x4^3*x5 + 2*x1^2*x4^3*x6 + 
        6*x1^2*x4^2*x5^2 + 2*x1^2*x4^2*x5*x6 + 2*x1^2*x4^2*x6^2 + 2*x1^2*x4*x5^3
        + 2*x1^2*x4*x5^2*x6 + 4*x1^2*x4*x5*x6^2 + x1^2*x5^4 + 2*x1^2*x5^3*x6 + 
        2*x1^2*x5^2*x6^2 + 2*x1*x2^4*x3 + 2*x1*x2^4*x4 + 2*x1*x2^4*x6 + 
        2*x1*x2^3*x3^2 + 2*x1*x2^3*x4^2 + 2*x1*x2^3*x6^2 + 2*x1*x2^2*x3^3 + 
        2*x1*x2^2*x3^2*x4 + 2*x1*x2^2*x3^2*x5 + 4*x1*x2^2*x3^2*x6 + 
        2*x1*x2^2*x3*x4^2 + 4*x1*x2^2*x3*x5^2 + 2*x1*x2^2*x3*x6^2 + 
        2*x1*x2^2*x4^3 + 2*x1*x2^2*x4^2*x5 + 4*x1*x2^2*x4^2*x6 + 
        4*x1*x2^2*x4*x5^2 + 2*x1*x2^2*x4*x6^2 + 4*x1*x2^2*x5^2*x6 + 
        2*x1*x2^2*x5*x6^2 + 2*x1*x2*x3^4 + 4*x1*x2*x3^2*x4^2 + 2*x1*x2*x3^2*x5^2
        + 2*x1*x2*x3^2*x6^2 + 2*x1*x2*x4^4 + 2*x1*x2*x4^2*x5^2 + 
        2*x1*x2*x4^2*x6^2 + 2*x1*x2*x5^2*x6^2 + 2*x1*x3^4*x5 + 2*x1*x3^4*x6 + 
        2*x1*x3^3*x5^2 + 2*x1*x3^3*x6^2 + 4*x1*x3^2*x4^2*x5 + 4*x1*x3^2*x4^2*x6 
        + 2*x1*x3^2*x4*x5^2 + 2*x1*x3^2*x4*x6^2 + 2*x1*x3^2*x5^3 + 
        4*x1*x3^2*x5^2*x6 + 2*x1*x3^2*x5*x6^2 + 2*x1*x3*x4^2*x5^2 + 
        2*x1*x3*x4^2*x6^2 + 2*x1*x3*x5^4 + 2*x1*x3*x5^2*x6^2 + 2*x1*x4^4*x5 + 
        2*x1*x4^4*x6 + 2*x1*x4^3*x5^2 + 2*x1*x4^3*x6^2 + 2*x1*x4^2*x5^3 + 
        4*x1*x4^2*x5^2*x6 + 2*x1*x4^2*x5*x6^2 + 2*x1*x4*x5^4 + 2*x1*x4*x5^2*x6^2
        + 2*x1*x5^4*x6 + 2*x1*x5^3*x6^2 + x2^4*x3^2 + 2*x2^4*x3*x4 + 
        2*x2^4*x3*x6 + x2^4*x4^2 + 2*x2^4*x4*x6 + x2^4*x6^2 + 2*x2^3*x3^3 + 
        2*x2^3*x3^2*x4 + 2*x2^3*x3^2*x6 + 2*x2^3*x3*x4^2 + 2*x2^3*x3*x6^2 + 
        2*x2^3*x4^3 + 2*x2^3*x4^2*x6 + 2*x2^3*x4*x6^2 + 2*x2^3*x6^3 + x2^2*x3^4 
        + 2*x2^2*x3^3*x5 + 2*x2^2*x3^3*x6 + 2*x2^2*x3^2*x4^2 + 2*x2^2*x3^2*x4*x5
        + 2*x2^2*x3^2*x4*x6 + 2*x2^2*x3^2*x5^2 + 2*x2^2*x3^2*x5*x6 + 
        6*x2^2*x3^2*x6^2 + 2*x2^2*x3*x4^2*x5 + 2*x2^2*x3*x4^2*x6 + 
        4*x2^2*x3*x4*x5^2 + 4*x2^2*x3*x4*x6^2 + 4*x2^2*x3*x5^2*x6 + 
        2*x2^2*x3*x5*x6^2 + 2*x2^2*x3*x6^3 + x2^2*x4^4 + 2*x2^2*x4^3*x5 + 
        2*x2^2*x4^3*x6 + 2*x2^2*x4^2*x5^2 + 2*x2^2*x4^2*x5*x6 + 6*x2^2*x4^2*x6^2
        + 4*x2^2*x4*x5^2*x6 + 2*x2^2*x4*x5*x6^2 + 2*x2^2*x4*x6^3 + 
        2*x2^2*x5^2*x6^2 + 2*x2^2*x5*x6^3 + x2^2*x6^4 + 2*x2*x3^4*x5 + 
        2*x2*x3^4*x6 + 2*x2*x3^3*x5^2 + 2*x2*x3^3*x6^2 + 4*x2*x3^2*x4^2*x5 + 
        4*x2*x3^2*x4^2*x6 + 2*x2*x3^2*x4*x5^2 + 2*x2*x3^2*x4*x6^2 + 
        2*x2*x3^2*x5^2*x6 + 4*x2*x3^2*x5*x6^2 + 2*x2*x3^2*x6^3 + 
        2*x2*x3*x4^2*x5^2 + 2*x2*x3*x4^2*x6^2 + 2*x2*x3*x5^2*x6^2 + 2*x2*x3*x6^4
        + 2*x2*x4^4*x5 + 2*x2*x4^4*x6 + 2*x2*x4^3*x5^2 + 2*x2*x4^3*x6^2 + 
        2*x2*x4^2*x5^2*x6 + 4*x2*x4^2*x5*x6^2 + 2*x2*x4^2*x6^3 + 
        2*x2*x4*x5^2*x6^2 + 2*x2*x4*x6^4 + 2*x2*x5^2*x6^3 + 2*x2*x5*x6^4 + 
        x3^4*x5^2 + 2*x3^4*x5*x6 + x3^4*x6^2 + 2*x3^3*x5^3 + 2*x3^3*x5^2*x6 + 
        2*x3^3*x5*x6^2 + 2*x3^3*x6^3 + 2*x3^2*x4^2*x5^2 + 4*x3^2*x4^2*x5*x6 + 
        2*x3^2*x4^2*x6^2 + 2*x3^2*x4*x5^3 + 2*x3^2*x4*x5^2*x6 + 
        2*x3^2*x4*x5*x6^2 + 2*x3^2*x4*x6^3 + x3^2*x5^4 + 2*x3^2*x5^3*x6 + 
        6*x3^2*x5^2*x6^2 + 2*x3^2*x5*x6^3 + x3^2*x6^4 + 2*x3*x4^2*x5^3 + 
        2*x3*x4^2*x5^2*x6 + 2*x3*x4^2*x5*x6^2 + 2*x3*x4^2*x6^3 + 2*x3*x4*x5^4 + 
        4*x3*x4*x5^2*x6^2 + 2*x3*x4*x6^4 + 2*x3*x5^4*x6 + 2*x3*x5^3*x6^2 + 
        2*x3*x5^2*x6^3 + 2*x3*x5*x6^4 + x4^4*x5^2 + 2*x4^4*x5*x6 + x4^4*x6^2 + 
        2*x4^3*x5^3 + 2*x4^3*x5^2*x6 + 2*x4^3*x5*x6^2 + 2*x4^3*x6^3 + x4^2*x5^4 
        + 2*x4^2*x5^3*x6 + 6*x4^2*x5^2*x6^2 + 2*x4^2*x5*x6^3 + x4^2*x6^4 + 
        2*x4*x5^4*x6 + 2*x4*x5^3*x6^2 + 2*x4*x5^2*x6^3 + 2*x4*x5*x6^4 + 
        x5^4*x6^2 + 2*x5^3*x6^3 + x5^2*x6^4,
    x1^8*x2 + x1^8*x3 + x1^8*x4 + x1^8*x5 + x1^6*x2^3 + x1^6*x3^3 + x1^6*x4^3 + 
        x1^6*x5^3 + x1^5*x2^3*x3 + x1^5*x2^3*x4 + x1^5*x2^3*x6 + x1^5*x2*x3^3 + 
        x1^5*x2*x4^3 + x1^5*x2*x6^3 + x1^5*x3^3*x5 + x1^5*x3^3*x6 + x1^5*x3*x5^3
        + x1^5*x3*x6^3 + x1^5*x4^3*x5 + x1^5*x4^3*x6 + x1^5*x4*x5^3 + 
        x1^5*x4*x6^3 + x1^5*x5^3*x6 + x1^5*x5*x6^3 + x1^3*x2^6 + x1^3*x2^5*x3 + 
        x1^3*x2^5*x4 + x1^3*x2^5*x5 + x1^3*x2*x3^5 + x1^3*x2*x4^5 + x1^3*x2*x5^5
        + x1^3*x2*x6^5 + x1^3*x3^6 + x1^3*x3^5*x4 + x1^3*x3^5*x5 + x1^3*x3*x4^5 
        + x1^3*x3*x5^5 + x1^3*x3*x6^5 + x1^3*x4^6 + x1^3*x4^5*x5 + x1^3*x4*x5^5 
        + x1^3*x4*x6^5 + x1^3*x5^6 + x1^3*x5*x6^5 + x1*x2^8 + x1*x2^5*x3^3 + 
        x1*x2^5*x4^3 + x1*x2^5*x5^3 + x1*x2^3*x3^5 + x1*x2^3*x4^5 + x1*x2^3*x5^5
        + x1*x2^3*x6^5 + x1*x3^8 + x1*x3^5*x4^3 + x1*x3^5*x5^3 + x1*x3^3*x4^5 + 
        x1*x3^3*x5^5 + x1*x3^3*x6^5 + x1*x4^8 + x1*x4^5*x5^3 + x1*x4^3*x5^5 + 
        x1*x4^3*x6^5 + x1*x5^8 + x1*x5^3*x6^5 + x2^8*x3 + x2^8*x4 + x2^8*x6 + 
        x2^6*x3^3 + x2^6*x4^3 + x2^6*x6^3 + x2^5*x3^3*x5 + x2^5*x3^3*x6 + 
        x2^5*x3*x5^3 + x2^5*x3*x6^3 + x2^5*x4^3*x5 + x2^5*x4^3*x6 + x2^5*x4*x5^3
        + x2^5*x4*x6^3 + x2^5*x5^3*x6 + x2^5*x5*x6^3 + x2^3*x3^6 + x2^3*x3^5*x4 
        + x2^3*x3^5*x6 + x2^3*x3*x4^5 + x2^3*x3*x5^5 + x2^3*x3*x6^5 + x2^3*x4^6 
        + x2^3*x4^5*x6 + x2^3*x4*x5^5 + x2^3*x4*x6^5 + x2^3*x5^5*x6 + x2^3*x6^6 
        + x2*x3^8 + x2*x3^5*x4^3 + x2*x3^5*x6^3 + x2*x3^3*x4^5 + x2*x3^3*x5^5 + 
        x2*x3^3*x6^5 + x2*x4^8 + x2*x4^5*x6^3 + x2*x4^3*x5^5 + x2*x4^3*x6^5 + 
        x2*x5^5*x6^3 + x2*x6^8 + x3^8*x5 + x3^8*x6 + x3^6*x5^3 + x3^6*x6^3 + 
        x3^5*x4^3*x5 + x3^5*x4^3*x6 + x3^5*x4*x5^3 + x3^5*x4*x6^3 + x3^5*x5^3*x6
        + x3^5*x5*x6^3 + x3^3*x4^5*x5 + x3^3*x4^5*x6 + x3^3*x5^6 + x3^3*x5^5*x6 
        + x3^3*x5*x6^5 + x3^3*x6^6 + x3*x4^5*x5^3 + x3*x4^5*x6^3 + x3*x5^8 + 
        x3*x5^5*x6^3 + x3*x5^3*x6^5 + x3*x6^8 + x4^8*x5 + x4^8*x6 + x4^6*x5^3 + 
        x4^6*x6^3 + x4^5*x5^3*x6 + x4^5*x5*x6^3 + x4^3*x5^6 + x4^3*x5^5*x6 + 
        x4^3*x5*x6^5 + x4^3*x6^6 + x4*x5^8 + x4*x5^5*x6^3 + x4*x5^3*x6^5 + 
        x4*x6^8 + x5^8*x6 + x5^6*x6^3 + x5^3*x6^6 + x5*x6^8
]
Degrees of the secondary invariants
[ 0, 3, 4, 5, 6, 9 ]
Molien series
(t^8 - t^7 + t^6 + t^4 + t^2 - t + 1)/(t^14 - 2*t^13 + 2*t^10 + 2*t^9 - 3*t^8 - 
    3*t^6 + 2*t^5 + 2*t^4 - 2*t + 1)
